section {
  position: relative;
  font-size: 1rem;
  padding: 1rem;

  h3 {
    color: @hoya-orange;
    font-weight: normal;
  }

  article {
    color: @hoya-content;
    font-size: .9rem;
    margin-bottom: 1.5rem;
    line-height: 1.5rem;
    text-align: left;

    h4 {
      color: @hoya-black;
      margin: 8px 0 0 0;
      font-size: 1rem;
      font-weight: normal;
    }

    p {
      font-size: .8rem;
      line-height: 1rem;
      margin: .4rem 0;
    }
  }
}