nav.category {
  height: 3rem;
  line-height: 3rem;
  font-size: 1rem;
  padding: 0 1rem;
  position: absolute;
  left: 0;
  top: 0;
  
  a {
    color: @hoya-black;
    &:hover {
      color: #e27e12;
    }
    &.current {
      color: #e27e12;
    }
  }
}