
nav {
  > ul {
    display: inline;
    list-style: none;
    height: inherit;
    line-height: inherit;
    > li {
      display: inline-block;
      position: relative;
      ul {
        position: absolute;
        max-height: 22rem;
        overflow: auto;
        top: 3rem;
        left: 0;
        width: 7rem;
        display: none;
        visibility: hidden;
        li {
          padding-left: 1rem;
          background: @hoya-menu-bg-color; 
          display: block; 
          color: @hoya-menu-color;
          &:hover { 
            color: lighten(@hoya-link-color, 10%);
            background: lighten(@hoya-menu-bg-color, 10%)
          }
        }
      }
    }
  }
  > ul li.active:hover ul {
    display: block;
    opacity: 1;
    visibility: visible;
  }
  > ul li.active:hover {
    background: @hoya-menu-bg-color;
    color: lighten(@hoya-link-color, 10%);
  }
}

