@font-face {
  .font-face(BGOTHL, ~'fonts/BGOTHL', normal, normal)
}

@font-face {
  .font-face(BGOTHM, ~'fonts/BGOTHM', normal, normal)
}

html, body {
  color: #040000;
  width: 100%;
  height: 100%;
}

body, button, input, select, textarea, i{
  font: 12px/1.5 "BGOTHL", "Microsoft YaHei","Tahoma","Arial";
}

a {
  color: #040000;
  text-decoration: none;

  &:hover {
    color: #e27e12;
    text-decoration: underline;
  }

  &.active {
    color: #e27e12;
  }
}

.loading {
  position: absolute;
  background: url(../images/trinket/loading.gif);
  bottom: 60px;
  right: 40px;
  z-index: 10;
  width: 200px;
  height: 23px;
}

.loading_shade {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 999999999;
}

body.lang-en {
  -webkit-font-smoothing: subpixel-antialiased;
  .nav-items-fake {
    .nav-item {
      margin-right: 17px;
    }
  }
  #category_list {
    left: 0px;
    li {
      font-size: 12px;
      line-height: 14px;
      width: 190px;
    }
  }
  .nav-item {
    margin-right: 17px;
  }
  .nav_block_list {
    li {
      a {
        line-height: 36px;
        height: 100%;
        vertical-align: middle;
      }
    }
  }
  .team-name-list li {
    font-size: 15px;
  }
  .team-name-list li.active {
    font-size: 19px;
    margin: 0;
  }
  .article_block {
    font-size: 14px;
  }
  .team-detail-info {
    width: 620px;
    letter-spacing: -0.5px;
    font-size: 12px;
  }
  .team-detail-info p {
    margin: 0 0 8px 50px;
  }
  .team-detail-info p.t-d-i-title {
    margin: 20px 0 20px;
  }
}
