nav.menu {
  position: absolute;
  left: 0;
  top: 0;
  a {
    color: @hoya-title-color;
    font-size: 1.5rem;
  }
  &:empty {
    width: 8rem;
    background-image: url('../images/logo/hoya.png');
    background-repeat: no-repeat;
    background-position: 1rem center;
  }
}

nav.locale {
  position: absolute;
  right: 0;
  top: 0;
  padding-right: .5rem;
  a {
    text-align: center;
    width: 2.5rem;
  }
}

