.highlight {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: none;
  visibility: hidden;
  background-color: rgba(0,0,0,0);
  z-index: 5;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;

  &.active {
    display: block;
    visibility: visible;
    // background-color: rgba(0,0,0,0.4);
  }

  .content {
    position: absolute;
    display: block;

    .preview {
      position: absolute;
      width: 100%;
      height: 100%;
      cursor: auto;
      text-decoration: none;
      vertical-align: bottom;

      img {
        position: absolute;
        display: block;
        width: 100%;
      }

      h5 {
        position: absolute;
        display: block;
        color: @hoya-white;
        width: 100%;
        text-align: center;
        font-size: .7rem;
        line-height: 1rem;
        padding: 4px 6px 2px 6px;
        background: rgba(0,0,0,.6);
        z-index: 1;
        bottom: 0;
      }
    }
  }
}