@font-face {
  font-family: 'hoya';
  src: url('fonts/hoya/hoya.eot?9067384');
  src: url('fonts/hoya/hoya.eot?9067384#iefix') format('embedded-opentype'),
       url('fonts/hoya/hoya.woff?9067384') format('woff'),
       url('fonts/hoya/hoya.ttf?9067384') format('truetype'),
       url('fonts/hoya/hoya.svg?9067384#hoya') format('svg');
  font-weight: normal;
  font-style: normal;
} 
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "hoya";
  font-style: normal;
  font-weight: normal;

  font-size: inherit;
  speak: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  line-height: inherit;
  vertical-align: bottom;
}
 
.icon-app:before { content: '\e801'; } /* '' */
.icon-list:before { content: '\e802'; } /* '' */