header {
  position: fixed;
  display: block;
  width: 100%;
  height: @hoya-header-height;
  box-shadow: 0 2px 5px rgba(0,0,0,0.26);
  z-index: 3;
}

section.page {
  position: absolute;
  top: @hoya-header-height;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  visibility: hidden;
  overflow-x: hidden;
  overflow-y: auto;
  opacity: 0;
  transition: opacity .2s ease;
  z-index: -1;

  &.active {
    visibility: visible;
    opacity: 1;
    z-index: 0;
  }
}

footer {
  text-align: center;
  font-size: .8rem;
  color: @hoya-content-color;
  display: none;
  position: absolute;
  width: 100%;
  height: 0;
  bottom: 0;
}
