.loading {
  position: absolute;
  background: url(../images/trinket/loading.gif);
  bottom: 60px;
  right: 40px;
  z-index: 10;
  width: 200px;
  height: 23px;
}

.loading_shade {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 999999999;
}

.loading, .loading_shade {
  &.dn {
    display: none;
  }
}