// .nav {
//   position: absolute;
//   bottom: 35px;
//   left: 8%;
//   color: #231815;
//   height: 100%;
//   z-index: 1000;
// }



#year_list {
  li {
    width: 52px;
    text-align: center;
  }
}
#category_list {
  left: 50px;
  li {
    font-size: 13px;
    margin-bottom: 8px;
    // width: 130px;
    width: 70px;
    text-align: center;
  }
}


.nav_block_list {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 0;

  li {
    display: block;
    float: left;
    margin: 0 6px;
    width: 36px;
    height: 36px;
    line-height: 38px;
    background: #84C325;
    text-align: center;
    a {
      display: block;
      color: #fff;
      font-size: 12px;
    }

    .transition(all .2s ease-out);
    &:hover {
      .scale(2)
    }
  }
}


.a_c-st-tc {
  font-size: 22px;
  color: #000;
}
.a_c-line {
  line-height: 25px;
  margin-bottom: 32px;
  font-size: 14px;
}
.a_c-line-left {
  float: left;
  width: 450px;
  padding-right: 6px;
  text-align: right;
  color: #9D9D9D;
}
.a_c-line-right {
  float: left;
  width: 450px;
  text-align: left;
  padding-left: 6px;
  color: #EDB478;
}
.icon-dice {
  display: none;
  width: 12px;
  height: 12px;
  vertical-align: -1px;
  background: #cacacb;
  border-radius: 1px;
  margin-right: 18px;
  visibility: hidden;
}


.hytable {
  width: 100%;
  text-align: left;
  color: #777;
  .bg-dark {
    background: #F2F2F2;
  }
  th,
  td {
    min-width: 120px;
    padding: 0 10px;
  }
}
.hytable1 {
  width: 100%;
  td {
    padding-left: 3px;
  }
  tr {
    margin-bottom: 20px;
  }
  .bg-dark {
    background: #EFEFEF;
  }
}
.article_block-strong {
  font-size: 18px;
  color: #e67d19;
  margin-bottom: 0px;
}
.a_b-a_lit {
  margin: 0px 20px 50px;
  text-align: right;
}
.a_b-a_lit span {
  display: inline-block;
  margin-left: -14px;
  // -moz-transform: scale(.8);
  // -webkit-transform: scale(.8);
  // -o-transform: scale(.8);
  // -ms-transform: scale(.8);
  // transform: scale(.8);
}
.a_b-c-bl {
  border-left: 2px solid #333;
  padding-left: 42px;
  margin-left: -12px;
  margin-top: 40px;
}
.article_lh_icon {
  // background:  url("images/icon/lh.jpg") no-repeat;
  padding: 8px 0 0 0px;
}

.a_b-c-qrcode {
  margin-bottom: 10px;
}
.contact-qrcode {
  position: absolute;
  right: 150px;
  line-height: 0;
  img {
    width: 120px;
  }
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px;
}
.article_block-col() {
  width: 350px;
  p {
    font-size: 12px;
    margin: 0;
  }
  p.impt {
    color: #e77f1b;
  }
}
.article_block-col-l {
  .article_block-col();
  float: left;
}
.article_block-col-r {
  .article_block-col();
  float: right;
}

.article_block-list {
  margin: 0 0 50px;
  padding: 0;
  list-style: none;
  li {
    width: 260px;
    float: left;
    margin-right: 100px;
  }
  li:last-child {
    margin-right: 0;
  }
  .a_b-l-rahmen {
    height: 320px;
  }
  .a_b-l-name {
    font-size: 24px;
  }
}

.atc-nav {
  position: absolute;
  top: 30px;
  left: 50px;
  z-index: 100;
  a {
    display: block;
    width: 36px;
    height: 36px;
    float: left;
    margin-right: 12px;
    background:  url("images/icon/atc-nav.png") no-repeat;
    &:hover {
      text-decoration: none;
    }
  }
  a.atc-nav-about {
    background-position: -47px 0px;
  }
}


.case_page {
  z-index: 20000;
  background: #fff;
  .nivoSlider {
    margin: 30px 180px;
    width: auto;
    height: 90%;
    position: relative;
    .nivoSlider-item {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      text-align: center;
      img {
        display: block;
        height: 100%;
        margin: 0 auto;
      }
    }
    .nivoSlider-item_desc {
      text-align: center;
    }
    .nivoSlider-item_desc-content {
      color: #fff;
      text-align: left;
      text-align: left;
      padding: 0 100px;
      height: 100%;
      margin: 0 auto;
      overflow-y: scroll;
      h3 {
        font-size: 26px;
        margin: 0 0 22px;
        font-weight: normal;
      }
      h4 {
        font-size: 20px;
        margin: 0 0 16px;
        font-weight: normal;
      }
      p {
        font-size: 12px;
        margin: 0 0 0;
        line-height: 26px;
      }
    }
    .nivoSlider-ctrl {
      position: absolute;
      bottom: -26px;
      right: 40px;
      span {
        cursor:pointer;
        margin: 0 4px;
        width: 8px;
        height: 8px;
        line-height: 7px;
        background: #dedede;
        box-shadow: 0px 1px 2px 0px #9f9f9f inset;
        display: inline-block;
      }
      span.active,
      span:hover,
      span:hover.active {
        background: #7a7a7a;
      }
    }
  }
}

.team-block {
  margin-top: -10px;
}
.team-name-list {
  list-style: none;
  padding: 0;
  margin: 0 0 0;
  width: 180px;
  float: left;
  li {
    text-align: left;
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 17px;
    cursor: pointer;
    color: #ACACAC;
    &:hover {
      color: #000;
    }
    &.active {
      color: #000000;
      font-size: 32px;
      margin-bottom: 10px;
      margin-top: 12px;
    }
  }
}
.team-detail {
  float: left;
}
.team-detail-info {
  float: left;
  padding: 0px;
  width: 540px;
  text-align: left;
  color: #777;
  margin-top: -20px;
  h5 {
    font-size: 18px;
    margin: 10px 0;
  }
  .icon-dice {
    background: #fff;
  }
  p {
    margin: 0 0 8px 60px;
  }
  p.t-d-i-title {
    padding: 3px 0 0 30px;
    font-size: 22px;
    margin: 20px 0 20px;
  }
}
.team-detail-info-line {
  width: 390px;
  background: #fff;
  height: 2px;
  line-height: 2px;
}
.team-detail-avatar {
  width: 200px;
  float: left;
}

#media {
  .a_c-st-tc {
    color: #000;
  }
  .a_c-line-right {
    span {
      margin-left: 10px;
    }
  }
}