
.tetris-block {
  position: absolute;
}

.tetris-cell {
  position: absolute;
  width: 2rem;
  height: 2rem;
  text-align: center;
  cursor: pointer;
  border: 1px solid white;

  i {
    display: block;
  }

  img {
    position: absolute;
    overflow: hidden;
    border: 1px solid @hoya-orange;
    top: -1.5rem;
    left: -1.5rem;
    width: 5rem;
    height: 5rem;
    z-index: 4;

    .transition(all .16s ease-out);
    .scale(0);
    .opacity(0);
  }

  .title {
    position: absolute;
    padding: 3px 6px;
    background: #111;
    color: @hoya-white;
    top: .7rem;
    left: 1.5rem;
    font-size: .7rem;
    line-height: 1rem;
    z-index: 5;
    display: none;
    text-align: center;
    white-space: nowrap;
  }

  &.disabled {
    .opacity(.3);
  }

  &:not(.disabled):hover {
    img {
      .scale(1);
      .opacity(1);
    }
    .title {
      display: block;
    }
  }
}