@hoya-header-height: 3rem;
@hoya-footer-height: 3rem;
@hoya-nav-height: @hoya-header-height;

// color definition
@hoya-orange:       #E27D12;
@hoya-green:        #84C325;
@hoya-black:        #231815;
@hoya-white:        #FFFFFF;
@hoya-gray:         #828282;
@hoya-light-white:  #EEEEEE;
@hoya-light-black:  #999999;

// color usage
@hoya-title-color:          @hoya-orange;
@hoya-sub-title-color:      @hoya-black;
@hoya-link-color:           @hoya-orange;
@hoya-botton-bg-color:      @hoya-green;
@hoya-content-color:        @hoya-gray;
@hoya-content-invert-color: @hoya-light-white;
@hoya-indicator-color:      #CCC;

@hoya-menu-bg-color:        @hoya-green;
@hoya-menu-color:           @hoya-light-white;

@hoya-title-font-size:    1.2rem;
@hoya-subtitle-font-size: 1rem;
@hoya-body-font-size:     0.8rem;
