#about {
  text-align: center;

  li {
    display: inline-block;
    margin: 1rem;
    background: @hoya-botton-bg-color;

    a {
      display: inline-block;
      color: @hoya-white;
      font-size: 1rem;
      height: 3rem;
      line-height: 3rem;
      width: 6rem;
    }
  }
}