#case.page {
  padding: 0;
  overflow-y: hidden;
}

.gallery {
  position: relative;
  display: block;
  top: 0;
  height: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
  white-space: nowrap;

  .slide {
    display: inline-block;
    height: 100%;
    width: 100%;
    overflow: hidden;

    &.description {
      padding: 1rem;
      text-align: left;
      color: @hoya-white;
      white-space: normal;
      h3 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }
      p {
        font-size: 1rem;
        line-height: 2rem;
      }
    }

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}