@media only screen and (max-width: 760px),(min-device-width: 768px) and (max-device-width: 1024px)  {
  #recruit table {
      tbody tr:first-of-type {
      display: none;
    }
    margin: 1rem 0;
  }


  html[lang="en"] #recruit table {
    td:nth-of-type(1):before { content: "Human demand"; }
    td:nth-of-type(2):before { content: "Architectural design"; }
    td:nth-of-type(3):before { content: "Architectural drawing"; }
    td:nth-of-type(4):before { content: "Interior design"; }
    td:nth-of-type(5):before { content: "Renderings design"; }
    td:nth-of-type(6):before { content: "Work supervision"; }
  }

  html[lang="zh"] #recruit table {
    td:nth-of-type(1):before { content: "人力需求"; }
    td:nth-of-type(2):before { content: "建筑设计"; }
    td:nth-of-type(3):before { content: "建筑绘图"; }
    td:nth-of-type(4):before { content: "室内设计"; }
    td:nth-of-type(5):before { content: "效果图设计"; }
    td:nth-of-type(6):before { content: "工务监造"; }
  }

  html[lang="tw"] #recruit table {
    td:nth-of-type(1):before { content: "人力需求"; }
    td:nth-of-type(2):before { content: "建築設計"; }
    td:nth-of-type(3):before { content: "建築繪圖"; }
    td:nth-of-type(4):before { content: "室內設計"; }
    td:nth-of-type(5):before { content: "效果圖設計"; }
    td:nth-of-type(6):before { content: "工務監造"; }
  }
}