@media only screen and (max-width: 760px),(min-device-width: 768px) and (max-device-width: 1024px)  {
  html[lang="en"] #research table {
    td:nth-of-type(1):before { content: "Name of Project"; }
    td:nth-of-type(2):before { content: "During the execution"; }
    td:nth-of-type(3):before { content: "Client"; }
    td:nth-of-type(4):before { content: "Trustee Unit"; }
    td:nth-of-type(5):before { content: "Hoya Service"; }
    td:nth-of-type(6):before { content: "LEAD ARCHITECT"; }
  }

  html[lang="zh"] #research table {
    td:nth-of-type(1):before { content: "案名"; }
    td:nth-of-type(2):before { content: "执行期间"; }
    td:nth-of-type(3):before { content: "委托单位"; }
    td:nth-of-type(4):before { content: "受托单位"; }
    td:nth-of-type(5):before { content: "禾扬服务范围"; }
    td:nth-of-type(6):before { content: "计划主持人"; }
  }

  html[lang="tw"] #research table {
    td:nth-of-type(1):before { content: "案名"; }
    td:nth-of-type(2):before { content: "執行期間"; }
    td:nth-of-type(3):before { content: "委託單位"; }
    td:nth-of-type(4):before { content: "受託單位"; }
    td:nth-of-type(5):before { content: "禾揚服務範圍"; }
    td:nth-of-type(6):before { content: "計畫主持人"; }
  }
}