#team {
  .names {
    float: left;
    display: inline;
    width: 4rem;
    li {
      list-style: none;
      margin-bottom: .5rem;
      a {
        color: #ACACAC;
        font-size: .8rem;
      }
      &.active {
        a {
          font-size: 1rem;
          color: @hoya-black;
        }
      }
    }
  }

  article {
    overflow: auto;
    display: none;
    &.active {
      display: block;
    }
  }
}