#home.page{
  padding: 0;
}
.tetris-wrapper {
  height: 100%;
  overflow: auto;

  
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

#tetris {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  max-width: 480px;
  margin: 0 auto;
  overflow: visible;  

  .tetris-block {
    position: absolute;
  }
}

.tetris-block, .tetris-cell {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;

  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

#tetris.dropping .tetris-block {
  transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
  transition-duration: 500ms;
  transition-property: left top;
}

#tetris.fly .tetris-block {
  transition-timing-function: cubic-bezier(0.550, 0.085, 0.680, 0.530);
  transition-duration: 100ms;
  transition-property: left top;
}

#tetris.dropped .tetris-block {
  transition-property: none !important;
}

#tetris.resizing .tetris-block {
  transition-property: none !important;
}

.tetris-cell {
  position: absolute;
  text-align: center;
  border: 1px solid white;
  padding: 1px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  em {
    display: block;
    font-size: 120%;
    font-weight: bold;
    font-style: normal;
  }
  span {
    display: block;
  }

  &:not(:empty) {
    cursor: pointer;
  }
  &.disabled {
    opacity: .3;
  }
}