%!PS-AdobeFont-1.0: BankGothicBT-Medium mfgpctt-v1.52 Monday, January 25, 1993 2:11:37 pm (EST)
%%Title: BankGothicBT-Medium
%Version: mfgpctt-v1.52 Monday, January 25, 1993 2:11:37 pm (EST)
%%CreationDate: Thu Nov 13 06:06:29 2014
%%Creator: root
%Copyright: Copyright 1990-1993 Bitstream Inc.  All rights reserved.
% Generated by FontForge 20120731 (http://fontforge.sf.net/)
%%EndComments

10 dict begin
/FontType 1 def
/FontMatrix [0.000488281 0 0 0.000488281 0 0 ]readonly def
/FontName /BankGothicBT-Medium def
/FontBBox {-342 -483 2640 1661 }readonly def
/PaintType 0 def
/FontInfo 10 dict dup begin
 /version (mfgpctt-v1.52 Monday, January 25, 1993 2:11:37 pm (EST)) readonly def
 /Notice (Copyright 1990-1993 Bitstream Inc.  All rights reserved.) readonly def
 /FullName (Bank Gothic Medium BT) readonly def
 /FamilyName (BankGothic Md BT) readonly def
 /Weight (Book) readonly def
 /FSType 14 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -99 def
 /UnderlineThickness 143 def
end readonly def
/Encoding 256 array
 0 1 255 { 1 index exch /.notdef put} for
dup 32/space put
dup 33/exclam put
dup 34/quotedbl put
dup 35/numbersign put
dup 36/dollar put
dup 37/percent put
dup 38/ampersand put
dup 39/quotesingle put
dup 40/parenleft put
dup 41/parenright put
dup 42/asterisk put
dup 43/plus put
dup 44/comma put
dup 45/hyphen put
dup 46/period put
dup 47/slash put
dup 48/zero put
dup 49/one put
dup 50/two put
dup 51/three put
dup 52/four put
dup 53/five put
dup 54/six put
dup 55/seven put
dup 56/eight put
dup 57/nine put
dup 58/colon put
dup 59/semicolon put
dup 60/less put
dup 61/equal put
dup 62/greater put
dup 63/question put
dup 64/at put
dup 65/A put
dup 66/B put
dup 67/C put
dup 68/D put
dup 69/E put
dup 70/F put
dup 71/G put
dup 72/H put
dup 73/I put
dup 74/J put
dup 75/K put
dup 76/L put
dup 77/M put
dup 78/N put
dup 79/O put
dup 80/P put
dup 81/Q put
dup 82/R put
dup 83/S put
dup 84/T put
dup 85/U put
dup 86/V put
dup 87/W put
dup 88/X put
dup 89/Y put
dup 90/Z put
dup 91/bracketleft put
dup 92/backslash put
dup 93/bracketright put
dup 94/asciicircum put
dup 95/underscore put
dup 96/grave put
dup 97/a put
dup 98/b put
dup 99/c put
dup 100/d put
dup 101/e put
dup 102/f put
dup 103/g put
dup 104/h put
dup 105/i put
dup 106/j put
dup 107/k put
dup 108/l put
dup 109/m put
dup 110/n put
dup 111/o put
dup 112/p put
dup 113/q put
dup 114/r put
dup 115/s put
dup 116/t put
dup 117/u put
dup 118/v put
dup 119/w put
dup 120/x put
dup 121/y put
dup 122/z put
dup 123/braceleft put
dup 124/bar put
dup 125/braceright put
dup 126/asciitilde put
dup 160/nonbreakingspace put
dup 161/exclamdown put
dup 162/cent put
dup 163/sterling put
dup 164/currency put
dup 165/yen put
dup 166/brokenbar put
dup 167/section put
dup 168/dieresis put
dup 169/copyright put
dup 170/ordfeminine put
dup 171/guillemotleft put
dup 172/logicalnot put
dup 173/sfthyphen put
dup 174/registered put
dup 175/macron put
dup 176/degree put
dup 177/plusminus put
dup 178/twosuperior put
dup 179/threesuperior put
dup 180/acute put
dup 181/mu put
dup 182/paragraph put
dup 183/periodcentered put
dup 184/cedilla put
dup 185/onesuperior put
dup 186/ordmasculine put
dup 187/guillemotright put
dup 188/onequarter put
dup 189/onehalf put
dup 190/threequarters put
dup 191/questiondown put
dup 192/Agrave put
dup 193/Aacute put
dup 194/Acircumflex put
dup 195/Atilde put
dup 196/Adieresis put
dup 197/Aring put
dup 198/AE put
dup 199/Ccedilla put
dup 200/Egrave put
dup 201/Eacute put
dup 202/Ecircumflex put
dup 203/Edieresis put
dup 204/Igrave put
dup 205/Iacute put
dup 206/Icircumflex put
dup 207/Idieresis put
dup 208/Eth put
dup 209/Ntilde put
dup 210/Ograve put
dup 211/Oacute put
dup 212/Ocircumflex put
dup 213/Otilde put
dup 214/Odieresis put
dup 215/multiply put
dup 216/Oslash put
dup 217/Ugrave put
dup 218/Uacute put
dup 219/Ucircumflex put
dup 220/Udieresis put
dup 221/Yacute put
dup 222/Thorn put
dup 223/germandbls put
dup 224/agrave put
dup 225/aacute put
dup 226/acircumflex put
dup 227/atilde put
dup 228/adieresis put
dup 229/aring put
dup 230/ae put
dup 231/ccedilla put
dup 232/egrave put
dup 233/eacute put
dup 234/ecircumflex put
dup 235/edieresis put
dup 236/igrave put
dup 237/iacute put
dup 238/icircumflex put
dup 239/idieresis put
dup 240/eth put
dup 241/ntilde put
dup 242/ograve put
dup 243/oacute put
dup 244/ocircumflex put
dup 245/otilde put
dup 246/odieresis put
dup 247/divide put
dup 248/oslash put
dup 249/ugrave put
dup 250/uacute put
dup 251/ucircumflex put
dup 252/udieresis put
dup 253/yacute put
dup 254/thorn put
dup 255/ydieresis put
readonly def
currentdict end
currentfile eexec
743F8413F3636CA85A9FFEFB50B4BB273023E93DF9BCDBD9D94233FB53F690564BB08DDC
EBB71CBEB281119D6A53B04B685076931FB3FAC7CCA65C9A76B4734884B4E063CB19F157
E30150099D9188525ADAEBA3B96F33256F4D5015CEA845E051110AF02A49FCF9922BB024
6133D07C3F897C434C3239CDC2BC6D33DEE9F02A647F8339E816915FE82CB77DB7812FC1
3ED9625CF738CE569BD39FF57435C751BE1446E4E766B60D24096DFACC689AE89912967D
9B602C0366FEA8A786E39D067304A555DC4BE38FE1E3987391AC8AA49C87C8959A469195
0E6C728A95A48329B164A461F4E4EC206DDCBAC0D606900EE6D68CB4D852FE4751B93032
8E9CFA94A07A67FA67963C73D01707DAE92A86D133DADFFDCF08B1AF163A6B9F34E5BB55
53601C8539281DD4AF28AD28F24206153D87558F26D694569947C4A191986D73BCF48F1D
463D5F0248BD22A319BA95CB27B38B43294BD7DCE3160B742E25DC5F198FE4C7F734D0DF
435A8EE95ECF3BEA47CEBA0102A17D488CF13B29CDDB4972D80F1B37FE697D5258B1B2E7
C71CFACAD24D2C61E9DD09E3695DAEB7C4B97FF510CD89FEED059C1F4A2012DADDE78ADD
C6852AC4CDA7AC051B01C94E194C0BD7B2E62296E13BAB6CE9EE140C4B1AC80AC1AE8280
C14767F1A487BD066007A0D050317BD081131A146EA0898ED59E46DA7B6254BDCCBC6606
86E2EDA0E641F247766BC8589A54DB7340E66B15D47169A560ABF4B12F537566BD59EE7C
1328E06BA6F340EA14E34D09B2E29575C046D1B00B1C2E161A168F9A09FBF431C630D2F5
692234568EDD14906DA3BB04C175D492F74A2382ED42F6E0EB1750373A16FBD07545DF51
B2615F562FDC5A217617C9936EB0DEF793733B5E241229B0EA43E51B3772AD8B1265D1F5
557FF743339B8BA2A1D267A8DDECDC417E3776F11D5DA6D84419B92E55F3E8C488C3D75E
9C6AC5B8EBC8C27112A4F8ABA9ABF10E6EEE1A5C6BDF845AA7714FD25DDFFB54662C80B8
CE6225EB9FE7E43D0F6B35FF4A975B2388B120C0F93D0BE349117A3F5C3263FDEDC702D3
D57B09EF8A9CCC138573DDB0B5490372E63A7EB038C73D9B18BBC1EEB43200DB0FE68F22
446A184E97D191C3440800D306CFEF49AF777E53D0A84FF84BF5939D3852D0549A8AE880
8945ED0EFCCAB517160A1FC6453574C841D724F6F33903DC96CD1B710DEF1580BA7073C7
20CEAED51A439E09B2BFDD130D681DB21550BFFACCEA92757E5DBCDB0989ED63414E4C08
FAA1A9766388F78B2A266E3F3CCC77DE78B7D2E19BC4AC003B675E824449FFB3173DB4F7
CDE58459D55BB64F280296C4E391C8A746D63B6196B80C8AD63935E95A4ECF16F606335A
3C5C4A1920DCE9493B0AB67AF404FF232947253B9F4CF2344E512AC5410DC9787A8C558F
F4CC109CDBA7F0E2370E970885FF0B0D25F8A98D2C0A08DC65EC796543A552D2FDCB3E50
240723ED959046395FC7ED7C341DFC9D01733D74A9FF164B71F3A18F283566D70E50E0CC
16CC4016405B0C866BD7C67E79B6D68F7E08B1449D9932AA76C273BF51B978B17ADD8ADA
A995158B88F30870C86DCF9FCDF6D0E8702603C00D4C9FE8B1E534261BFD5DFC35D819AA
BCFC1C43B8B296F1916C4EFAAC66CDA2121D1AE65F97ADFA283C72CE04CD43F90CBC0E60
F1CFD79B7B0CE1D7914688146B8C5792411FBF253CA3F4E3851914D95C3FC64F59553049
830BECE4802027C687B498FF3209C084EC5448B64B975FCA3A9E7B999C3EFCC9AE5B3A2E
8B377F5F868D87B21F0A4F345D40A275BB22311A9DE46A8FA9ECE136FB1775F2383B80D6
08DB35F33DC8AD6E4727B10D3BD8D7DE5F4EABCDA3669643FC80FD181383DA4319B2AEB8
941EB4279C666A09ACF67A83F062FD39A88FA61FB8EED8E3BD273FADFCBE20D5A1171C6B
F32399FD64C63AD02717F488F88E8BDCE9C653D0A015D10F629434BEF4C3466CAAD72F7A
BA3984E4B28D6A6235824DDCA24F443A24694FD82DA66B158C0396DBC5F10ABEC7258398
8DF085D63D1FFF71113FC41B5280D328500A7DAC6E117A2CA835F9F2371624D394E0FA6D
56249C9E7E07F6673B9AB7F99B9F21C9695E984ECEA0E37FD784AB253D5BEFDB9574CBF9
2411AB3F9629D97506E166565F19F133F9924FE7D521AA167C3204DC171F316D94ECBCAD
9BD779BE5541BE2105B8E1977A87CFDAD2AB99893DAC755B256E6B61FCFD3C2BA11FC58C
F8CA625B1AB3CFDE65CEF52CB71CBB848115F19728197F6655F5191C5D2AFC986B0CC290
EA513080E67A23703451CA9622999C5AA40DAFBC45AF3EFCAE11C7D27A46614E815AD887
A7238A4BEF2EAC37E9F3737B3C62230F3DEFED7EA4C5B8F2555CE2B7AE435F8DF6AF22EB
E57F1FB810A9FF2FCD8CFAC4747CA26E3682E0C0A5CEAF8D8B8EF4E923D868581602103A
0872C77967AA05FA6E1262F93D2233F9F3685CBDF76F90DE1118712C5CE4A5CBC4CC5313
6A7741796A88C3D7D681C0CDF4EF5DEFBB1ED38BF9A5EBFE095F164208E827A9C730EBE2
1078AEC60CD1F0C024D0CA7E6DE3F21159FE06CF893F14F811F36D5DD67E6D3BF0AB0BFD
98D36F6DD9C7221AE4C82A25916F6725F918CA30D82830ACE31A16F0C275938A72D3511A
95220CEAAE542947E1942548B794553529D181333058371426F3F5297A9B4538123D3CBC
49E55EF4DF7B99F971236D79FA2A68C070915A212EFE30BD6C3664FD2DB981AF2B4DA301
2078F1059E2CC5870BF617FD2D47AEA520704342AEF37E51E0D5E88E97DA41F2594EAF24
581F055CEA96428BD3E9B1AC701DBB5DF20E667885A1FF623C1624E190A8A6AE1E92DD8F
D3979059E63A4BD70429F89E462D8CFF50928AEEA10EDF86AC54B3E34D68706076046E73
BEE3B23B25B8BD6276ADAE9A1D4F0AC42E6D43CD8873540255D0A300F05F1BB0169A9D0F
0E7535101238762AEB414AA3BDF5978AA3DD52017F42D5B0022738D0B295BC2D9D6ECEC5
62A793A56EA21EC3F2CBFB12C66C8B6CB9EB1F9AD6E974243FE5111963A270549E8912D1
B417CCFD22433A6004EFFC514ACFA19D2B9D2E2CBE8717DB396B24704E7B82D7DD1A48DE
670CD7DBA5DD275EB7AB5A9F3307BC4D8321734432C5B8BD50EB907062FB126E7F19A1C5
DB77E29C84B45AAEBD5F289A9CB2E8B40AD24D2CF91512C80C550CDEC09BDF5E1BC8EF93
3D691F57C28903E3D1E77845DE7761D8F5F0BFF366CBAF433E4CA405F24B037E625DEAE7
E74A030A9BF6034C8F0A2692938EC80BC707DD819AF90FFB75EA9012C5DC8E7BA0F81BA4
78BAF609CB694F12E78FA70A3166E5DAAE941B3E17B6B1FD632DB3FD268165E734A8A74A
A0166E9A5086ABB01E56AC1650CBB9E0F97AE2B7914DD05328C6CB29D9DE63E625CCC5B7
D356E4E896962C22DC0FC76981DB084361912669FD7ACDE022111BBBB4511F50D55E271F
3F96D80D1C5093D3201090FAC488764F420C3B9C6E1E62C69E37B73416726A323716371A
DF86031250059A260B0FB9B2DD51138903C6B26C7308D5ABF42A3741DD9EAFF5244A6831
368E653BC2F769B6215369A160F55F8198026C090DD45BF50442E31A651767055F0D0EE2
E615B63F9D91D397F7CB38CC5F8088985838058C26DD1048EFB9842828F9F902E154E8A7
72A467D856934FA7BE43865442FA24AF2D8FEFB5ADEEB95304318C9E856CD512C1671FF2
2C22F84C48B07E50070540B0EB2D29E69AEECD6F030DEF173D95166733FEBBD8474AD2B8
FD9058E02C8B0A227B6A95C8489D237E27AE47DFCA20F20B9750CAAFD89E05744C321761
B637480622F5D6FAA5A61CE290FA99691ED3680BEA08907E149FF7655EBDA87B78C4A057
163C4E4D5EAB5D4EB07C88A93FF247F9C2674C68510A11E65520B86DCC3440084C52EADC
5510015611FCEA5601E7C545AE011D09850DC21E1E3CDD79B4837EF06432047E4A836EAA
2F4E57E681156D307012409FC9ACB0A57200476C0235F3CD2DC614B733EAD8347090FF99
64204AAAEE8369C74C78109E0F3EF308B8792776E11B986F38FE41A030029D7CBEF58F69
5D47F3F63359D50DCC08644C2652840B521D891DCEB2454AD91AF574178287D00743619B
D873B05C019845E425AE77C1399AD38E87D4551A6D32F4C346D6CD6A59E89884583D8F6A
C34AE1D0A829159A5F46935B43946608B8E5E797C2529845F0E42A62EB199867C74851E5
736094F30929B4CF3C542885C5569629473C7F2FAAE81B84600F5CF9C7FD0C52D6E11FD0
D5629C3DF2CBB592A99E2715E8CFB9203F2CA9D58953AE0E300825BC80572F58C4B22D7E
2C401F78E7C8D3AC74D4EF25AD671308DE6E54425EA79D46FD388760AB8B9686071BA8C6
DFC1EA2599C4DC4560A2D5C376E7AB96F2151F7D292BE738C3776D473468FE6CCB73F7BB
3380C330ECB38C61D438C78C8F04EE24B1423E28B74742502F9F9BE529029D82BA1236B4
600BD7A5EF7271A3A72849718FD607B7619C75EFE6F1C3E3E22D146E942D41AFDC9C9A18
72A9EA6B705F0E3023D6A2177CC8B740EBC570C8F59EFC606430D496E10A5E7A1B1E33E2
3C062EA9D9A0ED7BB50DE03E405149DDBD5881888779B242D4931356B809DBA5909BADC2
E2AB55FEA2B93893BAE5CC21CC0F5156A6E493FDCDDCAE16B30A45FE635671B9029B774A
26D6AB88601E6A71EE26D23BC72CEE7BD8B1DB5F32DA54138839E65D9B9B99263EAA9BCD
A9C8AB2FF6D6BBA5610F5331BAE24AEDB3BAD3B345FC6EED2F23804FCDFEC6A530F73AF6
99714C4FCEFA1CDB16D162D248375D3955E8EF295CAA7B095CD52328AE06E804AB0595A9
9D636099DE3AFB6F11F5474DD65FF1C7C888114983DF76E888C900299F293216A4FDAA46
E46DC211B202F5E897B7D99683F3FE8F93EA0DCE10789B713AE19B14760BD6F133D2BD79
D97EB11A8FB78C6D9DD23BC81E9FE1B7141DB504672974A3E3D91C204953E3012CB33F26
083CA355D3973B7937618FBB83C7A323A65EDEC1F1D17293E9B0FDC386523F5806B662FE
6C3CD4E0EED308C4687DCFC59E96C3AFA8A99EB9E502988C60BBD301B85624BF78EACB93
429DB228A35ED15C410A16B754ACF94F22FA976DD3ADBA3A0433BA84AB91CE1B8D9B4DDE
DE13B13EBC419044321EAD8B20F65DC8C86BC74D2138980C201748EA60DEEA453B224D1F
CF3E4681D4F0E567BE393F8B83EB7DDBE6DAC0D868DA00EABF6913C873310A020A4B4FDC
8EAC61761650EF49A9CB3B234F2832CD7CF2E0B5AF61C8BB3268F3D1325DF09F274B3CDD
D059DEC358E801647ACA0B37B68B8625261A41797F5CF4213A030654A1E934E945E1DA21
E35C87431A686FED16E84AA084EDB160C96824EC619DC3E8D47E12A3673E0CE00497AB56
713ED4155E7AE8E96AC1C13ABCE2936A83A8385167EF4E58AED6C351EA5F4B9F369FB14C
AE92DD80882F25451B0EA726448D81A581B12AE4394A471AB38294BD8556FA324812BD62
DAE7BDB01EDD62A74F2BD928711DE7783EB8C7EC3867D24181EB5AE443546886AC42964A
B9E4585F62B50FFC80BB15F0C8D4B33E3AB1BA260C31F1E63F8C6AE57828B757D2109D4C
D57D0E71301402479BD1D05E3C83EF28242980D41C4074FFABA713D7D252058FCF5F2F50
3F33E420A75D3C885E5033BAEB1F18317FFA0E47C7960D7349EA97CE4D8C2668E7F89DAB
1E61C9C1090B7744910C0B2ED0918D7521633905D8505465C39E2A5479A9F6D5DE3A6836
19C6D46D779B652010C22BB352D0F0212A13273DED5052C22FC1B6C9A8CC1E38FBA9B532
D0232B2B52490A7D4E0731593013CE6372908860BEABD895F6B927ECA6B52F8914459979
D016AECBF03290F943655DE4557C8C1A72DB1CE8BD601E9915EC4FFA6064E2FA741011D6
730C75D7DD86AFC7347594E28F7C17B14EDBB5C9949D2B729BC0F2B910D8696B5E76AFB3
8092E4A1D420998EA3EA078A64D56DF721FE3DBD1F34E039AFB931C545A3CB0A9B4421F3
F099EDD6536E4C9519F9EF2D0D67190799EAFB7F00E86FBDCD7FD36EED1E295B4FF2EEE3
FC9928529FD1A357D57BA099E2016424242AC092A04813FDDDEDE65937C16E854AD8D80F
B81D0C341A23616824AE638E89B20B7662EFD34FA7C1D0DFAEE847F4C299E2F8F90D7F53
69305D5D2C57316D3FB7523ADAAF68487BAEDD631E1895E33D220E17D36A4A860A320498
4DBAB87BFE3CF5009984DEC14C667CF05CE7A53C0D8A7B2BC8901AD1AA1776B2960C0B46
21B582C486DD4D358E8B2237AACABA7B7245B02DA1FD7F04A8B926956CFBAC43EC6C0A35
0CA78C68841FC56947CC7205435535A08E2FCBFF4CB778ADD8BE38A69F7FC6042299A155
1A4957BDF1BE1816979931AF2BF5B0E634B7A81A58CC6CA23CA9E89B4A0EB88386771B48
C69A47D6F7375D7B3554AAF5E7E6FC1BBBBC5C0F602799A64221ACC6C60B75183C888283
483707C08EAA8A6838E9BAD58AD275B14BE870B8705968866E145ABBF166D8ACEB4DD719
D5AC0067D0EA49DDE9B353484B014AEBE3187A2D66099FB8D7F73BD833D834B9C38A2A05
9D9FD38A29B9D5DE72EA52AA1E03DBC463BFE77A931B2AE973C22A838304D7307F9F4B68
11E5103B48F4AC30FB5D6D0317E6FC5E99EC2E7EF30B8E3F229A0BEE66A6233D2DB29DA8
D2F4136718A4781ADEC3D7E52F0ACA1231F9F25D862831FB1D3DA98D7EC98E12A5C7E0D4
7FCE6D84D8A982FDE760C01249948098E62026D0A73FBD767A704EA04F6048E3C5EBEC8A
3FE956B91D8BDC394D0A939FC280AA45329F243CC0FA51996C4357711EA00CD851156BC1
9A1D51D96917097AA64B119990BCD6B6355C12714773DB0EDE52DCBEB15CDD027CE5E4E9
DC00AB9970F940EA2D46E8BBAD0E5EFD655549262282DD5150D7DD66BE695174F274E360
6D109181AD1167253657352046F302A4ED4F4343C33ACFB25E899C005307B625FDE6858C
B0FBF375F904B5D4D356123B5E0AE9C468DD36234D314FCBE4D8DDF938023F59A8DAFC07
C999D9E00AB1B03E4D0D3D00126A5FEEEB0DB800F2038A2475D9485D07900C5A81479471
4D4368D362A432B30C4A17A82EF3CA77AFD5EC1BFD28943370C4BCC4AE922B8B7312D949
31330C426339455164470FCA73777AE39689E511960766E678E02D9920FC2960E724FD15
8C63CED883E26805C50EEC52EA2DD39DE4E1CDBCCB8C11A8AB2AF55CEE399F9EABD5F039
0203BDD7E471076971AA780A8AC38A3778D375EC7D5F733FF17080C3C4731A5E23E731A8
0E2D8C875DF8AE1F68D4BB54F948D50FB0DAF04F053A69615CE4E4A7288FC52BDFDD5FFE
C4B4DF27C76DD3A42C0C27A97EF852D42C8A2FDB6DFE1116D2599DB0B721478362D666E6
49329117F13752629B35E5CA43735A5129415AC8BE935B4BEC0F6BBBD1786C4FE576E7E8
894F15C5734401EE7C075A705CC4DD8EEF176EC5FD2BECA1ED6948ED2B8AD98290E2403E
CB0BEEC36055461C2D417511F22A6092E67101832E3E777880625A42F501EAFC9B5C64C7
696320596DFD156BDB0B3DBCCC17BDE320920B2F223FA20AE0AA6115C1AD7182160465F3
42F144762D40846AF3D168F66AC68591B9CCCD2BDD31FDD8E2DDEAAE752D463B0F3AC1BC
4EFC14CF32431A36B43B0608323433DCD92E11F453C1193E5D7F758BE51E675D74A48472
98B52B79605176883DDE174D5186E25D28105297A68EF43267E6C4AF433979DD1FCFD8C3
F85E1B1C2CA132AD063BB52796F157A948EEBEC2AE94DC39DC584E162D524591112E8756
CA507F2701FFEB03564D61F5D65878AE8BB71C8BF8C4581EEEF32353550418ECCF4BEBC1
FD98104B07701B4075B608E035F24BD56FF139553E3C9A462CA111AF89F3D17A1E742187
3B50512DB170C707AE5D842365E42AA22B4D0B58C5306A0BF1BD45B36C6A9F928FC47C93
286BC726FF2F10CEFBACD1863DF49FAC4C2DCE395A9D4D948AC0DE527E67C1B98DE03E07
5C55D36DB266A7F8BE617AD10CACB5FEEA7F4A8ABA59049D3CF9B9B75B4CCC78E4E7ACCB
2E83BD4687904D7DF2C645BFDC410F1CF03643E12337DADAC739222D0F6082DF3481AC32
E6D97FCC460F3BE564654F3F55D105FE7720B03872A93471BB91F277866F749F3AABFD48
A92B3D2AF7F7118ABEC615C7322761BB7F1EE179396F469414C5D2693B3D56429F4E92E4
E0D6DA5162DD73E0F59D31625C4EFF9AB845E1FA3DA3F214AF64458D14F2940B05B75D17
5051ED9BEE46B315AB76335A9068BD1AB323E32AFA0CF1447F03CAFFB931896B40C62E1E
5132E8038B143544497707FD5D66F43548B7857B4638B30D113D694BDF4DE72823F46B1C
CB15DE8F3ECF3A23DCB4051C0BF1FE64F47EA57945BC2F5127C038FC318E491FC6B60562
11326404638FF7F66EAF0CC35A8077F5088F6148027AEB54D2373685D6BAC2046A93F7B7
4BDB124D8A25D0E67CC090F0764967F396199A6624B53EB250176A662D5E0F351F9F2D46
3157BB9BF6F5F8FF9290365A9E43342AE4B1A9FC5BB389FD0C8B95642B62F868A2BABD6D
8DEA3118BE1922F1302DCFA2C7326808BE423F7B2F69DDE9CADDE8F797FEDCD2B2E3D097
5E6E2033A639CC94703B644B6DA4573C76295591F9B31E877A6822A9CDCFECAC42262C72
86A027F589B5617826CD5AFC2E027E62BE3A33096D6367F9B427E44F59E462E1272D35FE
6D276B61F5A535AC179D760BABDB498121064DB4A0F16AD83727E899BEB9BE6854141A5D
435476E85300A9606CF45E8DAE6A05BD0935369D6A0A6EAA99AB0982DA2DCDFA783BBAD8
B9802CB450CB974867DD162D3976CD3BAAAF6292847BC6F2613B952EF14918CCABB5BF01
BA287A81CDF32F907E3F1785482DEB4AEAE5E3B1F3DDF42FAA9FFFAF3C740C8D9758309A
B93E6381C7D36D7363EAF126608D46E53DE0D07E5CA07580408234BE3CF48DAF57EC30B8
15C035039AD24C673E6220C790AF8EF2C84D5D407223FCCF8DA72059A8CC245DFF3132C7
A08B10CBE15BFE328CA61310F6682358FCE2BAD47417346FE2FD6DB939570B0D10B2F69A
ABE29C7F19A4C318B2EEBE4E36083FCC69AFC4B75D308B199D6B31CD14AA95F8DED47159
ACBD077489AE075EDACE43803142B1A794D089CE8ED49DB09895FB05D40667607520BF24
742E623597A9E1EC985B0C6BB47CDBA0ED7A20F6A5B9005E0C2FDAA8679EE791FCC81E46
B2E4A0EC198B31235B87EB718FE9307FD1BE2AD4F28EB0B8FECAB29574AA3089CE6E6BE6
CF03172B3A2652E332DFA61F52C427EE4A6FC8B59221F1AC7AD5C0BB249706109C09BFCD
D3468F6D6251AAFB4C7AC49D32F91C82F05E635DAE7DEEC19242BC25ADBD4104FDB44132
BE7931E40416FF6699F4FC23FB3A897BF1B7F675653DA74F8DE04130922C835918F06016
0B625D50AC4AA28F6224FB83EFCBED20D9A8758FCB0638353E359BFD3CDC4EBEB6797C6D
1FB9C67607D1F09134C157CE14C3F2917B3BB43D2CBCEADCA8639EDE2B7B58761D7A1758
CDEEBD5740E8A4B1D3992707AE4ABDFB978B3C89613ADF2FB34F8B555AD14221473F70D9
D06A2A9B84208ED0D9B005A09ACC6F2D48EE31BA36433E4F30835654F1151DBFEF5A528C
128E671A5DE7B17CD1DE8D7928E9C37872EFE14D31C3EF9407F1063CF9BB0A621698D5A2
57B2C9D56C645579604FEA91228F45F650395E8F3D93235386152E26CFD2AB6B0BF6C656
23B1BB405CF796CB49CAF0C9060C8BC104373C1A6C2BE0635EBE6DE59E12556DFD47E438
C5097DCE97DDC70C24097DDEC7313E3079A17BFD2B5D05419FF7D5C0F99B7510EC75872A
880C511C4650D638FE99E1181FAA7390731E4A2472EE9C64C2169A6E6D4EE1F31FB5D1F3
C48AA71570ED14F49D45F57766F9F59B8D68811B8B5F22BD9ADE6B6F3637028ABC315CF6
4523E8AC7FF0431FD25240373D41FDA44F1EE1873F755BDC1676C645151DC2C865EC4F6E
28B67AAB6DE0F129CC64CA61F9DBAA4D27C643F3230C308406253EBE81053B20F639EBB3
958C115A504213AAE96FC51CA7EC0996F5CB96E2BC83B67D72FD4760BB275AFF40C9FBF0
0D7484C4AB9D33D16105BD17CD5B70A7257B89C4E01D3B0135EEFEFDE52D039CB251745F
DCF60AF8CB88B496D366D2D1D2E9F71CF0FBCF863CABEAE56B4BC29F52D15F9DF33A7310
4D882316D383A544B16E29166544A752F737B47109D8E2B2D75E9CF17CCF05EFCAC248B3
0A51FEC7F196A33849D2630C2E8434DEA38A4FC5386011504C3202E4C51A18A01009147C
F754BB605D838523C6517404FF44B598CEDF42E5A4FFCF167D47D3F0995C41A44D49D7A1
3F33C65022DE88300F18E325C3177558A8A90D89F4C8C168822584A60A586C4F654FF12B
D8154B6266825D1E29A70726834EFE0C575CA734CAD029CDB6E7DDACAA08E9560AEA50B3
65909A404D3CF91CFC65FCDDA4F72A732226233671598EB986E6AB066FD5486EC34E2DCD
26B58EE4490313BF746CA385C95F0A7E92B408DDF9729DB7DF2323B0E688BA06FAF374FA
282050D9106A774AE12E04A97E656D6E01EF90A657F9F35488E973D632A2184C1D08708A
4733C8475BE1C4BD3D66745BB0D410743E1079F788BB3106144B828AA5763552AB4D5915
7FC8EF9EB9325BFA2C1A486E0E0D5375CEB6F0B8A87595BB3AC648CC04A615285B2653F1
B227086B373F31E0DC3729BCA7288E2F2D4CFE44BD46B085F6B014EB98AE1426C201F2FA
13E30F25F8F51AEA3A63BA464D2798B102024B3D330E91CBD8399BFB48FB1989CC501419
B6751C97DB936BF5D9007757A72AE31EDE10B6867ADEC19278C8FCC6565CC264CE97F334
625A41CC22C87C807DE0C9179973E6EEBA97B64BFB15EB33D4CD85A93CAAE636C1881C46
1758A4AACD5C7938F44F8B879256A1303E970AC8C722F63344195CF7235C6C609E1F0CBC
78C8D3E610B646EB7D5243B1395E4B72E7FD487BACB28B7D9B0C701477B46A8CCD412085
890DDCDEB6BE58D521787CF14016A0866922423107EBAFC96FD68CF4DAB8DB1F96B95A8F
DC3E1445443A019541092C722ED42EEE18C6194A68772727482755D7463F8867475974B5
10BDF2D2DA58D049F8C46D01AEBF9CF3ADDE985A28BD678FAF873964BD0AE9804CCB5048
43AFE9C171F41D6FF02140AE5D8C76C2B5E7ED8BA02E9F1C7E5F45EC89F40A6CD23F5AB4
16E14892DFC7D4F234FE257CE9B4556ADB5EEE2C3F89FBFEA11BDF39D649550BE5809CCC
9366AE12AF3ED2C8D566DB9D6A09D2D1A0B1C22FA10A7A0DAA33637D195AB3B6FABADFBD
DF8F7C2F658D660D12AAB13F91DD221BF0DC5CEC7EEE745D2E8073B930A20BE3D7F23FD1
67C351E7D76081C319DAB444F75B8320F4B8823CDCAB8CFF19825BB0D9CCF526A2F0900C
DCB63267B2C59FA6F6568B2A08F03B4BEDC74B6D55C0652C1231CA13CFC1839AA020CC1A
0D0634C5785BE1FCCA9635EC710E4A0E56469A6024D167E3E71AAF5EA8432E6D64D1997F
4B26A882A38EFDB8FF4ED9AD42339018FD8596FF9734E9B0E3F94480EB6688CE042D0C06
1E182F53B9A042CBEC5CEE658B8BD79F48C306FB8EF9605FAB3D44DCF23DF1DE4CA63F98
E8110021124C374D06BFB1C872C9479BA58BC84876C9DD9315DF1385399589D28D762A0D
D94629AE9D3CEC5C640CC91D4A73A229DFE4CD82B99A99BFC3FF5239B1B278DCC179A6B0
80D49E020CFA23521D03ABCC96A60D140A2C7906E61BCB750C636C246DF02E195FE9112A
44E7AE719F4AF4F11F52A5F9046D06DA85CBEFCE8E98F838865AEF02C9F53904C9757402
7F23886A357BD4B04A201D80A4D2A5909F7CE3B60B7672169692AAD47D578DC16343ABDB
747A0611F6CA7BA932BD90578C9DF44CCD53A46A74ABF03D3FD74C646717595B31D0C891
7C246332091F70124C65D34B66601D5B339C8250B093A2207FC3EFF8381A252C78A7BE98
75F680122891959D06CA69432265AB06590DCAD041AB181B14E8D3E68DE422B8E479B088
D1217CBD2CBC7B2A08C1781215B163145988E1AA321A04547DEBB459990FEFD7B6C923A6
FB281828548474131B4C60A4F30038F2023768D363B34029C7A7695BCBF018ECCEA8530C
7FF5FA0924B0A25B58AAC98669AF4C654DBF8744D24A81A3D07871F1A066B255EB74D7C2
9DFE1798BB29B12D53DA074A3892CB2E040ED3FEA8AE5AD4E70559CF9B6848D14CF15AB2
CF65D5797FA97F03F0575F078D31C6358EC3FA4B690593202AFBAB28DF7F38048ECF37BA
02A7E8641F6B3B175DF06142D0EC8FFF2D5F46DEF1F4C9CE8531B05F6B9F240288BD91F6
DB2F70126392E5E10B3D6AA25CD1BC8CC972850E1D505E685E2CA0B5179189F51BB4B032
F2BD622547EC6C7A055FAA2B5C65891EC61A5B0C0A9BCC2D5BED106DEC9951BB6C2E5957
79F783C0C2909153F9259923B71B8729EF28D140C84C8D8AC263C8862FA317729D243B91
A8A527AFFEB82E0CC7961A100FA5B4EF5ECE11167FF73840613B7495FDA47C2E0B73B69C
2D53E50300A3713311189134BBD6A0E629E7090159CB52E6F7065467C2FD9E0EF2CE2A18
40778B884A3E9A32762CB22C589EFB958B9F29A53F75AC20C4D9385FC20ED40F04E4ADDA
677218A88946C3618A5613A81F453FA59B5A9857BACB26B648429C76C9FCD572C3053486
D425745B9B58C9D9A4FAC026902B4BF956F50C40EBA1F3B8FE8013BDCF128482520BF1F5
BB22720C08F10EC6A95A978D247E70CC465F03A293BA00F01D2DFF9C443977C4CC9A068F
D83F8BA531E1128C60E4525FE2F73507B0FA35EA959A40A5D83895E5D52658CFD735BCEC
D0BE8E08661EA79411707CCC9B5B2C80A98AF822279A49C14AB6FEA0D1868E9024F46BE3
A749E3476D713733C4C27953F667C93FFD9EA0D57FD08B0AD5F07A8DA0A82720A3CE3B4F
A6CA9EEE835973447704AD580FD53C142F154131BF10B806882736B85129471672AFF1F8
2CB122652A9B219F18D19A65FB373B8C1F9A97B44DEA10BB584544546CF529ED409B7C4E
BAD0CA29349848F1EE0802E3DA913734097247962F8E1CB43B9EA4B8151F18526B8BF54B
D2388FFE64006FF11B09960DCB94618B79F7374A7322E7F2BFA932ABF298A8244BEB8231
5994502301062624120C489427A6E5E78FCE69AECEDC924D0C9A13CE085174A795A248C8
BDF67DB096B4EA6DB551F65BBCAB7306530CD54E30BF9BF4E02BBD2191BEF727AC3C56B3
48BF9C98962DCFF9FFC39C33FB93AE1A8AA31527840625A57D63353954C92A73752395BB
D5FA6DF82E0AE921C52AFE5B614AFC72346CBEAAD74C800EF91151F5CF13BC23B0055F7E
001D461B474C24E9DF37F7B82C104A547A5D8777FE4AC9E0D8FC81AEC12ADAD71961295C
ADA0A927D0CB37ECC57CE0C4EC7D1E0C73F342F41ECE21635BE20EE0A7AAF43BD9A7A42C
7CED5D476CB1C2190872C8F5597DE76F02EA4CE0E161FB46096B6EDB42871889DD04A12E
575369BFB4BC5E05655851F7D70639541AE4B3B5C00F9AEF4030DC502ED092A78126C915
CB1A8C1338D186DA45CFC64636EB7E21F885E324DBA2EDCAA49597AA0AE1CC705105E6A7
AFFE7872DFF99ADB8DF14FB5488C8563440DCD5C73AD455A8BED0DAF115734D6E250B1C1
075BAF55F22DA35744969AA5D2E908F41EE90A4A77BF63A467AE1AF68F71B8988C50DC9D
14C0A880B5C1DD15AFA86589D6A74F72D57C221680E7753B027F0701485338950E2D60AE
777F73155F97B184CFDBB2F279C4FD8C07A5578BB5C20B6147A6D4A45761D3F86DE80EB7
7775C43AD57CF306BD6189E4CE7469DE13C636A54DF3F6964BCAE662209D69CE8B1D994D
AE1F750CC8DDF12C2DA699FF1365B398424F18B787D93A234F2DD0BC108A34E099E9175E
36B723A29BB9F7C1CD3047F3991B3D160736E7C70D16583C44EFF12EC925E93AFEC94502
59C25D2C51376B9E58B94E6DF848315F0B06DDB3847AC5E1B2D28B74D3ED9FB639868FC9
D7691F0B2520435AACA350A657F8EA342E6E95B34FB99A8CCDA49C6B41D7520C5C8A6D98
A52D9A92715FBE57CF717388C01BC21BB470FE7CADAA75D48787ED3E99B49C68C30C5271
6358B0D4B38EE2BFB220DCF4365F59E52CEABBD7204E85EE2CFA26BDFF9FC7A810D2013E
9632381807F08D8327EB2351E5F913E2DCD2DD2DB169C3CBC4AE5F77CD87331ACAF8F939
7FF886F1A6BA6F387698F7D978288527BCAC504610E2E3A08197D326298B323DA814D01E
680C5954C32FAE982EB9BE9259E49CAB60B7A399E7EFEBC24B596824884AB8ADAE941076
3172D98996907EDCED2990A765FFDCF9F6784DC2FBF1AACE2E4D890D8FA07FF8F438DB76
5E84B40273E8DD31CEE835DEC26BA48A1583B3D466FCFDDEF183F3113B0AA6BF4F3F85CD
6437F473879323969620C2F2EDAAD91366A326E60ADDEC85298C0F942CD81410ADF25686
EAF71890A4AC658D0CAE0F3997E8564B7C36CDC0D5391C44CDA84A76F6C21AEAF10B6E32
4B7EC3D0B8C78EFAEEFC966DA79D4E0E6D6AA1BAF4A3E6AD2B959275D5388B82788540A4
5C0A1B105B920C76FEC3E2801DE8E22C26A6C0C414E321BEB6C4066A3AD672F19885B6B6
F2C24312B9C7CB75CB37D1DBE251862381CEDFA7C346DA4247CC2848B4685AE4CEC34D35
BF4A8516113CA36D76C9756ECA79B461F07E43F0EAE0F92447534C5820A84225ECBDC390
1D870586043990A546CBB3189BE39528E283B28F3CCE48D82E3284C397F5ED6BF195A58D
DC0734EDF6F28079646254FFCC35DA36ABA4734137B01430C03F9739CA3FC1E2ECA47C55
E236947FCB2F96550C26FADD325889CCBFF058860CC486DED909A39D9A43B894A6F5E044
FAF7FA8F366268F44C06E634875D22581ACB2CAF93C45738618FC7828A28551F6AB558D9
2E3703FA05347B0E4E6FC64BD5273E0CD21BC002903E9E69E97C1DEB30B33A549C9097F9
31347489062F9B025DB7FA2821679A71F9D91441C65C2544C342C8FA4740E32CDB704A7E
4C7DCBFA267023A9DEBF06B1551560682EAE04309D679AFE35AF755AB8408AE1A6C9D0F1
98FB03B883801C13845E13307C57195BEF73824F09CCCB5481D4076397AE95E4D20CB44C
7E3889AFB5A211C027FA7AA7FD3CC229A89F97B5AE7EC57BCF7DFDD5D33D13BFA5E508AE
FDC1C7EE1EBFD9C5C9F78C37CBB77FCBCF4C9F6F0E59D3AC9B7BBB6EE0FE079754841A66
AD4E10B1F31273423A6F924AD7483907B9C747C2CBE888D82CBF46C9941D69FC8D23448E
513F5CF5EF6CA729E7D0C6AF066AD6DC8AD382904556DE48C0B54DDBCC87CEBABFBF2943
6BDFCFFB40E95C2BCB1B33F0B0B0DDE1EC5E86EDD0CAF7CFA20FB0DA6F24BFD1CAF7F76B
3726E506E95BCCF4BD782E73F1D24DBE0196CFA9AF10A2B7ED37C242D887D6B75090B0BF
EBAB90CB2594FBFE1E58BD3A3CF9AD0D7F581F89D59352BE9E58090EA4C0940BF8EECFA3
8FD0E8A56B32DABA66A5829F40057239840F896CBC0F33FCF85C250D666902DB2C97D507
D3D55467566A5C8708B2A93C1D2BBADD0E7433CC8D0FAC40F34B53FCE0A5797798F66445
87F283205168B1A8CD8366E19F7B4BE3438ACA12287594CF857B122FCD845DF27D3E8645
33CE3DAE162BE8980EB5C0090CDC4160EB0A6016E25163FB8F058840CED8C815EC7ED22F
C6AD51F987DAEB9E08915AAD873B186154026C8A895B54922EB9950D5610147C17AFF1FB
F692A7E9534D33F490B86B9938B6A88EF7AF1BC9696A988CE1DB67854158D494BFBB4ABD
1ADEB2186F7EDA376AC6AE0CD03CEC9F295F18FFD60F32197E757649F5E403F8F92A980B
E57FBA0E6C50BF6C88BE788A279D892B1EC5889AE2A55D37FB52F3EF23DF52BAAE6A8C16
D5BE85F235BD3E90DDFE8BB927F849F2C71C105C63296857807D7D583A1470CFE5A329A1
E959E81AEC3917492CDA34BA1D56E4AE2D86F5FB64A6B0E99945254590AFCF465B6CB9F3
C4F6F740829C98DE24172EA46CFDC339A2306227F0C3C5D4476D39AFC43B2A5D2E9C8DFA
15C46E51A097CC870D26EE7039F922B9F4B40B81D842D7C604AB44797FD5334E7AB1E5A0
12A6A975BE180812B64A550C79F8E07BED26EC0ADCAF7585679CD477465320B095735607
8414DA6E95EC3DAB298F4F7BFCAADD4B7DEAA8D81E5F0D4AA2631EFB698E7519D2069104
1ED5929B9B3062742A31EEEA4E94C24EF7FB093687DA6FA8310F6EF3C0249D36867C7DBD
50C7C97CA97F5AD02CC9F1257C6909EA5575C27404C49B200CEDD1CA87455C084300043D
41706D852CB3315AE05046259E302406A01321633910CF28B4E5E8613CBEB6CB011F1C3B
A3B2CC5F12ECED4670DD2D1CAB36A65FCC55C5F7E884237244BB21161129A0EB08D8648D
6E09068ED2F976FA834C50B63898D876272A386243FF6A8548D38E96A7A95243E9B9300F
7319475FFE44F9E47C99B5C7DED67CBDC887B119A2F843171AA56A73199F831FF1AACF0B
55A1293FDCBA10BC8D844884A04E9C2471511212E88D8A8899860D69F242E4E662BBD199
F0384C721BEFD20BF879089127518B4C4576C05AEF45F9028907689B19C26672553A20BB
54B528FD06B34D45725205B7038F1FA63A6285ABA20F40C1868322A2667F441AD15055F9
D32A948EFEB1B9448880E7DBCF8AA12E17897566F4589AB0D40738954FC69185C9B7EDC4
E8217BE04BDA4B1121E021304D3E180700C529A51895A323D5D2983EE80BD05CD33AB95A
6B4E967448AAB7BC6BACF6E3EF42A225A7127789D0B8839FCB7D4088CD3B152379F8B44E
FD1E9AED86F4C4885E4124B981DB4D34EB484E145AF8E7B6AEA6748FCE7BF39319F737CE
520E96DF1E1BE211AF5B4706987C5DAB439FD71F2AA83EAFD6D81AD67477EF6A8B771234
E37CEC8B56891F88D04B049C0BD76A018FB7CE98688A31D77B7A362061540E9B11C27A8B
196D8107F1125EB903344E15778E274E8FB42251135B1C0ADFB8A5B001F147DEA1240F6B
B1FC482407C84F4EFA31148E834632A04AE361B9FBCA94512B3E8CDDB38D962F5EBE3BF2
FC938B34702CBCA71D8B5E4FFC506658EBA0A5D8D08F492A2F783B5B3E246B047522C4A3
09129859BAF63E271A48E4ECAE4FCE28A72529821085F52F9A970831D99F3CB8E71E107C
46F0CDDC422FBE0A78B62B7E6A58A0DC62D5B9DDF1A7E95ACA0F5F7768DD5AF281C6715A
14E87D56340323071803E9A3CDFC683A6546610B795567D90301C178E653B21D6650D827
86568686631F978B4293B5896D2CAF6F1597A592E9C9266F8E5B8D39E9FA5D8C658D4531
7B0FF17D37E96452D45509524F629E463304B28A20F008BC4B0A7D02CD0C0B76E0B1441D
8B28C5452860B3B9310A2D74870399688D4B21B0767B5DD3EE494BFDFBA5DAFC2B62F085
E8442629BE09404D2A2BDF29D0F7CE18BC3BED6FB483B7E107E051C0BD8D5705F423A8F1
26B27767F58251747970B25F73748916AD5470A53D4DCD94C022176577323C43D5E163D7
17D2DE022EF67958F6B6700C71BD2C85D7FFD09887F38BBE4C531D3617432E290318AF4E
021758211A57B942FFFB1FED3F3A3AF341E04D5CA1DFFA54796BCDAAA486D4DF879B02DC
7E46EA62016428ACDD57DC3E95886089CA9C32FFC4C0B4C3F6B3BA071A30D0227F7132DC
810A0445732F0B4AB049008BD291D7E0851E7051F275F682D99BD5D9E153906E4DDEB0EF
20E96CF8B9FFC4DEAE720E0BBF58906A81A2146EB23F8EA18A5D01D5233DEC20D5BB9595
5EB409E783D0D32D6743D8C28B9BEB9DAA1AAF5F9E868C17F2944DD0DC6345D91AB17993
6674F3A2532626F075EC7CBDFE124B93506D59623B8F2DFAEEEDC44FC7AAE98859AB55EC
5D0389D33ED62BB352C0CB6BD32606D89BB370CEE50BDE47A7F05F00944313FCB0786410
67D9E730A2C9094D507BC436BC1EA46999379CF4BFEFEBD8981C7403591B1FF93AEFF388
BE4190EDFD2AC157475108ECE13DE3A9D8BE5E089CC325C3E66610678E041B0234D30388
824C66C268BBBEC84D7E709F908C7D0A5F105A9F4B02D8B557FEEB8A36BDAB6D79674BFD
375862327A9FAF09F6AC5FEA2E1EB6EF058E363A072D0CE438F0E59D85A40B908CAA9D30
2D723868106E27674ACB308A48A35AC73018C36187AB88B52E2DAAA95E2248CACDB3D674
930EF1BDBD73D2394F0D4B69077993FCC2FC95221D056F423CCAB37A2C02BCE3B12D6D1A
D52AECFD8DB3D85CD5402A481371A4DA63831919E5BC4257933F062DA080E3CA61B32B8C
AF2D3E13C8DDB2D9B86886814A30C0C298F5B6085D9175E89504A5C203EFF7027AF4258A
A816BE8C57AE16BC30B38403D85578FB7EA02AA9DD6526728B0C85DD742AA8FDDC3381FC
C99ABF93A5764AC8D5F4E5D3AF69DB04308BC8ABFD74123641675FC256130170639F3819
5FD47E3C79EAE36D6537FED2AB164D30A1DBA52127CBEECEFBEBDC4A34770A6DA79E3FD9
607504D8503DF4E68FE0F36B689E9019874B972745C188D637C8BA1BE0412B6A881A4D7F
0643A4BC02B26D04F0011034B73601AB2800534E3699383BC421A2D3EB410E921331E0A9
233B0BB2A96E79D014D22B766C6AE8FDB3B8025C012ECB3BA6B6F62CC76299DDE3786551
21B22B2B2DBF90A81A8BBC26B1FD9133738B844A30885DC5AA61295377D39A6824CE05EC
F16C7C6A9D015AD8A2329D14846FA85EF8BA4A8E6C33A9CA97618A9B5B0E4F7B69B0F970
2A56B8CF0EB8BDE07B13E10B0A0D30DF27D8DDDC47E05FCD5240F3301C97A39F1B6F9981
F57FA5243D637B1F54D6FAFB01EBCD114F0D572D5BCD4E9B2B1BD59F6CD48CCC2092469D
4B4A38FD75CE17BC92DFE0F435F81E9EB838344AECCA691224C95ACACC17B56C1D6F2E7D
7191261638FA4790B24FD3E9E352E2A2E9F8339EB13377E91970B0FFCBD1AE55F3484F85
DDECBF836EFAF6C8A1A8ECBF53B5D5B1B658493E50E5BDA0350BA7EC414987E16F67F4B5
A518CA473D8CD80036BB61150C022ABD2B36F809384B7EE966833F35DEAE0DEC83AC3932
A9E7369258C17D43CAD14FB240BE5E7B8E31D55124C4007B6A5B5E11F91B0ACDF9701326
7815DCEC508CEE70D9217693102BABA9D5784384D568ED1144CCC971DEAE817690788A9E
1EEE819241792C914EA937F0619CC4657E469F4EE7BB7E498DEFB235554BD971533B1BA1
CCEF34EA0D5DE12419460AF665AD5C9CFDBED42ADD6CB68C7CCAF99F810934C65F3FE3A7
E38E7AA1590ACD46344523ACFA2DF2FD66AA2A04E3F8ADF8DD2B7613E40223BE21F5237C
E67719433051CB32731CD16FF16F4580691B2D7E965AD040C4AF82AA9AFF1F6EFA615239
0F6E6CE2605B20082B3D7AADA259D50A14BBEEF13FF9EF15BE22A9F3853174BB8D35BFF8
96D2FACEF02FBE7B8CACF303B9F650CD4ED40B1A0E3D0F2D97644738F1AB7CBE261BB87B
31FE44291C3B6AF0CE907AB58561C8F9D0AA9D78C58B0D50D58985CAF0E3F86E232BCB88
0C9E802FC488D477A4E886104520544FDA3CCF2595AE669E03B9BAAAECAD3145898E054C
452BBD290CA3130E3CA96285BE6070A451504A17395CD2DA05401C12BC10E6DF12C88173
E057E29103CB8876CAF6A1D4CA092E31437AC47AD0AAC310B1D7EB90A427F1894C12FA4D
9CB9F6A5219CCEB32CD1D7C851351B3E883E7149E7392DA9F2F8927B2830195EC55ECD93
3C6A773E1948E348C8D7AA9F56A623EBC3FF1200F9F0B5D64488D6399145A4AE4178A772
DF1A9EF946B20C820836337D8C8623EBBF3FE55FA75339E0A3DE3220213F781F827EF69E
94D25401D71A7A5D36DD35C4EEE9604AB7A9E1595E9B36A41623E54ACE59A435D24A74AB
ABA6EACBD2D5B6D4FCF1B4F9E1FD4213D6AF10911BD3F6D283EDE4008B1ABA01D073D0E0
D81D84755139F175A68F23135F255BE905CE67A3DA66DF74120CB4BFC85D6427D27AA26D
5379DCC7D99BE315DD46A892233EB08409F7F87B7B8D658877D8CFF5B61C15B80F1C2752
3DCB109A1666D28C30ABA3EC4F5194F47C7AF1FE7884A8ADBE2C393063BF861BA694349B
4B7C25266B03549F24F0F5C4BF068C31C33AC081B4A00741F8F1D28363B7AC1FB9B05900
27B45C49E5F0CC1A5963BB04B48BB2FF73BF93661CD06DB09912FF0780C031267F639BBF
E1915EAE4BD91E7F59E8AD1EC26F435000C1A89358CED8C87ABB7D1604E7849828A8A41C
234AB70BA8230C96483C70F82DEC7611B86FE446E9CA13495905F3319197069DB0DC2796
1702096733AB4EF720AA71B591ED984B58DD74DC9D054B61A3B6CC1629278AB93434C75A
2B8804E5B092245F6B368E6A456125ADF6CC4C0797B78EE5844A9735DA5F133C76FCD0E0
92B63EB0B8F431DA223911D65A9DC788BB3A425B5A96C3092261624CF1EB119DD5090A4A
CF30150B32785E1C3D89504B81B33EFF03746EE4794FD98D7ED1BA06C27C79FD879F5B68
7457A6689663B33C0123E571A6D285CD7EBB7F009E5531B0428CF6BC6FEE8A44A5FE59DA
42B5B0A214331C4D1B9170AFF49D3C3D97CEC50FAA40BFC674D825EDD3B7E22894BD2CBE
E854795BF7DE8C3ED2205340668CE8810DC17EBB6A62884F4D81AE1033204DA6AF6B3CA2
33ED51A7B4D6AE166AD6157FF827D5BA3B89BF9815E1E2477ED21D2B015B41A0E9DFA4E8
0F36C8BFD30C4FDD416C23DC4B97FFF31C812999849AA00B7D273AE777375C69A0D16AA1
D49CCB38051D6222FBE3ACF03147D274181DB2513A8B31E32A935DAE539EEA86A9E01CC2
AE07EF31179DF6DEC1638387428293A85E0E60866BDCC86931F5BC5C0E9F3C6983863E4F
0A946B315806BEF0FDBF3C64A0D7A7A8B451A31EEC22916C9142CBD99242DD788D8EDA1E
589323278A1DB84D6D92E27D5951E7F007C31710095623D0ABC82FE5EECB1E1BACBAFD38
E9158AAEE12B93443A964DB5E77E3B9D2DE2507689C541AE1F6BEE48598FDFB806028DE4
C380EDB40F6471D1776540716AD3964D141B404FF87DA1F27A22BE166A864EF480D94B6D
CD502C44A1939245D8E41CB3C8CAF173D1D4F50C3CB2970824FE458D64797FFF55EA182E
3A9F617CD3ABA3E78FE982B0D2D80ED09D3BDBC24626F6F942377BF5478E7B4414181C4E
4C4BAF4729B098BC66CDC9D73BD5DCF2FE93A98C50782291721AB40E6F1C018A82EFB2D4
83097C4ED9697B61E78E14218BD95A130E5F0EE0C619DE94404454720BD4D1E12FD54DC9
6BA20DF503224DB0D33B2C9C115FBB29F3B6DBF54BC2072659DE0054B1C7F19BA9AAE3AA
EFD7BA4DB2B7D2A895804E6F12DCE9D7589D8FE6FD3FD136EF3F5B9EA466DB8AF42A82AE
07280BF7B4361099DC9C5ED5977497F6058B490D976E9BD061C2DCD9A999DEF266CA6D1C
EF869D6E813D9283428BDCAFDE22B4B73FF9E4D74391283AE09ED470FD8AFC3E15383091
761F7BBA75DB1568B00C1D8565AA8A6475E15705EC771093DA949642A2E353F23CE54772
4B70136CB43716F1C35145E25F53C51F577A9D5C1605A4104B541B1DBC8853CD0F1DAF09
C00E7BB9738E41E995337FFA8BAF8F35E69721E5E86A0C1758BFE8F190E1BAFE9FCD9C71
09496C9212BF69A6555E4D88611C20D67967AADB3F01A7ABF5C6758F90363C5B0395A057
7220D2F5ECCB4E9025F2243ED59499C739E095D7CA4A0A626380EFD25BDC492014DE2252
BF89689706AD2F689BEECFD17696080B0F4C5AFC1ADA4C8761299D6EA3623F70562AB3A8
F7B46FD6A7FADFC086E53719E9D6D91B5D27C2E9C5780A77D02508272580A898C59ED05C
DD7944C9B5F623ABCA68E011E464D9E012A7314052719DF158363F091CB9D3BFD091FFA2
CBE13717ADC9DAFFCA14AAE7B18166FA999CEAFCA93CF40C45F2BB4C4B716DCA6D5F15B2
3EB879A684E22C7CF6BE59AFF41B6149F2C1C9751956964B3A697B9A258EC2EE5A0A04B3
68E51C57113ED20E8A97CD790DC9C8631629E4046423BC5FE504CC6C379D489A2A8AF076
79590FD50494212B85603EACB53AA02273A5F12FC9AF94F9EC487B9428EE02FE629E79C7
D4D382621CBFBD744EF2DDD7BAA2A3A7F6A8261B06D7A0CC11ECEFB283D8695A332C60E4
BBC48F8B3C391C7958D00ECD2D09D7E666A554C29078A1C05307AAE1FE194BB6730C7363
E8CCFD4BD664A31AAA3998E9B71B90C4B3A4BCFD7FAEFDF510013F9CB8F26041FB6358E4
B20D7CE633CD356F7029ED947CE09B73B14B07B330BC0F1C92D6249BECAAA6CBFCA2E02C
07710932AB2C3ECF678DB83A0E3E4819BD2962E556380B1E22F6444643E67D7CFEBFA91C
999803D51B00742E861D98AA3CA45370183C914024898878578D67EBFAC6E52575818949
706F198BF6EFE9AFFFC652B2C222BF9CC603EA811AEB7A6166B89E8B78D66B632E49CBD0
C3DE16F7C929C451191B6D97B631DD1092956447A976C6A4C7F95CDFE56E814B52E84CEE
A6A70C73C48C38A79641A414E2452E348BAD5897ECB7562BC5997F3CDEDDE6D56D98A1FD
917BDA2514ECBD67779EF733256E6877F9488A60FC41847B925FDFB3263974BAA373D1EB
536061B44AA5AA7DC807104045EA70B660D1392CF03DAED3BD2443B14116AA04E594E48B
A762C88449B2C5860A7EFE118A32AA416653C7DBB112661970B0C0FD808773DC8BA10402
42B1CA89A78EEF103D8FB2DCE3F721FD1E0355279B8667B41A78786C0B7BD973D52FAF1D
4DFEEE23EF34862498A1DCEBF3913D0B567A5F32EDC0E60CE8FD41AB7A64555526BEF054
D8E69CE165AD9842231986074FEB5C7AF597A9EC05022045B8FD1556F26A6B2BCCDA7104
21DAD8AA9C00D6941E123C917E205060D506F652EBB6496EDF6D15412983B9EB66FEBF8F
6319F95F7014788740132F35A76BB2713EFC83D413C57D8D033A579916143DC63BA351C1
361F2E73BB6D9A99ECF3CFA309F4FB8E752C14E3C602BE746698DA3FA582036FAEFE6169
E6B8340A28D964DA5A9D48AFB42587192257BC9BAC4B8F04FB5B3E55A0A611CC69D1F7C1
E42F1B7A0F95B9A0C45B824EB87B3FAF2642FE8E5A96EBEE887C6C3320904992AA4CD698
048E7532718826F9DBC03308523B99CDCF214F288D8C0FB114ADA0716E7BC3D5C5FE1052
2B579FA6AD9DB202D4A53A4818046510FEA8F3DBA6045B9845FFB39251EE18AC73662458
44067228D9615F822D8E214A9A5769CB33F83C4755A38C3EDC6FA13AD08AD5992E61E680
5B052B1BAC7E35DBFE000939A9A6ED87E408FCB0D3A3E481E511BA6706A015DF0A1C32F4
1E45E1F53701FAA48AC4B1050C2A9CA50836F74CF0A674F38BF88A432BEF741E47BB6D5E
FBFDF73A06B9690F8C38AAD10C8F52C305AC6A7AC0A3A7B2E49A3B302BD49BCA63FB1713
A169B03FE3E61087078AB922024C7518BA4485721695EECAB4426E26C51C52C753EFB2E2
E3EF45B28D1B8F7D19599BA921E05E9D4C799EC5868B9649F590628973B08B77FB4E81AD
C528E00D34ACC37EF9060A968D767831AEF3B7F122FCC435C0A75AE07027AF6B2A623F92
609B048C53634C38DD725CAC88B3392E79EE994E866CAC84D1B27CB39D758BA7F1EF965B
74BCB7F3763602A316BF356505B9AF8D66BF4F381EE2556FE8E4C1CFC7740D4FA04FCD3F
8B294EE11E19E12FD4961139CB6BF5287E8D49FE98DF16460D1C475233E32CA2556FD742
F751DC2A9A92EF28ADAEF8DAD579492E152F124A3A28A9BA1ED0066AE38049A07C848F32
C31DC73B5DD8E46A1AED27C3B48497D9BF8E3179CC97E925AAE261472FDC79DDF3154C57
065626021E75221CB9C5A2E41013059337013BF9A93E9D1F023C405D54CC799ECA476814
F10C7001B4742A65215262FB064102F17583CD58A3A8E92895DE98308923A84A988D2087
18ED7F7BA210DAF1441207E04BD8061F9F6426DAC87F8E4B6056AA184D3AB9D7B0B0D32C
58A4197CE91D5F4C4A90027C74C94F9FC1FBCEE5289BBCA5FB6F7D7041194E5B9D85E586
7FF5AFE6CE2705E6B62CDD2F4E54EE97A6F9802F25F9B88CDE6386B53764A09E5B48194D
3754A9C8C50FB2FDE31964D9C92726EA98F308C463B79AE4FC340379287A39743CBA58CF
DF8085BAFBF8E590629403C38CDE6FA84A60767E5883690EB2FA6DB16A392B45327E9E67
98FCAF531319321BF33992DB9FC152AF5335CD86CA401C8650B6A03515DF246F595FE805
6758B6271A394B443CA34999AC397CC70D46416D2F43287D26AE17A54628640BA5C4BF8C
25609E7714EC42B70DB45966A9A0F64876E0F57E769FBBD9E6BDC1DBF21AE46CAA833B5E
EC11816DAB4491C5375BA9305877750F1C28535D95BB333A436CA3154C90FA0ABEB498A0
98FE5FB33BD124CBB6355001A3EFD21079DE7FF5F8C59B0684BA3B550608F30696D4C35C
3FD1F92A090FAEBF9145378365A987A5E9B051B9DB6BC55DBA9F99981401D4FFE6FE2AA0
9F9C05978AFFFF22DA704E00D2737F04BB61808333F2BA1081765CA1E14B5B416005E290
AA6C864F10FCD6BF4412EAC7DF234FBF6DAA00C92961659F4049D8D79DC2C009856BBD90
E1EC36795837DD1EFED7481F92EE6A26B467985A7D9D3BADE5D7932000D1082AA7FB3392
66A8420D97468589469D26BE4E0E39FD08245C8CEA6479776140DBB7FDDC106E23BDC622
553ECDC86638E92B477F19AEAA6783A0F0E739F996A005F2945D7B1C7A1E18CF459B2815
DBACA6B40BEAD9E60AC01DD377BEC96F14D650E4F3FBAA97E570905465EAA5E6A33E2747
4A55536F579A418A85272D18E745926D1DEB428D892BCD02A8EE8F343FAD5FA5958B8254
1A8094721D50DB22894106676FE98303AFCA78E7668528A6E44266E8034CE14EFFD87003
2C1B2DF2F7D925AB358A73F434C029B892AC24009F49C435211342D03DF62ECD6645F47A
F245C9BEEEC961433C02CAC3DFB23014D75FA6111C9E7AAFB073F3ABDF62EF38CCF542E1
8B9F4C2E80FA62F013A39630EFEDD61FB437E89D2B0C02EEF3025EFEEC700ED85C39E77B
64EACF4F63FD7C422CC4A858775542C9A610EF80BBD4AF63A155B32C76B5B7DB7E8A5A79
B4DFAE5E476B5DF5090EDB377A5101B48F0D4D5C11723794358831BD20C50283993FC6A0
5B9902F1D64F863CCCC22DFD2E9B544ADC456B88B2BC7D8998BDD023D9B523B997C0DB48
6D4B45DFC253401C8660A3607758797EC6C3D70FFC43571C36FCF01B57C053E411FAC112
9EB47301931E844E2737F6A8F93148089F75E3FB5E634421B6E3E2418759A68C044E0336
FF684A63A91CBCAC7E669E921211A25A1D62F033F74C26C2F7D88C6097F85B94CB0ACF13
4D4FC33D84543F732D8951068440B5E721DB4ADFCFA4A35B6BE7A3EAC0A7A4556AE92281
7915969E9879DBF9B6623B008FED1A557A7D22A8F6ED0232A994601B40D488065CEEBC8C
EBC3C50C40F8A6ACD41EE28896029E1D5A2C0D6A365C605A8EAE4FAAD6759E66E809C0CF
2A19F23A9F00277C84B3E4343CA80D618F0A421CDAEC69F56CDAC9816B6C3866109FAEBC
CA1026D4EC7A3B66A04ACDD3BD75C138CD969232CBEEF8E41B752A113348CE76E0E1A998
07C94653531C6FE8D4CEA8DEB1A3A04EC54817016FA832455CBDE5E0A6B7EE4363E7B046
728E0019AC7EF809E8190DF2F7009DAA4BDFD02E1E215C0120E32B682E4DC6D43C6CC28A
AB5D01D45FB117B1253EFACBC0D18DB2B10180323C74DA65924EA62CE435AA993B0C91CC
5BEEDC0689FA29755E0ED994598C6AF52923585D5BCCB2746F23A882719858AA3C19B5F2
A298317E1CFCA5AAB15305154BD25C74FE96D0388C5CAAB17B478B389021A703BF561346
C92B622ECAF7C948F7C87415E4B606090E90098C6DF2BAEF61FA261EE21FED3B00765F94
6AED5906B459E521D973195E35DEDB11F3F899DB7B301D937CB3F96ED4C69C549E9A56B6
91F3D942D6DB1AD650A5376D153C7DBABDFF90C84839AEBB6B6A76D48A0E7B4034D626ED
8E73163C6DF35CDF0D44677436279E4DB96320A454E3C6A3EF3F8898B07601A53D35C988
C67E512E0FCA41D79E6D958064FD875CFD86D1A54DE53BF4462BE44F912AE0F546CD1FCE
672A6661C01FDEA6E907E486668A306C11BECAD7F89B3931CA6BF49993E762C6C783086A
934F5A9A42A463EF99CF9E421210083EA51060008291A3C371763D7E30FE05E73D7FBA7B
6F0CE285ADE87015775DFBE47D25D292CD0B8BFE42821851512E610E7F4AE6B3E1732E01
A10787551AB7D4CEEC933143F849613D2CE951C3A50169E2C36C39BABA548E6EA874A65D
B9CC635A58D474F02784F8B3A902AA3264BEBFD33C79D7DC0813B4377CEC92EBEEF954F5
410B6A1F5A795B9220D4D5977636C4B8015B0DC84C375E5EED77BF8948B5EE28012C06BF
4CFBB9C99746DC12E8EE29D13BD0F681DB33B921D7C65376EF196D687E34F3959B121AAF
98541C1762B68C3973AEB82105F72014FD5DD59CCDAE80A9739B5F5DC7754087271BCD18
DC71378D7B52463A5BD3B0CD899ECABD173E699793476E5C2CD4257B9ED92997041766E3
FC776A702C4B1CBDF932EC3B681FFD100C9B0A3DF6EF98A79FA10B34A761D42F29C7EBE8
88221A5A848CB2975E34EBF25B78E829E52A5CBDAADB65D6C29B07FB363C01978D1DAA8E
3602FB18363B939777BE406E5B1FC3B3757F23DA4727B8BE07AEC93A403479621EB5B9D1
1DF9CD968383EEA2BD5170EC69AE39200BFDF1D8386EE16DA801C72903EE84806D38CAF0
4A90623BFF4A818CD639976C5AA517EB130F1194E2D4427E99ACB8B8B584C24CC29F68A6
5617F2D352166BAD616CA66DA373B26810CBD376096D625212786F347B3AB455452C2D93
86B5FA2A916DF1DD28BA82B2DE8C75BF5C5EBCF1F558EA398F1EBBD3024439A11529A033
FBF5682A32DBC6E3E71C57B28C4B996B473C67E026EE073AC12164D6F744039CD4FDE37B
420029F3B2C69E42A662FF32F831ED041C8B77930635BA2B96D47A7B9015C43761DE0A7E
806A78CDA49521ACADA0B4B80A879CBE99C715655E360761E5963BDD3710DC54C0FF4A12
79708987336E6BF21FBE6AEA7A7ECEDA8B4AFBAFB4A2A94DCDE69FE0CB69D8DAE083E8FD
37540952C189D29BF68B4FDEF6F450AA1ADFE8BB51F02B909578D9DBBD60AEBA2EA9594F
922759E213C3D63BD1167B230BEB860A5A8706B3D725226E2E9CAEA5253DD483BE80182A
D397DA3AF4CA08ADC8EB3A4560CE004A2624F86A3F391BF0F8D78B62A85897D53D3FA136
9AB9670B8BC339938F9EF70B31BC6247DCC6D9F60A1DFA1D49483E64DE31A3AF57CFFA38
4BCDAAF40495BC409CCEF7084E7F055AF1F04C6A938361F0F0C5CF378891145BCB90226A
F4D3FA45F98DD8B710DDDFD58F774936E30EA714A0E56AB26D7D335E22615C4613C50965
10ED85D16EBACB9AF68722EF27F162ED52BB8600F3EFBC4453D2E9FB0A487E6AF826DAEF
3DE0D3B064BB5E492E31AF89A862B3179E5FCA93A7FE6D665F812FB3291E5CFEB54CD78D
094DDE5DE80084AEA5A2FC85A1529C812467DDBEDDC3BCA22385CBEA3D13E2744338D864
1D5E314B7E076BD945DE576B08C8097E99DD41AFBDC3C6E9A7C8CA2EBF3DAC086010682F
411D7E20A1877E094965213EC4FC890F3452E0330FDF8DF61AE6CE1B0DE2B51FFBB84ED5
D0C57EF01FDB9F551605DB11ED34946A86D24BEA1009482C7A8EBFC7BAEC3EBA51F563EE
B16164550598D2E46B3ACED5DBC6C0F0A74935F58EDB032AB66ECBD6D09A5AA5275818C0
D35AC073F067ECF5A85AD07F52A2C68085B57F814B20B99CBFC6637F23AD2F527B9A841C
B3E34D6DFAF7759D16527A753F5C890F33BCE157FC7433D40B8D524D8C0738C1A8747988
5795FA79C6A5BD6B7DA6B6D2583F77BE9296532635F9CBC94DA68AA9E338D5350703E04D
9796444D13438399595169AD2465732D642910EBE6A425EA42EB2520006E464C5E2E95E0
4EA46293E1B49A2EEDA2BB3D9FD519993D3CEBFF4EE14A8B788C12F07987BFD08650CDA5
63922FA1F733BCC30D9C8962DBB8FA23F7DA7273D3699210E20ACC0174063BD4F58D2C2F
248707F2E2F0589557F7A370FCAA734446C9C3588D9088996FB7848681B5C058C99E533E
CD02D667E8C7BAB712D94BCB3B9B93D8EB97070C9371636284864B04619771A19776CD11
23A185317623BBACC1C6B7A12534218AE4516BCF988CAFA5950B1BFAAAD0D7233BD0B05D
585D19AA6E967F719BE42C92B2F3F789DC74D819113C9B3B101C8F1857A90A6C549F495B
BABB56BB3B72F803D229A2979A17871ED4D34AF06A140BFC952CBD2FB028B2088922EBB0
B19C40E7A8BD160FB8132BE21536707830F38BA25414753C7873FC2970F5DC277941C210
E8F10D34F76681BE3AAB971907D9ECD2A8C2678057C4B74B55C22A751D436060B460DBE6
F5A061E5E2F067CC83DAB4E12D60FD86C8748CE465372463109096867EF0B8F70ABAD503
4B6FDC256AAC39F48B3C31A4474CFCD8724F7800709D4C020E452502CCEAE4447480C15A
5A3C5A47267E51E4B77874998FB04270F68589EE6D349CC3A793B84DAB7A61137D5329C1
B6D63FA64D104133F0BD1F8CCFABC3A75133861702658C2FDACDFA39F43A17A24E1FACA7
FEC1BCA11CEFE24FB2937A0E57EA8B4D151840AEFF947C9FFC63C83F9F6D780307FAB6F8
F0242F727E6E9FD8BFF38CB53C95B6596500317B41309E3C827E791533D6356994121D70
B28A89119D510B1263655F853BA44499F9352BDA82C4B8194EF74857616C5F0496AEC9D1
AC893A43C5CC897077AE24F673FBC8711365E2F6CC2B737CB7BC39ED23FB2BE63EC34EC8
0DB71C6B554332DEE003CD5CDF899AB8B60C361FDDA7F4AD6FEABC89296C8004C179FA27
14A4B041E4631CBC1E5A59A80BED18A46C53F11D633A0AD8F1251E04B376F11B76442838
3A52922329E682ACAFDC0C943D1500A3395BEE4A54BFBC66617A4FEB8E3EAD9A5769944A
58D3CB31A0513ED7FDC3AB8DB320D8DD116AA5545D021E5655A19BE77155E633D97F0CA7
616DE471F7D3BABFF3FD9DC8E9E137C30B41DD20FACE45F3E4AFCE3BC007B235C798EF8D
8E82401941F4EA9B4C42FCA4AD8C37E37DAE5490EE554D0E15F2D9F1979DBA0F67AB1A75
02F6FB8DA6B85E8FBA5FE6D9E71501F58DF77D8A3771D8FA1E61745B78F7FF4D7E911085
14E01A5F0C2ADC21CD5915B52AE133105B9A623F6724D9BBDE74B309C77A74E77FDAB138
52E13A0902E9A62E575ABC3075A706EB3B045749D2EBAB2D7A7B60D0EAF9C673A19FB6B9
4A884F8E75E31A65F6E5301CF467C25068608F75E1371E69B094615F0F4A3728CF28C9FD
22F41109598B19582337DBBD8E53112082AEB2B04E75E08D2096056699BE09B322B7DC66
D5A37B8B69037AF78F776DBFC259F8DC7AB5AEB880117D5D09C91B3B4C52087840E94BB8
7D2843725379851C380C8748FE215A80224DAABAE17DF75D849906007997949929F337E9
02A4F2364091C8BDC4361648E2FDA43E247BDB3A34AE09F5A43B4817929A9758215129D3
68F27197F9394E39352657F9EED56B7E17FB1922466B77F678E72B641E91608D9E5742F5
0ABAD2ADB555EB211DD5B4F11640B56EE29D1818D890D330CC4B0A827572FB43C8F17903
48929ED708C5C68153F79CE7BF1BD699880311F2D3A030007C2E9C3F0609F96F22BFE4E3
F7CF3826D34513C2B173A4C6216ED4D7C8EE41B524BF6D5CAC32991EC8AB40AEE998198A
5DF1730599B24A664E0B56701F220C3F5D4E91BAF5B0A69287F257D6AC88A7E495FDDDD4
B26CFD537618727930816AFA9CFEC5314695477915546DA48CC6E132D2E2278691F267C5
375C5FD96AA91D309EAB53337E3BA42D83B3E6FA66C10DA68F459F54D73A68947FB03704
54A17737325E30659BF92CC3BAC7FA23CC7DDC09460A52F6A3D1A466566BE9F2236BDA30
2E25796F18F329DF43581EB78FF4EF7AFBF3DE0B3E47BD6EDF60B88CE26EEEBB5A432354
D8D258B04FF89D522B1C9DB7EB90B83250B29D5017C87A54A2B52E018B01200CF87321AB
7E7973F16DF971905E0DE625F4A97B32DB7F3EF0E63A6E57415187961B9FDAEB26260E28
960E0F9D0F264B43C4FBE26EDC523E3FE96593A03EBF5DA9440C6B2FE4839282E19E6777
3FD2C118502672B1289A8470E07276D75C39CE8E3C311AC582DA4BCA466D3E790F5AA6FD
7EE2A231B724FA54222D61BE78A62FDC48D48C20C69132EBA920895CFA28ACD8C44AD629
16EB27597B38854899D7B9F9E97AFCDBF48D30662500639AAF08AFD7811612C307406B61
D5D986087C88B305E2A4A045F6F644DB45058C3258D0D6290E5C9FC834EBAF742B6A9B96
C7CDF462EC8FF2658058EFB3A159BEFF6D83638C633C1386889F4A769158D036CD692678
CB877FC5D249432B60CFF757695D1A9B798A2AD644F6BC7A6C3D1A3C04AA0AFDE327E6F5
163AABF4767A0773762535863AE97A640F57780CA317237CDCF9CCDD0D996475747B6FB6
09D753CA492F63AAC53509509FB434AC98D09A39629617A6EF37EDF954F72DDA5BF0BD8D
CA1C6AA5CA9B41F2618F98379E1A390E8C5339340652A74C887BD62991B48FC2FB3012EE
658B83EC7D2D440E999D9F3CF8FE15CE3F7D9AC4CDBEF310C4A16BD1F5E18997786BDF6A
FA60E34FAAC839BDF47E772A72915CB94FB6B75D0CCB7B9571B50D63069B1EA0DF2F7F65
70A08C1958DB8B8D6896FD79E02008351814BECB2D2EFEE32C3AE7C4AD4435E020BD5FD7
311E61A81C34B4E7D7F894FE6B768127E87C568FBB41286FCADBD909C675F450CF8A00CA
7BAA3533823F9BFBC2CF04D0FC732C4693E16EADCF6A1FC9A64066775B4047BE61CBFF07
44E67214BECC015EB1E16FD3DEB4863F75B2DF60A1645A1676FEA4157EF7FA7018CDDBDC
6D4AA80EB6FC506497DC9722887AB28D1B0D46FF66BB464A2EC54D27D9C0EF5A762E86F1
E95B074810DC5A76FCDE2F6F2B8D126ABF1A94E9F9D17E5FD4C544AEEB4446CE08FB7F1D
22A29849E02776E58CDAB33FEDE1B17E0C4A11C2C1CA7B186CCC331E8647895C42C39858
4833E7F5ED52E91E9B002803360B4FDB3C9F47B6CD74147568E845D313221E27A206A985
92E2569C6456259CB3F9EEB7F2524DCEDB7C8E5F793DE5F85E0F80A06D1F85ABAC8F141A
5AA165FC21735A7E4A52CCC3F7DB830DA6D40696F06D3BF52F66A5E12514B1E39989056F
9B6DD29F3736EA1F98D4382D4555251921ED1CE758599CE75FB10DC343D3AABE86309C12
A4FC6A9F44D8B69AFDD32281457AB46D602B48B208DCD73EC31232B2F52062D235C8B46D
EC99322C52C436134A90FCE11C21DE56F1BCC55923F2F95936392FD0F1515EA5CF71D73C
10AA998F55A966D6AEA2DA6094732FAA45A2F4765B0EF4ABB782F990072DCEDB0115CCCB
DB1DC6614BF6CDDBCE593DECE531723B2E0658EA70F21E0B27F6EC88A78BD36B56A8CA7B
5A22F0C6C863A0784BC07C8A9E74785FF841DBBA9D70FCBF1B70A685EA054BDBABC0E102
193EB8AE8E79FE168CEA609C7B7F6D9056C710E4548964D4E118C324113408E67FE0045A
3DBE4B447411AB6C9F75504382717637F41BEDF4C60712D855FA2D1401D4EE6AEAC46334
EC91579BF911C9AFE2FDBF816E978416D38214C80C79265122D5AAF43E39DBDB065394A4
0A36FA662B0807056D91DD2FB45C38EC4C5425710F78E1E681D0882690B3D60F0C6F9DA2
168EA4EB5359D08C6B3C4B2A916971CC899C534A53379B4509AA841AAF63A2CF7CBEB3FB
6093C271F1D8E0AE1B338C529719B01D027D5F05BD2B81C80D857FAD572C294238BE6E06
3A416AEA843D67AC4534F1677292E9161D17C0C49D1D3834A4220C051009458F0C815288
04DE09247AEA0B3AF17A8B683B6C82DF222BDF62D7CBBF3181A072982B40D218D31C4F23
550E10FF79FBA05602174D1DE2AAD16B0087E74C7485CE851AAA7E4097C12F52F47F2750
A6178AAE9A0F1225D16A06FE3649C4FF098E3FEEA984F76FAA5E985ADD6BEAEA15114757
84C2DEA4331F6CDD69D59412789A01A315B2FB4AE0F6779177FD93F4154FDB22A18FEA4E
E73F77BFDC21A98C9DACC3C386B383DBBEC0AC8DCF0BDEC70863F0042796B97F8606F1C0
A19268341EAE83C572503747AFC64885E385B8535456C0BFF2D6E929699CB04FC371B1BF
1D55344F441A3770BC1D3862CA9927BE3008377BE7D8470BF06F0AA75B647A19846EDC21
812BBC76164EA252D2147183C9A838F0EDED07B25FCCF8CC49F981EC027343181D0CA651
4B34A714FE65F82B59A963B2D4E4B7244D96CB56B75782526E87A5E1B445989CF3866C3A
C30103068CC2A3577CC93366EBAABEDC9C42785F628A1F3FE3BB6E4A49D098DD5020C469
C40B7E60E5579957688B64E4E2DE4992A5AA483A3A8CE861CC5567DC10146E6D74F6CBCB
D1DE42576EE910F52A3BEC9135744966376FBD9B2144519CF8A667237FB9ECFDF1EA73B9
E00C51621FD5B4496F558837F5FDB82E2B9CE415952696E6C66D856D8C93F8E04938A393
5D8E6F016716DD5EF57732C80A76CF0BC2EAB76702EE976A55E4C9D3BF84AE378EAEBDD3
FA0774BEB17D674DA68EE525176962D1862C74890F5D6EC7353B009602DB3C40EE5DCE1E
20402CDA46DD3555184FE968FB811640930C5A83A4724A76665D4476DC377BDE35161070
6BFE74C4DF7D9C19BF04C1A10FD77A86C823058307E6E5A9A2473761ED760AB31FA375DC
0C1B052DFF546E6CF5F80410C8B5AC96DEBA757B4965A7B78E79BC78012A54A2B94B6830
7BC82268E25ED4B4F555BDBF5B60F176F3CB8E4C3D8393A64E782E48121ACFA8786D8519
09D9C53DFBF6383791D95369C2B707D0086CB390CF4EE2634DAF1D44320CD14A6219D6D4
730F9927F07179874B1169E1927C983BA5D98384AB02B56135311CE479B0DBED9B208BF4
699E8AA5F615A702645A03D3CDA28FA59F2C95E002A9606ABBE0211B0FF79064C44DE174
FFBA1E853976678C40144A9095B43B95E494633CCFD46D0AE2ED89770B95907D784B0C6E
EE7506D2DB68B24EE5D35CCD01FDD47A601B939668D8CE406E34B04E327EDA5861155E06
102E4C70A3E43F4844F108A52F86ED0A1A950D5CBF3513BBE8041CB48487B4B4A5220F98
E51868DDF636993D26E1C4B0C8E5B67DCA9FED49138D9844DBC04B4AB404DDD30B9C0985
B6FE89ABAED6EE5E06EA111BE8F4A013664F306DBC080888110193FF8B2109A5DBD5BCE8
A377A90E21EC2C77C704FD4F791BFCE7932868654C05261F45DC30D584EC023FFFBDABF5
BDED0F45011A5A3FED432BAC156A1B41D8F8EF14CCA666C55536941B2C0B1960435B6788
7AD593C1C32B4639CAEC709FD6D9F2598CF00A2829BA2CB396EF065D5954BEF796555F5D
84B03B6E76FD975D78934C9FF1C7B3A22F9A087F990CD9EA906831E771DE2C9525EF941C
0F7819421C4B7FAAA384A3B17D808DB470CC7F027228ADC1CBA6A1C2BE7B196AA2EB7352
83B2A0267EC72791256D71FCF8BAF6B44A98D00A819F2A643880E548064F499DC3A0F15B
0DF249F6F1D186213A081CE3F829119037D3F3CEDFFFEDCF4114EC11EDFAA0BB49D463DF
6D608338124AC765080E515293267925963B7A77B715FC9FB57A4B7E2C6780F3DC139A22
20C4932750EA866212DDBBB61CF3CF88F182D86721BC242487DD37B36E5E824E4D3D9FB1
636C4123604E0DEB3ED27EF35EC04F0B6206B5EF93CEEC76FAE0F08053BD52F087EB1DEE
4941E4D52F297ABFFE5992BD864CB276107CEB0CE6234739E875D40E6EAC78A36A1CD134
B03E6005EE89336116F95A17B1BD8CB4F129AABBA89ECA1187F0DBB7C37E90F545B411C4
85408A4CA8FD6F41E9F83B395F8A23E972D3D76BD7CA7AD22904B103605612E7B11A3BA2
8699D9E564532972829554C6B90B8330CCDF90E007A293FC985133F154E29AC204CA5047
4784049A7715ABC901F292560212DA9FB3658593FE74ABB06F05848E3E72D6F703B95765
43D859E0D626EBD67BB2385381F08F9E62429A29C1B2B4DEB1648144C6A6FC9816ECD9E5
02F767E3775CDC96D2DD3CA8943343EFE281E4E738C75AF8FE4577EC6795BC8EBC992CD4
9AAE5706C69A0BDBA0932028ED47BFA08E0869D0276A659135AB90203A7BCCEB2C3EA9DB
25041F25ACC136433184448A4719D8B5D8DE8F6868371A059F9812D58680BAA7AC888A02
F6F801873C1A65488C089BF1EC9E0DBE417E0C43D3AA69118ED7635591C573B333F753ED
311B0B30A75134536258EFDA640A2354A1EF25200B430E21BE7BF58AF4FB06C84E17EB31
2F357E3FD241D8CFCB5DB29D81B9EFABE716F70DCF9EEC058136A4581AB31B29CB0D2899
4BAC4179098C83E5604161DBCA66C4EA9222C51B8D08C5A3A533AB50D2A49336D2BEC55D
10322BC3EDA48D804CDFF74DD09CE73A94C88FCDA7BA6B22D7BC63524D884C04D9C58DF8
C6663C272A1AC00C8DA55D5FD46877B4A93D8EFD813EBAE86ED4BBA602FB5A877FD6A155
E5FCD5C9EA59108469C646448A8ED99C4536B8BC407486F5BF97E69E97AD2E7F475B0E0D
106D72E60ADF2BBBCC39C2ADE2D981F02D6553896983EB5E243CF44F0A746B2875A3055F
8BE78E44804D2D4BA30C2D96241DF98C59F6275EB02389B44465667660C7C3011B394E39
A76FF0149B86EB16306BFC73B8BB9B0D5B248E2F8BD911E976518EB9C662D999AFE5817C
C7D8B9696F65638F359A3252A38AC641C26074BC7AAEC65C76C6D805904160C210DB6125
5837FE32CFA6CE35521960EAE7EFEDE1AF367D8E427C904268834FE16E34E72A09111018
D4EC1DA4DD7EA1A5FEB470255C8901F6BAA52A84BB3FD7725B2343D0C9DD766F71260E83
92C118D6005E4403B0BA372BB1A69F12C83C4FF77BC35A38A9543945F32E3F8EF24EB0E4
9806E7FA0632FC7DB1B6477728157EA1787632608E328FDAC4C604DE48941852D646C3E7
9549C64D82347F341A11ECBC9B87434BF9EF193794DC83002B7E222D3B53873CE1E8869C
ACF345EA0094C29498A2FC101030D039AD2D6720746982AEFB03AFAF069CE457AF0E2DBE
27291BE34C0D7687CF681D46AA27D3C8AC594955D6F9957923FDB8E8564746208C2E5ACB
F5EAEEFF7C68D5F62EC5E57CE59F1F2167D034150CA7EA8E5AA5B961FE91066C3CA7D1C9
892B1EBEFBAB31072EC691F5491B4663E5D7865AB3674B78CDB0110CCDFB35D01B4CC901
A20D36E850F70E80CC4375EC49BECD08E51C0DA234192742D2F2D3C1DA46D7979197170B
B658A93F43CF077B24DBE532346E6F800598B084D6BE2EA8D0F8E14F3E95A680D15328E4
6E3A932F82814347CC2287A4F8193D0B0532C7F4AD25212867FFF42C8BA30BC21C08BED7
2901B90B410C38093F2280697160C94ACD55097AB19309F90D0E00FF43FD7332722D9BED
94A1BD5889E41B3410A29F98802F1B9D94DF2868A42D64A195237AB151AFC634B52297F2
DABC932A1A617A46C474DECCC8BC95F4B6A8131DDF833A3FF5E7E015CB033055C2E35AD4
78BDAA7D0A09FB514F90F3FD718E2FA5A4C8F54E32477AA7FCD4A421F91C8FEFD2112945
CE1DA764DB6036471A2F4D74575356B864E70A134C582758D261446C49F96690A76A0ED1
37ADAAA7507D40D1BEC81ED8439D0BFE317E4557C20A9A19CE10907FB21479A9B1FDAC21
60ECD7F5127BD810C396E7E4B45DFC6AA71CA7062BE8A6377E5122D8FE57B2ACAB346A2E
D361C7846C2A81A7DDB816318C8D3D032B0B3B7F5EB639818664E4D6E985C67303B71608
07EC48A0E35AC036CC61B4FD0CB384E7340D724EBEA7E5E92F9FA4EDF48C358C824A9E8C
BD08BD60AB2D9139572511653610D19C68B5AF0FF32E883FFE0CE57293E7427F471BB817
0F69B0BFBCBA1B4ECCC3D2CB0ED27866B0A0E7485FD987E8C2EC31F8D2879BA13A5BE189
16D7646EF36C68CB625A5BA92931E266B705D2D91387B6C26CF39B5473A32333C20780F3
31EE470D9D92FFF86E477F6406C50D250FFA744803A6ED646B1D07F6D7347C5CFC21369D
89CF7E6BE531233B39242C4BC6C0F344415D15613670E3F8F0D4001F86AD90F55664FCFE
37FA8FF44F91DB84DAD0B01BA64888C451A3E95558C77F3A64CD64031B9E53CC525099D3
667FE07191DAD16111406129DEDCFBD88E8845BCF852AB8D877E03465A43F04445D8045D
EA1171A2E5D6F9EA4251FB3F0BDFDA8BCA98CB98D2764C999864FB97B8F1A5CF08CD40F9
2F093FDBE88BDA7ACAF11459C2242ED7A882C7E6DEB1A2436D052BBACAB458E3FA199EE1
A990DFA189275971F87044F28BBF871BC5999F3FF1B05F38444455D17D856FF2453A37DF
623AC2F7F31A78497B3A6E0CD645430AC45A855FE705082E390B9E3A013CE7EC762CC5B4
A2696592C04ABE5A380A133DFC0B7FB3FB6826E76D792371BCE4DA0339C0EB9202EDB4C4
192537FD9E209289E059C304FBB4F12AB091EE60BB4A2F366BDD158AD6A1057E5DCA528C
47CD9E7209571A731DCB9F37FB5A7F98C10604DEE7B807985BCF3DD734296E470EB93EF0
822C261D5A0DEBABB3F1046957086794B35BF82E87EDB673FC3297EC22043B0504E924AB
4588F9ED4EFFA2FCA4A6DFFF69F6F94B6235A9E78867414BBECDE46A390DED85CE35A6FA
E6FDA97F9489C544ADCC868E30D4BF5603B0FF250280B632007204B9334F20D894CF282B
E8C26883BB51BB1ACC52B340BEC9E4492AA565E80ABB0E45FA0926266BB11A13C7925416
FC15C43DE322AC1D400E8815A44931276475FF9FD15CE7338B52B53D6D9B3198533F815F
3E1D23618DBAF6D28881357E4688759C5D7BA953B4FF99C9DEF698329690C2F9FD30C0D4
3936D6EEAB51C4051712A0FECAC1194EB870B80CA0AD72730C20E3494A69E44760F9285E
96D5FB0DB76B0E36CD54611A890CF69F25CEBED8F3D84BC4521514D2896B739C300C57B2
A7D704D728C9BA7DD0D46C9ED283EAC69702D40D88B1668981622C989957416F8054ED58
6F19B2AF736164E14212CF3FD96FF8E33EB25D9EE5FB5380050692186872132ACCD3116F
FF03182F8F2315A99E7E96D4B915CAD61BA7C5F372813A3EC0F5C45E6C98FEF87E6EBF10
FC4C11B0A92DB4B2C8FDB92C10CB7317F03C72F2EC24CA9FBCB8903A3ADA1C373C71565B
2AB79E2E3C286AD5190FAB07367C50C7D872876FE16EC241752DBC3AF7270BE89384D269
58C11AAAECE7A0F90057D6D4D224714408C2932B82A8D6A1A830C208408DB6F6EAFB12C5
3A74B408B75E279C3254156174C0FB02E8CF0766C48E5743B7F51A3752DB2B5831202FA2
FCD410DA7866A37861DF011716E788312C3982FB30C0899204F07131650509AB06200B35
9722DBF3A5C77C49EC5BC89F8ECA783524AE088D289F59C0BDEB73A10EE3E2C74CAB7EB5
F752A188FE6587C11E48E97DF21C6E96643505B979440560B71ABAAC657D47C56927E70C
2D4FA4079E5BB6F4F5395D91808BBEEE0B04C7E9FEC5779D53C29BECE132EAAE492EBF9B
5D0716E4A91E2199F44AE6686E34AC28D5683E779F69F097CF4F03036FC3FC729292D7B4
C28FC6AFDBCA2A86F5E1790BCBE86A393B5F6D7F59C65A978472FE5B208CC7C6306343CE
DF76D91C0B28951E20F5CB4A630FF7A5BBD4C7775EBD18D30C2C8029AB3253C07838E06C
19603EEE45A1AEF8E66EB8D0E707C831FEA96E8DBE1B8D41E05F4D54F8DEACE3C2DFDBF3
0603432F62201CAFFE1787491AD20DD0A15D
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
