%!PS-TrueTypeFont
%%Title: BankGothicBT-Medium
%Version: mfgpctt-v1.52 Monday, January 25, 1993 2:11:37 pm (EST)
%%CreationDate: Thu Nov 13 06:06:36 2014
%%Creator: root
%%LanguageLevel: 3
%Copyright: Copyright 1990-1993 Bitstream Inc.  All rights reserved.
% Generated by FontForge 20120731 (http://fontforge.sf.net/)
%%EndComments

12 dict begin
  /FontName /BankGothicBT-Medium def
  /FontType 42 def
  /FontMatrix [1 0 0 1 0 0] def
  /PaintType 0 def
  /FontBBox {-0.166992 -0.23584 1.28906 0.811035 }readonly def
/FontInfo 10 dict dup begin
 /version (mfgpctt-v1.52 Monday, January 25, 1993 2:11:37 pm (EST)) readonly def
 /Notice (Copyright 1990-1993 Bitstream Inc.  All rights reserved.) readonly def
 /FullName (Bank Gothic Medium BT) readonly def
 /FamilyName (BankGothic Md BT) readonly def
 /Weight (Book) readonly def
 /FSType 14 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -0.0483398 def
 /UnderlineThickness 0.0698242 def
end readonly def
  /Encoding 256 array
   0 1 255 { 1 index exch /.notdef put} for
    dup 32/space put
    dup 33/exclam put
    dup 34/quotedbl put
    dup 35/numbersign put
    dup 36/dollar put
    dup 37/percent put
    dup 38/ampersand put
    dup 39/quotesingle put
    dup 40/parenleft put
    dup 41/parenright put
    dup 42/asterisk put
    dup 43/plus put
    dup 44/comma put
    dup 45/hyphen put
    dup 46/period put
    dup 47/slash put
    dup 48/zero put
    dup 49/one put
    dup 50/two put
    dup 51/three put
    dup 52/four put
    dup 53/five put
    dup 54/six put
    dup 55/seven put
    dup 56/eight put
    dup 57/nine put
    dup 58/colon put
    dup 59/semicolon put
    dup 60/less put
    dup 61/equal put
    dup 62/greater put
    dup 63/question put
    dup 64/at put
    dup 65/A put
    dup 66/B put
    dup 67/C put
    dup 68/D put
    dup 69/E put
    dup 70/F put
    dup 71/G put
    dup 72/H put
    dup 73/I put
    dup 74/J put
    dup 75/K put
    dup 76/L put
    dup 77/M put
    dup 78/N put
    dup 79/O put
    dup 80/P put
    dup 81/Q put
    dup 82/R put
    dup 83/S put
    dup 84/T put
    dup 85/U put
    dup 86/V put
    dup 87/W put
    dup 88/X put
    dup 89/Y put
    dup 90/Z put
    dup 91/bracketleft put
    dup 92/backslash put
    dup 93/bracketright put
    dup 94/asciicircum put
    dup 95/underscore put
    dup 96/grave put
    dup 97/a put
    dup 98/b put
    dup 99/c put
    dup 100/d put
    dup 101/e put
    dup 102/f put
    dup 103/g put
    dup 104/h put
    dup 105/i put
    dup 106/j put
    dup 107/k put
    dup 108/l put
    dup 109/m put
    dup 110/n put
    dup 111/o put
    dup 112/p put
    dup 113/q put
    dup 114/r put
    dup 115/s put
    dup 116/t put
    dup 117/u put
    dup 118/v put
    dup 119/w put
    dup 120/x put
    dup 121/y put
    dup 122/z put
    dup 123/braceleft put
    dup 124/bar put
    dup 125/braceright put
    dup 126/asciitilde put
    dup 160/nonbreakingspace put
    dup 161/exclamdown put
    dup 162/cent put
    dup 163/sterling put
    dup 164/currency put
    dup 165/yen put
    dup 166/brokenbar put
    dup 167/section put
    dup 168/dieresis put
    dup 169/copyright put
    dup 170/ordfeminine put
    dup 171/guillemotleft put
    dup 172/logicalnot put
    dup 173/sfthyphen put
    dup 174/registered put
    dup 175/macron put
    dup 176/degree put
    dup 177/plusminus put
    dup 178/twosuperior put
    dup 179/threesuperior put
    dup 180/acute put
    dup 181/mu put
    dup 182/paragraph put
    dup 183/periodcentered put
    dup 184/cedilla put
    dup 185/onesuperior put
    dup 186/ordmasculine put
    dup 187/guillemotright put
    dup 188/onequarter put
    dup 189/onehalf put
    dup 190/threequarters put
    dup 191/questiondown put
    dup 192/Agrave put
    dup 193/Aacute put
    dup 194/Acircumflex put
    dup 195/Atilde put
    dup 196/Adieresis put
    dup 197/Aring put
    dup 198/AE put
    dup 199/Ccedilla put
    dup 200/Egrave put
    dup 201/Eacute put
    dup 202/Ecircumflex put
    dup 203/Edieresis put
    dup 204/Igrave put
    dup 205/Iacute put
    dup 206/Icircumflex put
    dup 207/Idieresis put
    dup 208/Eth put
    dup 209/Ntilde put
    dup 210/Ograve put
    dup 211/Oacute put
    dup 212/Ocircumflex put
    dup 213/Otilde put
    dup 214/Odieresis put
    dup 215/multiply put
    dup 216/Oslash put
    dup 217/Ugrave put
    dup 218/Uacute put
    dup 219/Ucircumflex put
    dup 220/Udieresis put
    dup 221/Yacute put
    dup 222/Thorn put
    dup 223/germandbls put
    dup 224/agrave put
    dup 225/aacute put
    dup 226/acircumflex put
    dup 227/atilde put
    dup 228/adieresis put
    dup 229/aring put
    dup 230/ae put
    dup 231/ccedilla put
    dup 232/egrave put
    dup 233/eacute put
    dup 234/ecircumflex put
    dup 235/edieresis put
    dup 236/igrave put
    dup 237/iacute put
    dup 238/icircumflex put
    dup 239/idieresis put
    dup 240/eth put
    dup 241/ntilde put
    dup 242/ograve put
    dup 243/oacute put
    dup 244/ocircumflex put
    dup 245/otilde put
    dup 246/odieresis put
    dup 247/divide put
    dup 248/oslash put
    dup 249/ugrave put
    dup 250/uacute put
    dup 251/ucircumflex put
    dup 252/udieresis put
    dup 253/yacute put
    dup 254/thorn put
    dup 255/ydieresis put
  readonly def
  /sfnts [
 <
  00010000000A0080000300204646544D1B2ABD28000075E80000001C637674
  200081FCC800000CF4000001FC6670676D0F38B4EA000005380000008C676C
  79662EF6B991000010FC000064EC68656164092DCC10000000AC0000003668
  6865610F7A086A000000E400000024686D74785D32AB300000012800000410
  6C6F63611B8C02BE00000EF00000020A6D6178700752019700000108000000
  2070726570CD41107E000005C40000072F
  00
 >
 <
  000100000001000136DDE8B55F0F3CF5000B080000000000D08A413C000000
  00D08A413CFEAAFE1D0A50067D000000080002000000000000
  00
 >
 <
  00010000067DFE1D00000A9CFEAAFEAC0A5000010000000000000000000000
  0000000104
  00
 >
 <
  000100000104005A00070044000400020010004000070000062800B6000300
  01
  00
 >
 <
  04CD0066000000000319000003190000031200E70266005A06270058062F00
  C70664005A069800B8013D005A02A600AA02A60071040000B006AA00FE02A6
  00AC02A4006202A600B40239FFCF062F00C1062F01F4062F00E9062F00E106
  2F00A6062F010A062F00E3062F00D9062F00C5062F00DB02A600B402A600AC
  06AA010806AA00FE06AA0108054C00D90800006A062B0044065A010E066800
  F806C7010E060A010E055E010E06D700F8070A010E0312010E055600A2065A
  010E0577010E0768010C06F4010C070600F805F2010E070600F8066A010E06
  7900EC0500001F06C5010E057300100768005005BE0064056000100575007D
  02A600C10239FFCF02A60021080001A404000000040000E9052B003D054200
  C1052700AC058D00C104DD00C1046600C1058900AC05BE00C1025400C1047B
  007104F600C1046A00C1062300C105B200C105B800AC050600C105B800AC05
  3300C1054E00AA04B80050058300C1050E004A0650004A051B006004BE002F
  04EE008F040000A8040001B6040000A006AA00B2062F0000031200E7062F01
  9C062F00D504D90050062F0081040001B60400007D040000F006AA00750368
  0029047F007F06AA00FE02A4006206AA0075040000EC02A2003106AA00FE04
  14009A041400960400016D047FFF8F0400004202A600AC0400011F0414014A
  03C70071047F007F0921013B0921013B0921008D054C00D9062B0044062B00
  44062B0044062B0044062B0044062B0044088D0023066800F8060A010E060A
  010E060A010E060A010E03120072031200F6031200600312007906C7004A06
  F4010C070600F8070600F8070600F8070600F8070600F806AA0125070600F4
  06C5010E06C5010E06C5010E06C5010E0560001005F2010E0A9C00AA052B00
  3D052B003D052B003D052B003D052B003D052B003D072F001F052700AC04DD
  00C104DD00C104DD00C104DD00C10254001402540098025400020254001B05
  8D001905B200C105B800AC05B800AC05B800AC05B800AC05B800AC06AA00FE
  05B800AC058300C1058300C1058300C1058300C104BE002F050600C104BE00
  2F066800F8052700AC066800F8052700AC058D001906D700F8058900AC0312
  010E025400C10577006F046A003708D700F8074200AC067900EC054E00AA06
  7900EC054E00AA056000100575007D04EE008F062F00C1040000D7040000D7
  040000D5040001960400010004000152040000D30400012F061D004E04B6FF
  E1040000000800000002A600B602A600AC02A600AC04A200B604A200AC04A2
  00AC040000910400009104B80133080000B60948005A02A6007F02A6007F0A
  91010E06AA00F204230068055AFFFA060E009C0564001906AA00FE0156FEAA
  02A600AC0519003D06AA00DD042B002F06AA00B206AA00FE06AA010606AA01
  0603F400060652007106BA00C108D100C1
  00
 >
 <
  4007060504030201002C2010B002254964B040515820C859212D2CB0022549
  64B040515820C859212D2C20100720B00050B00D7920B8FFFF5058041B0559
  B0051CB0032508B0042523E120B00050B00D7920B8FFFF5058041B0559B005
  1CB0032508E12D2C4B505820B0FD454459212D2CB002254560442D2C4B5358
  B00225B0022545445921212D2C45442D
  00
 >
 <
  41FF028000FB00FE000300FA00FE000300F900FE000300F800BB000300F700
  BB000300F600FE000300F500FE000300F40026000300F4FFCD000400F30096
  000300F20014000300F000EF00FE000500EF00FE000300EB00FE000300EA00
  FE000300E900900096000500E900FE000300E600FE000300E500FE000300E4
  00E3008C000500E400FE000300E400C0000400E300E20059000500E3008C00
  0300E30080000400E200E10026000500E20059000300E20040000400E10026
  000300E000DF0053000500E000BB000300DF0053000300DE00FE000300DD00
  FE000300DC00FE000300DB00BB000300D9007D000300D800D40047000500D8
  007D000300D700FE000300D6007D000300D500D40047000500D5005D000300
  D40047000300D300FE000300D20096000300CF00FE000300CE00FE000300CD
  00FA000300CC00FE000300CB00FE000300CA0096000300C900FA000300C800
  FE000300C7005D000300C500C400FE000500C400FE000300C100FE000300C0
  00BB000300BD00BC0021000500BC0021000300BB00FE000300BA00FE000300
  B900FA000300B800FA000300B300FE000300B200FE000300B1007D000300B0
  00FE000300AF00AE0064000500AF00BB000300AE0064000300AD00FE000300
  AC00BB000300AB00BB000300AA00FE000300A900FE000300A800A700260005
  00A800FE000300A70026000300A600FE41FF000300A500FE000300A400FE00
  0300A300FE000300A200FE000300A100BB000300A000FA0003009F009E0024
  0005009F00FA0003009E00240003009D00FE0003009C007D0003009B006B00
  03009A00BB0003009900FE0003009800FE0003009700FE000300940093000A
  0005009400FE000300930092000900050093000A0003009300400004009200
  0900030091009000960005009100FE00030090007900370005009000960003
  008F008E00410005008F00FE0003008E00410003008D007900370005008D00
  960003008C00FE0003008B00FE0003008A00FE0003008900FE0003008800FE
  00030087008600530005008700FE0003008600530003008500BB0003008400
  7D000300830082008C0005008300FE0003008300C0000400820081005D0005
  0082008C000300820080000400810080002600050081005D00030081004000
  04008000260003007F00FE0003007E00FE0003007D00FA0003007C00FE0003
  007B007A003E0005007B00FE0003007A007900370005007A003E0003007900
  370003007500FE0003007400FE0003007300FE0003007200FE0003007100FA
  0003007000FA0003006F00BB0003006E00FE0003006D006C00FA0005006C00
  FA0003006A006900FE0005006900FE0003006600FE0003006500FE00030064
  00FE0003006200960003006100530003006000FE0003005F007D0003005D00
  FE41FF0003005C00FE0003005B00BB0003005A00BB00030059009600030058
  006B0003005600FE0003005200FE0003005100FE0003005000FE0003004D00
  BB0003004C004B00140005004C00FE0003004B00140003004600FA00030045
  00FE0003004400530003004300FE0003004200FE0003004100FA0003004000
  3F00FA0005004000FE0003003F00FA0003003E00FE0003003D00FA0003003C
  00FE0003003B00FA0003003A005D00030039005D0003003800FE0003003700
  BB0003003600FE0003003500BB0003003400FA0003003300FE0003003200FE
  0003003100FE0003003000960003002F002E007D0005002F00FE0003002E00
  7D0003002D00FE0003002C00FE0003002B002A00240005002B00BB0003002A
  00240003002900FE0003002800960003002700FE0003002600FE0003002500
  FE00030024002300320005002400FE0003002300320003002200FE00030021
  00FE0003002000BB0003001F00FA0003001E00FE0003001D00FE0003001C00
  FA0003001B00FE0003001A00960003001900FE000300180004002400050018
  00FE0003001700BB0003001600FE0003001500FE0003001400960003001300
  960003001100FE0003001000FE0003000F00FE0003000E000D00320005000E
  00BB0003000D00320003000C00FE0003000B00FE0003000A00FE0003000900
  FE0003000800FA0003000700FA00030006411700FE00030005000400240005
  000500960003000400240003000300FE0003000100FE0003000000FE000300
  000164858D012B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B
  2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B
  2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B
  2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B002B2B2B2B2B2B2B2B2B2B
  2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B
  2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B
  2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B
  2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B
  2B2B2B2B2B2B2B2B2B1D00
  00
 >
 <
  00E9013B008B00C300DF00C500E100B004A8005A008B027505AE00F600C700
  C70052010C0210008B00B001DD029C00DF00D100E3048D00DB049A04AE00D7
  00D5023F0219037D007B008F004405A2010E00F6048100F600DD00F8050400
  F600FE04E503D10517047704A4055A00C5004204D700C100D503D700AC03E7
  045000D500D90435034800A800C1046003FE011B00AC00F4009604AE054800
  83005E023F00CF009100AC02500071006000A005C300A00062011000CF0312
  004A00F000BA018300D500C90248007F01A8038101DB00FA00730075034600
  77007B03290252008B00980073040004210125059C022B009300BE00AC009C
  027500BE0021008B042104210421042100BE046A0210021D0110024E00D301
  3B044200AC0000001000AC00A8036403640364003F044801E1010200AE007B
  007B01A400BE00BE00C7010C0281008F009805B2022D01E30075008F052D01
  5A015A00A0036200A00093009A00A0020C05C1009603FC07620089008300D3
  02CF0046059105B0005E023F00BE004A0250000A0060006205C30075012100
  7500E703E9030C001D02AC01540085038F0081042F0000001D009C01AC001D
  00CD074A009C060C0106077D00AE00BA05C105C105C105C1035C01F6061D00
  60008D02DF025C00AE00FA007303460348007700E1001B00A404BC0093008B
  007902F6046D007300001400
  00
 >
 <
  00000024002400240024005E008000E8017E01F4027E029602C202EC033203
  5E039003A603D203EE042A044604AC052E056405BC062E065606EC075C07AA
  07FE08240848086C08D4098E09C00A280A740AAE0AD80AFE0B500B7A0B900B
  BE0BEC0C080C560C9A0CD60D180D700DBE0E240E440E740E980ECE0F020F2A
  0F500F720F8E0FB00FD20FE81000102E109610E211181142116611B811E211
  F812261254126E129E12C413001340139413E214481468149814BA14EE1522
  154A157015E415FC167016B216B216EC175E1800188E18DC1900199E19C01A
  561A821AB81AD61AEC1B841B9C1BD41C0C1C6E1CEA1D041D661D961DB61DF6
  1E121E4A1E801ED81F62201C2082208E209A20A620B220BE2126216E217A21
  862192219E21AA21B621C221CE21DA222822342240224C22582264227022AA
  2312231E232A23362342234E239423A023AC23B823C423D023DC23E8242C24
  3824442450245C246824742480248C249824E024EC24F825042510251C2528
  256C25D025DC25E825F42600260C2652265E266A26762682268E26D626E226
  EE26FA27102744277827BE280828142820282C283828442850285C28D228F4
  2916293E2954298A29B429FE2A282A802AE62AFA2B102B422B742BA62BFA2C
  502CA62CF22D4C2D6C2D7C2E1C2E3C2E5C2E682EB42F102F382F5A2F8C2FA4
  2FBE2FDE3010307830C83126316C31A031D031FA325E326A32760000
  00
 >
 <
  00020066FE96046605A400030007001C400E04FB0006FB0108057202730472
  002FECF4EC310010D4ECD4EC301311211125211121660400FC73031BFCE5FE
  96070EF8F27206290000000200E700000225042100100014002D40190D0C05
  0404081100751274081411080104091013040112001510F4EC323939173931
  002FE4FCC412173930013332161D0114062B0122263D013436332703210301
  CF231D16183EB41D17193D084C013C4C01251C2A992B1B1C2A992B1B890273
  FD8D0002005A0371020C059C00030007001D400E0501770400760800020206
  02040810DCECDCEC310010F43CE432300111231123112311020C8B9C8B059C
  FDD5022BFDD5022B00020058FFFC05CF05B20003001F00544037020F0D1D09
  05781B0B0017130F78190D07041511201F1E1D1C1B1A191716151413121110
  0F0E0D0C0B090807060504030201001E0A182010D4CC1739310010C432C432
  D43CEC3232DC3C3CEC32321112393001210321130321133303210721032107
  2103231321032313213721132137211303C9FEFC5D01052FA20100A4A4A001
  2D33FED15D014233FEBEA2A5A1FEFEA2A59FFECB3501365CFEB633014CA203
  5AFEF80360FE3A01C6FE3A92FEFA93FE3B01C5FE3B01C59301069201C60000
  0300C7FEF6056804F200030007003100984055313005041B1C0023242F0305
  040E020F1A1C002A29271514121C0208057B271F027D0A047C2B27741D007B
  1612272017030604120B2C03002F050801050E281E1503040700230506060E
  082A130903001C051A033210F4ECC41732E4F4EC10EC173210EED4EC121739
  1112173931002F3CEE32E632F63CEE3210EE3210C510C0C010C0C011123939
  113911121739111239111239393025211121271121110121113332161D0114
  062B011123112122263D01371521112322263D0134363B013533153332161D
  0107037B0131FECFAAFED902E9FEE8E59B6D6D9BE5AAFEFC9472CC013EDB9A
  6C6C9ADBAAD38F77C1A00118B90118FEE80118FEE86B8F7D906AFEF6010A64
  792D238D01186A9075906AD1D15F702F2B0000000005005AFFDF0608044200
  03000F001B00270033004B402B1F7F317C257F00197F077C137F0D017E2B00
  833402221C0016100A040B160A0A220A2E0B0A0C1C0A28093410F4ECE4F4EC
  10EEF6EE1139111239310010E432F43CECF4EC10EEF6EE3009012309013436
  33321615140623222637141633323635342623220601141633323635342623
  22060734363332161514062322260531FC8585037BFEE7B68484B7BC7F80BA
  8C6648496768484767FCC667474A67684946688BB78583B6BB7E80BC0442FB
  9D0463FCD984B5B78280BCBB7F4867664948686901A6476766484868694384
  B4B58380BDBC0000000200B80000064E042100040028008F404D191B1A0302
  21201E0C09071F252405000D1F101118031B1A081F001A1B84147400841F22
  0503021C1A1F2120241E1A180D1C100C0800141528031C251A18051C102220
  1A0E181C0E10000E082910D4FCD4ECD4ECC4C4111239111239111739111239
  111239111239391239391112393931002F3CC4ECF4FCC41112391112173912
  39111239391217391112393025213701051322263D0134363F012E013D0134
  363B0132161D010735211501371707012127070E0123018701EA62FEC3FEF1
  3A9B6E2F54D72F2B7492D5996EBFFEA601F2F58CF4014EFEBEAE5E2A4B52B8
  540108A7FE936A9045454E3281284B2D3B69585C7940208D4CFE62CD79CAFE
  E79354241B0001005A037100E5059C00030014400901770076040002020410
  D4EC310010F4E43013112311E58B059CFDD5022B0000000100AAFFD7023504
  4A000D001D400D0785000E08000B0701040F0B0E10D4FCC432123939310010
  D4EC300133060215141217232602353412015ADB64626264DB585858044A96
  FEE68A89FEE69689011D9394011D00000000010071FFD701FE044A000D001B
  400C0685000E0600030F0D070A0E10D4C432EC3939310010D4EC3001161215
  14020723361235340227014C59595959DB64626264044A8AFEE29292FEE38A
  96011A898A011A96000100B0019C03500421000E004A402C0D0C0B0A090605
  040302000B0E0107740F0A0B0E0D0C090600030508010705040208110D100B
  07110210040F10D4E4E4DCE4E4111239123911173912391139310010F4CC32
  17393001072737253717033303371705170702008779C1FEEF2DFC1D881FFC
  2FFEEDC1770291F558CD358B790119FEE7798B35CD580000000100FE000005
  AC04C5000B00254013008709017F07038705021204001308120A060C10D43C
  ECFC3CEC31002FF43CFC3CE430011121152111231121352111039C0210FDF0
  8EFDF0021004C5FDE38BFDE3021D8B021D0000000100ACFEF001F0013D0010
  002940170D0C0804041100890688110711100908010404010C141110F4EC17
  391239310010F4EC11173930013332161D010323132322263D01343633019C
  221C16CB79AE751B16173D013D1F2CD3FED10137202C7F301B000001006201
  B8023F028B000300134008008A01040215000410D4EC310010D4EC30133521
  156201DD01B8D3D3000100B4000001F2013D0010002040120D0C050404008B
  08100908010404010C141110F4EC173931002FEC173930013332161D011406
  2B0122263D01343633019C251B16183EB71B16183E013D1F2CA6301C202CA6
  2F1C000001FFCFFFDF026A04420003001A400C0085018C0403010402160004
  10D4EC113939310010F4EC300701330131021487FDE8210463FB9D00000200
  C10000056F0421000300130030401C130C0B040400028D0774007D0F0F0810
  07040001170B08001704031410F4ECF4EC11173931002FECF4EC1117393025
  21112107343633213216151114062321222635019E02F3FD0DDD658C02CB8D
  65658DFD358C65BE02AF4691696991FDD391696991000000000101F4000003
  B4042900050017400A0301047400020417000610D4ECC431002FE439393021
  112335251102D5E101C003588D44FBD70000000100E9000005540421001D00
  6B40371D1C1A0F0E0C080700031A0B1C0E151310180E0C1C1A8D03740C7D13
  0C1B190B0D0704031B13190D181B001917070D050F1B18000F141E10D4C4D4
  EC10EED4EE11123911123911393911123911123931002FEEF6FEC410C43939
  123911123911173911123911123930013436332132161D0114060701213517
  1514062321353436370135211527011F628F021F8F632F5AFD930266C3638F
  FC873B4B02DBFDA6D1035277585877444D5238FE879C3754775860464C2F01
  C28ADA3600000100E1000005390421002E008440471B1518141A100B0E0A04
  0605231C24031A1827100E2B03062A050E188D1F1A0E8D107C1F74067D0018
  11141F00190E0720030F272E0A1417230A172A1B1819062A05170F03192F10
  F4C4ECC4F4EC10EED4EE11393911173912393912393931002FEEE6F6EEC510
  EE10C53211393911123911121739111239391239111239113939302122263D
  0137152132363D0134262321352132363D0134262321152735343633213216
  1D011406071E011D0114062301D38F63D9023A3D292A3CFE9B013E3C28283C
  FDF6D1628F023C8F625A727F7670905877562D9426394D3A27AC263A353B26
  84274277585877605D5A120C68636F8261000200A6FFF405A6042D000A000D
  002F40170C040B06038D08010474008F0E0D020B0017070905020E10D4D43C
  C4EC321139310010E4E4D43CEC323211393005352135013311211521150311
  0103C7FCDF0318E80100FF00DFFDBE0CF5B10293FD6DB1F501A601D9FE2700
  000001010AFFF205830421001D00494025120015051B0811150E038D011B7D
  08157D0E8F0801741E02030B040105110018170B12001E10D43CD4EC113939
  3939113939310010E4C4F4EC10EE10EE111239111239113939300113210721
  073E013320041514042122242F011604333236353426232204010A3C039112
  FD1E1888CF5501060106FEEDFECDA1FEFD5A359B01137FC7A29EBC78FEE001
  D7024AB4CD0E0CB3B3BAA81615CC1C1B4F5D584C1600000200E30000056804
  3B0010002A005E40352627230B0A000306111417181F20040E06278D230E91
  142374067D1B2717070028170A031F061B1C261105000A17171A00171F192B
  10F4ECF4EC11173912391112391239123931002FECE4D4EC10EE1112173911
  3911173911123930010E01151416332132363D013426232206273E01332016
  1D011406232122263D0110002132161F0123200401C90202518A01276D535D
  8C71EB6B79E9710100BEB0BAFE41C894019901740E211C9244FEAFFED401DD
  0D1A16994936493A4A350D941213779A8F847E8CBA8B012701430103AA7B00
  0000000100D9FFEE056F04210008002440120403018D0574008F0901000602
  1706041B0910F4C4EC113939310010E4F4FCC4393005012115271121150102
  39023AFD45DF0496FDD712037FE4270171AAFC77000300C50000056A042100
  1D002D003D007D404C3B3A333204362E2B2A232204261E120B130A04361607
  2E19041A03041E268D2E1E8D0074367D0E27261F1E0422073A2A16320E0F1D
  00362F372E08222A17033A170A2217190A08321712033E10F4ECE4D4EC10EE
  D4EE111739123911123912173931002FEEF6EED6EE11173911393912173911
  12173911121739300132161D011406071E011D011406232122263D01343637
  2E013D01343633052122061D011416332132363D013426032122061D011416
  332132363D01342604608F635A71756E7191FD5D90706E73705B638F0241FE
  133D2A2A3D01ED3C292925FDE33C28263E021D3D272804215877605C5C150D
  66606F816261826F5F670D165C5B607758B4273A353927263A353B26FE5E26
  3B4D3A25253A4D3B2600000200DBFFE7055E04210019002A005C403425241A
  032820152B1206070E0F042000289103208D0A168D120A742B21201A031D16
  060A0B1500041D1724061D170E2417061B2B10F4ECD4EC1112391117391139
  111739310010E4D4EC10EED6EE391117391112391112173930010E01232026
  3D013436332132161D0110002122262F01332024133E01353426232122061D
  011416333236046D72EA77FF00BFAFBA01BEC894FE68FE8C1F1F0E91430152
  012D420303528BFEDB6F545E8E64ED01A4121177998E847E8CBA8BFED9FEBE
  0102A97C013712210C9C4C384C3B4D360D000200B4000001F2036400100021
  003940231E1D16150419110D0C050404088B0094118B19211A191210090801
  081504011D0C142210F43CEC32173931002FECF4EC17391112173930013332
  161D0114062B0122263D01343633133332161D0114062B0122263D01343633
  019C251B16183EB71B16183E92251B16183EB71B16183E03641F2CA6301C20
  2CA62F1CFDD91F2CA6301C202CA62F1C0000000200ACFEF001F00364001000
  21004240281E1D19150422110D0C050404088B00118917880094221822211A
  191210090801081504011D0C142210F43CEC3217391239310010E4F4EC10EE
  17391112173930013332161D0114062B0122263D01343633133332161D0103
  23132322263D01343633019C221C16173DB71B16173D94221C16CB79AE751B
  16173D03641F2CA6311B202CA6301BFDD91F2CD3FED10137202C7F301B0000
  00010108003F05A2048700060020401105040201000506960395070102001C
  040710D4EC3239310010F4EC17393009021501350105A2FC3703C9FB66049A
  03EEFE74FE779A01E48101E30000000200FE015605AC036F00030007001E40
  0F047F0598017F00970804001D06020810D43CEC32310010FCECFCEC300115
  21350115213505ACFB5204AEFB5201E18B8B018E8C8C000000010108003F05
  A20487000600204011050403010005069602950704001C05020710D43CEC39
  310010F4EC1739300115013509013505A2FB6603CBFC3502A481FE1C9A0189
  018C99000200D900000456042100100022006740391716140D0C0504040800
  181F1614991B1100751B740809110C01041008000321111B150C1C04131F1F
  111F210C0104201F222121151F171E2310F4ECE4E4F4EC10EE10EE11391112
  3911121739113911123931002FE6FEC410FEC4393911121739111239300133
  32161D0114062B0122263D0134363327352535211527353436332132161D01
  051502CD251B14183CB41D17183C1C0162FE29CF6F6E01A2817DFE9A01251B
  2B992C1A1C2A992C1A8793D85C85203A6D6C6164A8D13700000002006AFEDB
  079805BA004C0059006140394E4D030357014A0900414004575121223D031E
  579B441E9A25519B4A25129A315A4E4D0603020106212241400005540F2437
  54473718242B5A10D4ECC4DCCC10EE1117391739310010D4ECCCDCEC10EEDC
  EE12173911121739123912173930013733030E01151416333236373E013510
  00212206070602151412171604333224371706042322242726023534123736
  24333204171612151402070E012322263D010E012322263534003332160337
  2E01232202151416333236050439849204043331306D34505AFE83FECB85E2
  62BFD27B8364011197A9013F853794FEB3B7BEFEC47A9A98686392019BFAA3
  01266A82877F7944A355636537946299A10114C955793A3B11674E8ABC6159
  619B035673FDC0101E0D2E3035314CDD7B01030142383A72FE8DE0B1FEFA63
  4D53625C526F705E5D760138C6A5012879B2B85A5264FEFA98AFFEE860363A
  4F4E135955AAA2EB013E4BFE3AEC5860FEFCBD69728A000000000200440000
  05E504210002000A002A40190204089D009C047406030A0908070504020100
  09062603250B10F4EC173931002F3CE4F4EC12393001210309013301212721
  07021D01CFE4FD3C0256ED025EFEEC7FFD627B01A601AEFCAC0421FBDFE7E7
  000003010E0000058D0421000900130024005B403211100C0A070602002120
  0C1D0A191A0002840A008415740C9D141D19100D0A030016240601062B1910
  2B20290B012814272510F4EC32F4ECD4EC11173911123931002FECF4ECD4EC
  11393911391239391112393911123939300121152132363D01342603211121
  32363D01342601112132161D011406071E011D011406230431FDCF02314031
  3140FDCF0231463131FC97038A7D705E585B639A9D0375FC222A642923FE56
  FEF32A35503529FE350421626B814C5B0B0C6A55876966000100F80000057B
  04210017004940270504021617000D060402150E17009D171174029F040911
  0A1209040103002815052901280D2C1810F4ECF43CEC3211173931002FC4EC
  F4C4EC11393911123939111239111239300121112135171514062321222635
  113436332132161D01070485FD690297F66D99FD899A6C6C9A0277996DF603
  64FD63E3337D91696991022D906A6A90642700000002010E00000612042100
  08001400284015079D0A74009F0907010B1400042F0E2D002809271510F4EC
  F4EC113939393931002FECF4EC302521323635342623210311212000151406
  070E01230204013EFED4B0ACFE4CF602A8012301397A6F45CDA0C79EB6A2A7
  FC9C0421FEF0FA94ED442B270001010E000005520421000B00254013058407
  03840174099F00020A0608042800270C10F4FC3CC4D4C431002FECF4ECD4EC
  30211121152115211521112115010E043AFCBC01E8FE18034E0421B4ECB4FE
  FAC7000001010E0000053B0421000900204010059D07038401740002060804
  2800270A10F4FC3CC4C431002FF4ECD4EC3021112115211121152111010E04
  2DFCC901BDFE430421B9FEEAC1FE6F0000000100F8000005DD04210019004F
  40291819000F080402101719009D13048419061374029F0B130C01140B0005
  0103002817073001280F2C1A10F4ECF43CEC3210C511393911393931002FEE
  E6D6C5EE10EE11393911123939111239300121112135213521111406232122
  2635113436332132161D010704EEFD000300FE6E02816C9AFD279A6C6C9A02
  D9986EEF0364FD63EBB4FE9491696991022D906A6888182B00000001010E00
  0005FC0421000B00254013039D09050174070008042806300A022800270C10
  F4EC32F4EC3231002F3CF43CD4EC30211133112111331123112111010EF603
  00F8F8FD000421FE66019AFBDF01C7FE390001010E00000204042100030012
  4008017400022800270410F4EC31002FE43021113311010EF60421FBDF0000
  0100A2000004730421000D00284014040A0305069F0874000D000507280931
  0528030E10D4ECF4EC11393931002FE4FCC4393939302122263D0137112111
  331114062301A89A6CF801E3F66D996991DB2FFEC3035AFCD9916900000001
  010E0000060A0421000A002640130906030304017407000602050709022800
  270B10F4FC3CD4C4113931002F3CE432173930211133110121090121011101
  0EF8024A0164FD440312FE75FD870421FE4701B9FE0EFDD101D1FE2F000101
  0E0000051D042100050017400B0174039F0004022800270610F4FCC431002F
  ECE430211133112115010EF603190421FCA6C70000000001010C0000067104
  210018003F40221714110E0B0803070F0401740F060003020B050E11071402
  00072B0517020E00271910F4EC32D4EC1112391139391239123931002F3CC4
  E432111739302111330901331123113436370E01070123012E01271E011511
  010CC701F201E7C5E40504141E0CFE7331FE72161F0A03030421FD81027FFB
  DF028D133A24293511FDF002121E3519213619FD7300000001010C000005E7
  042100150037401E14110E090603060A01740C000E0314060B09111400092B
  0B30142B00271610F4ECF4EC11123911123912393931002F3CE43217393021
  1133011E01172E013511331123012E01271E011511010CA802E8263A180604
  DDA8FCF81C2A1205050421FD911F371D594A14022BFBDF028D192815315720
  FDC50000000200F80000060E0421000F00130030401C0F0807000410129D03
  74109F0B0B040C030410112807321028002C1410F4ECF4EC11173931002FEC
  F4EC111739301334363321321615111406232122263517211121F86C9A030A
  9A6C6C9AFCF69A6CF6032BFCD50327906A6A90FDD39169699133029D000000
  0002010E000005850421000900150036401C07060F100002841300840B740A
  0300130C0106280F331401280A271610F4EC32F4EC113939393931002FF4EC
  D4EC1139393939300121112132363D01342601112132161D01140623211104
  29FDD70229402F2FFCA503887E71717EFD6A036AFEE8252F712E25FC960421
  616CEC6B61FE6400000200F8FEF0060E04210013001B0050402E161407001A
  130817141A9D03740DA018149F0F0B181716150F0E0C07140D070B04100304
  14192807321428002C1C10F4ECF4EC111739113911173931002F3CEC32E4F4
  EC10C4393911393911393013343633213216151114062B0113230321222635
  1721273713331121F86C9A030A9A6C6C9A7285F477FE4E9A6CF6016A62B28F
  E2FCD50327906A6A90FDD39169FEF00110699133E548FED3029D0000000002
  010E000005F40421000900190040402207060F10000284171300840B74150A
  14030003130C06011506280F331801280A271A10F4EC32F4ECC01112393917
  3931002F3CF4ECD43CEC1139393939300121112132363D0134260111213216
  1D0114062B0101210123110429FDD70229402F2FFCA503887E71717E8A01E8
  FE9FFE56E9036AFEDA252F7F2E25FC960421616CF86B62FE71018FFE710000
  0100EC0000058904210021006740390F111020210006130E0711101702181F
  210010132100841B139F02A11B74119F0A0A030B1B141C06011F2B00122B06
  172B010634102B0E2C2210F4ECE4D4EC10EED4EC12173931002FEEE6F6EE10
  FEC410C5111239391139111239391239111239111239300121152132161D01
  1406232122263D01371521352122263D013436332132161D010704A2FD4C02
  939B6D6D9BFD739B6DD902EBFD6D9A6C6C9A02589571D90368E36A9091906A
  6A901D2D7DF16A9075906A6682163300000001001F000004E104210007001A
  400C03009D05740106002804020810D4C4FCC431002FF4EC32300111231121
  35211502FAF6FE1B04C20364FC9C0364BDBD000001010E000005B60421000D
  002940150C0501030074019F080809000228043400280C270E10F4ECF4EC11
  393931002FECE432113939300111211133111406232122263511020402BDF5
  6C9AFD64996D0421FCA6035AFCD99169699103270000000100100000056204
  210006001C400E030401740006040302040535010710D4EC173931002FE432
  3930210121090133010273FD9D011901AC0198F5FDBB0421FD0402FCFBDF00
  0000010050000007190421000C002A40190B0603030704017409000C0B0A09
  070605040302000B08010D10D4CC173931002F3CE432321739302101330901
  330901330123090101E7FE69FE010C0119AC011E0100DCFE68A6FEDDFED904
  21FD3B02C5FD3B02C5FBDF02DBFD250000010064000005C50421000B002540
  150A0704010405027408000A0706040100060835020C10D4EC173931002F3C
  E4321739303309012109012109012109016D01F5FE02014601520141011BFE
  33023AFEB2FE7DFE9B021F0202FE990167FE1AFDC5019AFE66000000010010
  0000055004210008001D400D0405027400040006072802000910D4C4FCC412
  3931002FE43239302111012109012101110235FDDB0148016B016C0121FDDD
  01D90248FE6A0196FDBEFE2100000001007D000004EC042100090020400F02
  9D0474079F00070203080503000A10D4C4CC3211393931002FECF4EC303335
  01213521150121157D02E3FD670425FD1202EE7302F1BD69FD0FC700000100
  C1FFDF028504420007001D400E06A30004A2028C0803000536010810D4FCC4
  32310010F4ECD4EC3005211121152111210285FE3C01C4FF00010021046392
  FCC7000001FFCFFFDF026A04420003001A400C0185008C0402000401160304
  10D4EC113939310010F4EC301301230156021483FDE80442FB9D0463000100
  21FFDF01E504420007001D400E01A30003A2058C0806360400020810D4C432
  EC310010F4ECD4EC301735211121352111210100FF0001C42198033992FB9D
  000000000101A40385065A05B200060019400B030401A500A4070301050710
  D4CC39310010F4EC32393009012309012301045C01FEB4FE5AFE58B401FE05
  B2FDD301A4FE5C022D00010000FE1D0400FEAC00030011400700A801A60400
  022FC4310010F4EC30011521350400FC00FEAC8F8F00000100E903D3029305
  2D00030013400800AA02A90402000410D4CC310010F4EC3001230133029383
  FED9DE03D3015A000002003D0000051403620007000A002840170A0105AC08
  AB01AD03000A09080706050407033800370B10F4EC173931002F3CE4F4EC12
  393033013301232721071321033D0202CB020AED6DFDC36DC7018DCA0362FC
  9EBEBE015C0169000300C10000049E03620010001A0024005E403322211D1B
  181713110D0C1D091B05061113AF1B11AF01AD1DAC00022111101E1B140517
  120921173A05213A0C3B1C123A00392510F4EC32F4ECD4EC12391112173911
  3931002FECF4ECD4EC11393911391239391112393911123939303311213216
  1D011406071E011D011406230321152132363D0134260321152132363D0134
  26C1030A6D604C484951868727FE2701D937282738FE2701D93C2B2B03624F
  59683B4C0D0C57426F555502D5CD1C2252221BFEA4DD222B422B2300000001
  00AC0000048D03620017004940270504021617000D060402150E1700AC1711
  AD02AC0409110A1209040103003A15053D013A0D3C1810F4ECF43CEC321117
  3931002FC4ECF4C4EC11393911123939111239111239300121112135171514
  062321222635113436332132161D010703B8FDC70239D55E85FDE3835E5D84
  021D865DD502C3FDE3B82B667657567701C976565676541F0000000200C100
  0005100362000800110028401507AC0AAD00AC0907010B110004400E3E003A
  09391210F4ECF4EC113939393931002FECF4EC302521323635342623210311
  2132041514042101960110DFB29499FE8CD50247FB010DFEE3FEE0A2829A86
  83FD390362DFCFDADA00000100C10000046D0362000B0025401305AF0703B0
  01AD09AC00020A0608043A00390C10F4FC3CC4D4C431002FECF4ECD4EC3033
  1121152115211521152115C103A1FD3401A1FE5F02D7036299BD95D5A20000
  00000100C100000458036200090020401005AC0703AC01AD00020608043A00
  390A10F4FC3CC4C431002FF4ECD4EC3033112115211521152111C10397FD3E
  017CFE8403629BE2A1FEBC000100AC000004E103620019004F40291819000F
  08040210171900AC1304B0190613AD02AC0B130C01140B00050103003A1707
  41013A0F3C1A10F4ECF43CEC3210C511393911393931002FEEE6D6C5EE10EE
  11393911123939111239300121112135213521111406232122263511343633
  2132161D01070412FD6D0293FEA802275D84FD8D845D5D840273835ECF02C3
  FDE3B89AFED57756567701C97656546E17230000000100C1000004FC036200
  0B0025401303B1090501AD070008043A06410A023A00390C10F4EC32F4EC32
  31002F3CF43CD4EC30331133112111331123112111C1D50293D3D3FD6D0362
  FEB70149FC9E016DFE9300000100C100000193036200030012400801AD0002
  3A00390410F4EC31002FE43033113311C1D20362FC9E000000010071000003
  B80362000D00284014040A030506AC08AD000D0005073A0942053A030E10D4
  ECF4EC11393931002FE4FCC4393939302122263D0137112111331114062301
  54855ED5019DD55E855776B427FEFA02C0FD6B76570000000100C100000504
  0362000A00264013090603030401AD07000602050709023A00390B10F4FC3C
  D4C4113931002F3CE4321739303311331101210901210111C1D501F90132FD
  A9029AFEB2FDE00362FEA2015EFE6FFE2F0187FE7900000100C10000043D03
  6200050017400B01AD03AC0004023A00390610F4FCC431002FECE430331133
  112115C1D502A70362FD40A2000100C1000005620362000C002840150B0908
  03040401AD06000302073A050B024300390D10F4EC32D4EC113931002F3CE4
  3217393033113309013311231101230111C1A901A801A6AAC4FE7D29FE7803
  62FDFE0202FC9E0254FE1401DEFDBA000100C1000004F00362000900204010
  08030401AD060003440541084400390A10F4ECF4EC31002F3CE43239393033
  113301113311230111C19102DFBF92FD230362FDC1023FFC9E0248FDB80002
  00AC0000050C0362000300130030401C130C0B04040002AC07AD00AC0F0F08
  10070400013A0B45003A043C1410F4ECF4EC11173931002FECF4EC11173930
  2521112107343633213216151114062321222635017F02BAFD46D35C85029E
  865B5D84FD62855CA6021D2D76565676FE3777565677000000000200C10000
  04980362000B00150036401C131205060C0EAF090CAF01AD000F0C09020A12
  3A053B0D0A3A00391610F4EC32F4EC113939393931002FF4ECD4EC11393939
  393033112132161D0114062321110121152132363D013426C1030C6C5F606B
  FDC401E2FE1E01E237292903624F59C0594FFEAE02CDE620265A2620000002
  00ACFF23050C03620013001B004A402B161407001A130817141AAC03AD1814
  AC0D0F0B181716150F0E0D0C080B0410030414193A0745143A003C1C10F4EC
  F4EC111739173931002F3CC4EC32F4EC10C439391139391139301334363321
  3216151114060723172327212226351721273717331121AC5B86029E88595D
  846672D162FE89835ED3013D5A9877C8FD46029676565676FE39765702DDDD
  577829BA3AF4021D000000000200C1000004F2036200090019004040220706
  0F100002AF171300AF0BAD150A14030003130C060115063A0F3B18013A0A39
  1A10F4EC32F4ECC011123939173931002F3CF4ECD43CEC1139393939300121
  152132363D01342601112132161D0114062B0101210123110373FE1E01E237
  2929FD17030C6B60606B77019CFED1FE95C702CDF02026642620FD3303624F
  59CC584EFEB80148FEB80000000100AA000004A203620021006740390F1110
  20210006130E0711101702181F2100101300AC1B13AC2102B21BAD11AC0A0A
  030B1B141C060017440100441F124406460110440E3C2210F4ECC4F4ECD4EC
  10EE12173931002FEEE6F6C5EE10EE10C51112393911391112393912391112
  39111239300121152132161D011406232122263D01371521352122263D0134
  36332132161D010703E1FDAC0234855C5E83FDCE865FBC027DFDCF855E5E85
  02028361B702C7B755777777565677182366C6577661755753691527000000
  0100500000046803620007001A400C0300AC05AD0106003A04020810D4C4FC
  C431002FF4EC3230011123112135211502C5D3FE5E041802C7FD3902C79B9B
  00000100C1000004C30362000D002940150C05010300AD01AC08080900023A
  0446003A0C390E10F4ECF4EC11393931002FECE43211393930011121113311
  14062321222635110193025BD55F85FDC3845D0362FD4002C0FD6B76575677
  029500000001004A000004DD03620006001A400C030401AD000403051C0137
  0710F4EC393931002FE4323930210133090133010256FDF4EF016F015ADBFE
  0A0362FD8C0274FC9E000001004A0000061F0362000C002B401A0B06030307
  0401AD09000C0B0A09070605040302000B0801370D10F4CC173931002F3CE4
  32321739302101331B01331B013301230B0101AAFEA0DDE3F491F2DFBFFEA4
  90FAFE0362FDA4025CFDA4025CFC9E0264FD9C000000010060000005000362
  000B002540150A070401040502AD08000A070604010006081C020C10D4EC17
  3931002F3CE4321739303309012109013309012109016801ACFE4C011B0123
  0112F4FE7501E7FEDFFEB4FECF01BC01A6FEE80118FE73FE2B0144FEBC0000
  000001002F000004B203620008001D400D040502AD00040006073A02000910
  D4C4FCC4123931002FE43239302111012109013301110208FE27011D013501
  39F8FE29018501DDFEBD0143FE27FE770000000001008F0000046003620009
  0020400F02AC04AD07AC00070203080503000A10D4C4CC3211393931002FEC
  F4EC30333501213521150121158F027BFDC50391FD7902875E02699B56FD94
  A000000100A8FE62036205C5002E006640380C2F0F040023081C0320190B18
  031F0F0526270320000FB41120B41FB511B600B42DB32F0F010400081F1812
  2D1000490B04481F4726182F10DC3CECFC3CEC323939111239111239393100
  10FCECECFCEC10EE1112173911121739111739123911123930012322061D01
  1406071E011D0114163B0115232226272E013D013426232206233532163332
  363D013436373E013B010362297852597071585379272B6C7A2A372D6D8307
  1D07081E07826C2D372D7F6A25052F598CF2A0881E1C88A1F28D5894171A22
  7E94F5957A0295027993F6947D221C1800000101B6FE1D024C061D00030012
  4007010004004A020410D4EC310010C4C43001112311024C96061DF8000800
  000000000100A0FE62035A05C5002E006440371B2F172326070E0F1C031708
  0122000326040B1F03080717B41507B408B515B626B428B32F261815291B16
  1F07470E0048271649221B2F10DC3CEC32FC3CEC39111239393939310010FC
  ECECFCEC10EE11121739121739111217391112391112393001151416333236
  331522262322061D011406070E012B01353332363D013436372E013D013426
  2B0135333216171E01023F6C82071E08071E06846C2D372A7A6C2B27785459
  707059547827256B802B372D045EF693790295027996F5947E221A17945A8D
  F0A0881D1E88A0F28C5996191B227D000000000100B201C305FA0302001C00
  2340110F0B031C0B7F12B719007F031D004C0E1D10D4EC310010D4FC3CFCEC
  C011123930010E01232227262726272623220607353E013332161716171633
  32363705FA68BE5F5DA3160C050AB06154B6776AC0593E8362101F9F5158B7
  74026648453A080402033C4A539B48481B23050C394A52000000000200E700
  000225042100100014002D401A0D0C05040408110075087412141110090801
  06120C011304001510F43CEC32173931002FF4FCC412173930012322263D01
  34363B0132161D0114062317132113013D221D17193DB51D16183E084EFEC2
  4E02FE1C2A972B1B1C2A972B1B8BFD8D02730002019CFF310493036D000300
  220077403F1516140D011C1B1D05000A1601091B00100F0D22040517018D16
  110D19008D1B2005201014222119180F0E01050009160604090D11021A1607
  1C140205092310D4ECD43CEC3211393912393912173911393931002F3CC4EC
  32D43CC4EC3210C0C010C0C011123911123911123912391112391239302513
  2311033723222635113436332137330732161D010735230333351715140623
  210702A683CB3948365546517301003A6E397B49B44786CDB4485DFEED48A6
  017DFE83FE8BCF495F01796044A8A83B5D5C1D6FFE838B2B85473ACF000001
  00D5FFE705BC0421003900A140562F2D2E2A17151A163633013027032E2A14
  1A163900332E071A8D161023078D092AC0338F21097C10743A21241E1A2216
  0A070D04101B24112216010039030D0827361E041618142D052F0405222406
  2F08501E050D3A10D4ECE4C4F4C4EC10EED4EE111239391112173911123911
  393911123939111239111239310010E4E432F4EC10EE3210C4EE10C410C0C0
  11123911121739123911123939111239393017353E01353426272335332E01
  353436332132161D01073534262B012206151416172115050E01071E013332
  363D0117151406232224270E0123D77C690301E3D704049AAE0166898FCE3E
  54E96A460404012BFEDD02111082F1687447C8ABA979FECBB444875219D30B
  656E06290AA22143239B8C696460233D3A2F41611A3117A2013F672C232536
  4F29254B818335353D36000000020050015A048B058F000B002F008540481C
  26211D2E14130F241E2109120C0F2D271B15040903251DF109EE21F02F13F1
  03EE0F302F252A261D1318142D272A061B1518241E120C0406001C146D006A
  186B2E266D066A2A3010D4ECE432FCECE43211121739123939111239391112
  393911123939310010D4ECE432FCECE4321112173912393911123939111239
  391112393930013426232206151416333236013E01333216173717071E0115
  1406071707270E01232226270727372E01353436372737039EB27D7EB2B27E
  7DB2FDD1397E47477F3ACC52CD2929282ACD52CC3B7E45487F39CD52CF292B
  2A2ACF5203777DB2B27D7EB3B301CA2B2B2B2BCC50CE377E47497D36CD52CD
  2C2A2B2BCD52CD338247467E38CE50000000010081000005AE042100160045
  40241604020C08D20E061202D210041400740A0D13110314160B0703020301
  090617140F0B1710D43CC4FC3CC41739123911173931002FF43CD43CEC32D4
  3CEC3211123930012101331521072115211123112135212721353301210104
  8F011FFEECDFFEA69401EEFE12E3FE1001F094FEA4E0FEE9014401660421FE
  D9859E85FEAE0152859E850127FE60000000000201B6FEA2024C0598000300
  07001E400E00F90105F904010804004A06020810D43CEC32310010C4D4EC10
  EE300111231113112311024C9696960198FD0A02F60400FD0A02F600000200
  7DFF4803890446003200440075403B1A1E17241B110B2A00040111C1421B1E
  421701042AC139043017451A2D270111332100140E2A1B3C0B2421073C5127
  14522107522D272133510E4510D4ECC4C4D4EC10EE10EE1112393912393911
  123911123939111239310010C4D4CCD4EC10C510C6DEC510EC111239123911
  12391112393017371E0133323635342726272E01353436372E013534363332
  1617072E01232206151416171E01151406071E01151406232226131416171E
  01333236353426272E012322069C763A783E3A49AE130AB8856C613B389F80
  5DA8427634692E38433E74D28471643B44AC8361BF2A3A3F4795302F38464A
  44902C29332B6F393834283F4707054C7F59536D0F255938617B3E3B693033
  302624342D537B574E70131D693F64854B0288234022282F2C22224527242B
  2C0000000200F00402031004E700030007001F400F0400CA050108005B0204
  5B06025C0810E4D4EC10EE310010D43CEC323001353315213533150244CCFD
  E0CC0402E5E5E5E50000030075FFF6063705B80019003100490049402A0D0C
  1900040903C916C820C53209C910C832C62CC53EC34A0006190C580D1A5538
  06561338572655444A10D4ECECDCEC10EEDCEE391139310010F4ECECFCEC10
  EEFCEE11173930012E0123220615141633323637330E012322263534363332
  1617053426272E01232206070E01151416171E01333236373E010132041716
  12151402070604232224272602353412373624041D0D6A5669787C6F526D0E
  9109C596B6CFDAB18EBD0B01255F595DE88281E55A5D64625C5CE7807DEA60
  5A5EFD7F98010B69686F6D686EFEF19191FEF56A6A6F706B680108038B4D53
  B59F9DAF5E5282A2F0D6C8F59679B482E95A5C605E5A5DED7F7EE85D5B6162
  5D58E503646D6A67FEF19495FEF7666B72706B69010B9293010D6C686D0000
  02002901A6035A03AE0007000A0021400F0A0105080300010B0A0908030300
  0B10D4CC1739310010D4D43CD4CC1239301301330123272107372127290152
  8701589C47FE85488301068501A60208FDF87373D1D90000000002007F0083
  040002DF0005000B0032401B0B080502040600EB0903EA0C0B080605026504
  00660A066508640C10F4EC32F43CEC39111239310010F43CEC321739302523
  0313330B0123031333030400B6F2F2B6E9F0B6F2F2B6EA83012F012DFED3FE
  D1012F012DFED30000000100FE016605AC035C0005001A400D01E6037F00E5
  060213001D040610D4FCEC310010FCECEC3001112311213505AC89FBDB035C
  FE0A016B8B00000001006201B8023F028B000300134008008A010402150004
  10D4EC310010D4EC30133521156201DD01B8D3D300040075FFF6063705B800
  080016002E0046004F402C0F02C71200C7091DC52FC6141029C53BC347100C
  12110300040F090106560C1755351301561535572355414710D4ECECD4EC32
  10EED4EE11393917391139310010F4ECCC32FCECDCECDCEC39300123113332
  363534262732161514060713230323112311013426272E01232206070E0115
  1416171E01333236373E010132041716121514020706042322242726023534
  12373624034C818571626655AEAF645BBBB1AA9B9E03A85D595CE98482E656
  5E65615B5AE97C82E9605A60FD7F97010E69676E6E696DFEF19093FEF56A69
  6E736C6501050421FEEB3F464C44667372597612FE830164FE9C0343FE4A86
  EA595D615E585FEE7E7DE75C5C63605C58E50367706B68FEF49297FEF7666A
  71716C6A0109919201116D676A00000100EC042B031404BE00030014400900
  F601F50400025C0410F4CC310010F4EC3013352115EC0228042B9393000000
  000200310371027105B0000B00170020401109BE12BF03BE0CBD18004E0F4F
  064E151810D4ECFCEC310010FCECFCEC300134262322061514163332360332
  1615140623222635343602126F5151727251516FC076A9A87979A6A9049151
  7070515173730170A97877A7A67878A9000000000200FE001D05AC04A80003
  000F0032401B04CF0D057F09CF0B07CE007F01CD100600120804130C02120E
  0A1010D43CEC32FC3CEC32310010F4ECFC3CECFC3CEC302515213501112115
  211123112135211105ACFB52029E0210FDF08EFDF00210AA8D8D03FEFEAC8B
  FEAC01548B01540001009A01A603850421001D006340311D19080007031A0B
  1C0E151310180F030E0C1C1A0C131A031E0C1B190B0D0704031B13190D181B
  0019070D0F1B000F141E10D4C4D4CC10CED4CE111239111239113939111239
  111239310010D4CCD4CC10C410C41739123911123911173939393013343633
  2132161D01140607052135171514062321353436370135211527BC425E0167
  5D421E3CFE67019581415FFDB5263201E3FE738C03A448353548292E3221E1
  5C21314835392A2F1C010E5283210000000001009601A603730421002E0077
  403B1B1518141A100B0E0A040605231C24031A1827100E2B03062A050E1A10
  0600181F2F1811141F00190E0720030F272E0A14230A2A1B192A050F032F10
  D4C4CCC4D4CC10CED4CE113939111739123939123939310010D4CCD4CCD4C4
  DCC43211393911123911121739111239391239111239113939300122263D01
  37152132363D0134262B01353332363D01342623211527353436332132161D
  011406071E011D0114062301335E3F8F0177291A1B28ECD3271B1B27FEA689
  425D01795E423C4B544E4B5F01A63449331B5816212F221769172221221750
  1927483535483A38360A083E3B424F3A000001016D03D30317052D00030013
  400800AA01A90400020410D4CC310010F4EC3001133301016DCCDEFED903D3
  015AFEA60000000001FF8FFE54042B042F00270043402A18282117140D0A01
  05001B1E240307D621D525D70B00D3282725241E1817110D0B0A0401000D28
  0C262810D4C4111739310010E432ECF4EC17391117391112393001030E0115
  14163332363713330306070615141633323637070E01232226270E01232226
  270323010181810707686084992F73B29C01031221270C0D071F1834203F44
  122D875B527A346EB5013E042FFDA8204124636CB9DB0218FD24060E571925
  1F01018F05053A474241373DFDEE05DB0000010042000003BE05C7000F0027
  40120804000E06020E0705000154030B0754051010D4ECC4DCFCC411123931
  002F3CD4C432C4300123112311231123112E01353436332103BE786FB071AA
  CAD7B201F30571FA8F0571FA8F030E08BD979DC0000100AC016801FA02B600
  0B0011400609030C06000C10D4CC310010D4CC301334363332161514062322
  26AC5F474761644443630210475F5F474365640000000001011FFE23032900
  0000190033401800170D0104100A04F8170A0E110F07000D0771140D0F141A
  10C4D4CC10EE10C411123931002FC6D6EE10CE12393911393001351E013332
  3635342623220623353315333216151406232226011F52812D3537444B061C
  075A1078748278368CFE4E77161526252A2602CD5E5F625B63160001014A01
  A60271042500050017400903010004060204000610D4CCC4310010D4C43939
  3001112335251101DD93012701A602025429FD810002007101A6035403AE00
  030013002B4016130C0B040402000F0207140F0810070400010B00041410D4
  CCD4CC111739310010D4CCD4CC111739301321112107343633213216151114
  062321222635FC01CDFE338B3D5801BB573C3C57FE45583D020A01441B4734
  3348FEEE483334470002007F0083040002DF0005000B0032401B0B08050204
  0903EB0600EA0C0B080605040065026608650A06640C10F43CECF4EC323911
  1239310010F43CEC32173930013313032313013313032313025AB4F2F2B4E8
  FD3DB6F2F2B6E902DFFED3FED1012F012DFED3FED1012F0004013BFFDF08CB
  0442000A000D00110017004F40251513160C1200040B0603010F0E12160801
  0E04180D0E020B00070905020E1014161210021810C4C4D4CCC410CE10D63C
  C4CE32111239310010C4C4C432D4C410C610CE323210C41239123939300535
  21350133113315231527110113012309011123352511079CFE0801F491A2A2
  8DFE955EFC8585037DFBBD8E011B0689620171FE8F6289EB0109FEF7035DFB
  9D0463FD8F01DF5025FDAC00000003013BFFDF08980442001D00210027008F
  40451D19221C0F0E0C25232603081C0700221A0B1C0E151310180E0C1C1A03
  1F1E22260C1E03130C1E190B0D07031B041E13190D181B0019070D0F1B000F
  141E2024262220142810C4C4D4CCC410CE10C6D4CE10CED4CE111239111239
  1139123911123911123931002FC6C4CED4C610C610DEC410C4393912391112
  39111239391139111239391112391112393930013436332132161D01140607
  0521351715140623213534363725352115271301230901112335251105F03F
  5A01545B3F1C3AFE7901837B405AFDD1252F01CDFE83839FFC8585037DFBBD
  8E011B01DB43323243252A2E21D3591F2F443135292A1AFC4E7B1E02B3FB9D
  0463FD8F01DF5025FDAC0004008DFFDF08CB0442000A000D0011004000B640
  5B2D272A262C221D20170C181216170436352E032C2A392220153D181C1700
  040B0603010F0E3C17202C2218122A3108010E04410D0E0231122B2140391C
  322620192A230421100B00070905020E1026351C3C2D2B3C17211510024110
  C4C4D4C4CCC4D4CC10CED4CE10CE10D63CC4CE321112173912391139391112
  3939111239310010C4C4C432D4CCD4CCD4C4DCC43210C610CE323210C41239
  12393911123911121739111239111239111239111239113939300535213501
  331133152315271101130123090122263D0137152132363D0134262B013533
  32363D01342623211527353436332132161D011406071E011D01140623079C
  FE0801F491A2A28DFE955EFC8585037DFB1B5B3F8A0166271A1A27DFC6261A
  1A26FEB9853F5A01675A3F3948504A465A0689620171FE8F6289EB0109FEF7
  035DFB9D0463FD8F31442F185216202B1F166016211D211649142543323243
  3534320B063B383D4936000200D900000454042100110022006440371F1E17
  16041A1206070E05030012751A7403990A1316101B000A1E040B1602221A12
  031000041F0616011E101F002006221E021F0E1E2310F4ECC4E4F4EC10EE10
  EE11121739111239111239113911123931002FEEF6FEC410C4393939111217
  393001150515213517151406232122263D012535372322263D0134363B0132
  161D011406230310FE9E01D9CD6E6FFE5E807C016623251B16193DB51D1619
  3D027594D55C8321396D6C6265A6D038891C2A972B1B1C2A972B1B00FFFF00
  44000005E505EB10260024000010070043011700BEFFFF0044000005E505EB
  10260024000010070076011700BEFFFF0044000005E505EB10260024000010
  0700D7011700BEFFFF0044000005E505AC102600240000100700DD011700BE
  FFFF0044000005E505A51026002400001007006A011700BE00040044000005
  E50666000B0017001A00220058402F1A1C1809B80F03B8151C209D189C1C74
  1E1B201F1E1222211B0C191206180C1D1C1A0300064D120C4D001E261B2523
  10F4ECD4FCD4EC1117391239111239111239391112393931002F3CE4F4EC10
  D5EED6EE111239300114163332363534262322060734363332161514062322
  26132103090133012127210702914A3536494936354A83956B6C98976D6B95
  0F01CFE4FD3C0256ED025EFEEC7FFD627B0564354A4B34364B4B346C94956B
  6C9696FCAC01AEFCAC0421FBDFE7E700020023000007D7042100030013003D
  401F010D0B0F84110D840B079D000B74049F0905030A000C0410120E280600
  0A1410D4D43CFC3CC4D4C411123931002F3CECE4D4EC10EED6EE1112393001
  11230901152111210321012115211521152111043125FE940537FC5AFDE1D7
  FEE803730437FD5401E9FE1701C701BAFE46FF00C70106FEFA0421B4ECB4FE
  FA000000FFFF00F8FE23057B04211026002600001007007A01350000FFFF01
  0E0000055205EB10260028000010070043013100BEFFFF010E0000055205EB
  10260028000010070076013100BEFFFF010E0000055205EB10260028000010
  0700D7013100BEFFFF010E0000055205A51026002800001007006A013100BE
  FFFF00720000021C05EB1026002C000010070043FF8900BEFFFF00F6000002
  A005EB1026002C000010070076FF8900BEFFFF0060000002B205EB1026002C
  0000100700D7FF8900BEFFFF00790000029905A51026002C00001007006AFF
  8900BE0002004A000006120421000C001C003B401F10099D0E0B079D127400
  9F0D071304011C000A042F162D0F080028110D271D10F43CEC32C4F4FCC411
  393911393931002FECF4ECD43CEC3230252132363534262321152115210311
  23353311212000151406070E01230204013EFED4B0ACFE4C0189FE77F6C4C4
  02A8012301397A6F45CDA0C79EB6A2A7D9C2FE3701C9C20196FEF0FA94ED44
  2B270000FFFF010C000005E705AC102600310000100700DD017B00BEFFFF00
  F80000060E05EB10260032000010070043018300BEFFFF00F80000060E05EB
  10260032000010070076018300BEFFFF00F80000060E05EB10260032000010
  0700D7018300BEFFFF00F80000060E05AC102600320000100700DD018300BE
  FFFF00F80000060E05A51026003200001007006A018300BE00010125002D05
  93049A000B0030401D0A09080604030200080B01FA07050C0B090706050301
  000804020A080C10D43CCC321739310010D43CEC3217393009011709010709
  0127090137035C01D562FE2B01D562FE2BFE2B6201D5FE2B6202C501D563FE
  2BFE2B6001D3FE2D6001D501D5630000000300F4FEFA061205270003001900
  1D006140330B07021612190F0E040402001514120A091A029D07741C009F12
  0B1A0E151E041C021A160412071A000A1A280E320028042C1E10F4ECF4ECC0
  11123939123912393911123911123931002FEC32F4EC32C0C010C0C0111217
  391239111239302533012107343633211333031E011511140623210323132E
  01350123012101EE6201D1FDCDF66C9A028DBDCABA64526C9AFD6FB9CAB861
  53042161FE2D0234C7029D3D906A0106FEF8096E81FDD39169FEFA010A076F
  80026AFD630000FFFF010E000005B605EB10260038000010070043016200BE
  FFFF010E000005B605EB10260038000010070076016200BEFFFF010E000005
  B605EB102600380000100700D7016200BEFFFF010E000005B605A510260038
  00001007006A016200BEFFFF00100000055005EB1026003C00001007007600
  B000BE0002010E00000585042100090017003C401F060510110100840C0A01
  84140A74160902140D0005281033150B00280A271810F4EC3232F4EC113939
  393931002FE4D4EC10D4EE11393939393001112132363D0134262301331521
  32161D0114062321152302000229402F2F40FCE5F202967E71717EFD6AF202
  B0FEE8252F702F250171BB616BEC6B62E10000FFFF00AA000009F003621026
  0056000010070056054E0000FFFF003D00000514052D102600440000100700
  4300960000FFFF003D00000514052D1026004400001007007600960000FFFF
  003D00000514052D102600440000100700D700960000FFFF003D0000051404
  EE102600440000100700DD00960000FFFF003D0000051404E7102600440000
  1007006A00960000FFFF003D0000051405C3102600440000100700DB009600
  000002001F000006BE0362000F0013003D401F1109070BAF0D09B00703AC10
  07AD00AC050113060208000C0E0A3A1002061410D4D43CFC3CC4D4C4111239
  31002F3CECE4D4EC10EED6EE11123930251521352107230121152115211521
  152711230106BEFCE4FE27BBEF02F8039FFDB401A4FE5CC827FEC4A4A4D7D7
  036299BD95D3D1016AFE960000FFFF00ACFE23048D03621026004600001007
  007A009A0000FFFF00C10000046D052D10260048000010070043008F0000FF
  FF00C10000046D052D10260048000010070076008F0000FFFF00C10000046D
  052D102600480000100700D7008F0000FFFF00C10000046D04E71026004800
  001007006A008F0000FFFF0014000001BE052D1026004C000010070043FF2B
  0000FFFF009800000242052D1026004C000010070076FF2B0000FFFF000200
  000254052D1026004C0000100700D7FF2B0000FFFF001B0000023B04E71026
  004C00001007006AFF2B000000020019000005100362000C0019003B401F16
  03AC180114AC05AD0DAC001406110C0E0D171140093E02150D3A0400391A10
  F43CEC32C4F4FCC411393911393931002FECF4ECD43CEC3230331123353311
  2132041514042125213236353426232115211521C1A8A80247FB010DFEE3FE
  E0FEC30110DFB29499FE8C0153FEAD016D9F0156DFCFDADAA2829A8683BB9F
  00FFFF00C1000004F004EE102600510000100700DD00D90000FFFF00AC0000
  050C052D1026005200001007004300DD0000FFFF00AC0000050C052D102600
  5200001007007600DD0000FFFF00AC0000050C052D102600520000100700D7
  00DD0000FFFF00AC0000050C04EE102600520000100700DD00DD0000FFFF00
  AC0000050C04E71026005200001007006A00DD0000000300FE007505AC0452
  000B000F001B002C401810ED16EC0C06ED00EC0C7F0D871C0C671303680E67
  19091C10DC3CECFC3CEC310010F4ECF4EC10F4EE3001321615140623222635
  3436011521350132161514062322263534360356334A493435484A0289FB52
  0258334A493434494A016F4A3334494835334A01398B8B01AA4B34334A4934
  344B000300ACFF290512043900030019001D005D40311612020B07190F0E04
  0402001514120A091C00AC07AD1A02AC12151E16041C021A0B0E12071A000A
  003A0E451A3A04391E10F4ECF4ECC01112393912391239391139123931002F
  EC32F4EC32C0C010C0C0111217391239111239300123012101343633213733
  071E011511140623210723372E013517330121043B5AFE7901E1FC755D8402
  32A1AE9F56475E83FDCB9EB0A05547CF5C0187FE1D02C3FDE301F07656D7D9
  075A69FE377756D7DB065B6827021D00FFFF00C1000004C3052D1026005800
  001007004300C30000FFFF00C1000004C3052D1026005800001007007600C3
  0000FFFF00C1000004C3052D102600580000100700D700C30000FFFF00C100
  0004C304E71026005800001007006A00C30000FFFF002F000004B2052D1026
  005C00001006007660000000000200C100000498036200090017003C401F09
  0010110503AF0C0A05AF140AAD160603140D04003A103B150B043A0A391810
  F4EC3232F4EC113939393931002FE4D4EC10D4EE1139393939300134262321
  15213236350133152132161D0114062321152303D32937FE1E01E23A26FCEE
  D0023C6C5F5F6CFDC4D001F2261FE51E2601CC954F59C3584EBC0000FFFF00
  2F000004B204E71026005C00001006006A60000000FFFF00F80000057B05EB
  10260026000010070076013D00BEFFFF00AC0000048D052D10260046000010
  07007600A00000FFFF00F80000057B05EB102600260000100700D8013D00BE
  FFFF00AC0000048D052D102600460000100700D800A0000000020019000005
  100362000C0019003B401F1603AC180114AC05AD0DAC001406110C0E0D1711
  40093E02150D3A0400391A10F43CEC32C4F4FCC411393911393931002FECF4
  ECD43CEC323033112335331121320415140421252132363534262321152115
  21C1A8A80247FB010DFEE3FEE0FEC30110DFB29499FE8C0153FEAD016D9F01
  56DFCFDADAA2829A8683BB9F00FFFF00F8000005DD05D01026002A00001007
  00D9016D00BEFFFF00AC000004E105121026004A0000100700D900C50000FF
  FF010E0000020405AC1026002C0000100700DAFF8900BE000100C100000193
  036200030012400801AD00023A00390410F4EC31002FE43033113311C1D203
  62FC9E00000001006F0000051D0421000D0033401A0807010305020B05740B
  9F00080C06020E000C0A06280400270E10F43CFC3CC411123911123931002F
  ECE41239111739302111073537113311251505152115010E9F9FF60144FEBC
  031901256FD56F0227FE6CE2D9E2EDC7000100370000043D0362000D003340
  1A0807010305020B05AD0BAC00080C06020E000C0A063A0400390E10F43CFC
  3CC411123911123931002FECE4123911173930333507353711331125150515
  2115C18A8AD50124FEDC02A7E762B06101CCFEB0CFB4CDBEA20000000200F8
  0000082104210011001500414022110B0900050784091405840374120B9F0D
  0E031312040C0813280A06331228002C1610F4ECF43CECC4D4C41112393931
  002FEC32F4EC32D4EC11391112393013343633211521152115211121152122
  263517211121F86C9A0619FD5601E7FE1902B4F9DD9A6CF6028FFD71032790
  6AB4ECB4FEFAC769913302A6000200AC000006D50362000300150049402600
  0F0D020B09150F0D04090BAF0D09B007AD0FAC111207010008100C013A0E0A
  3B003A043C1610F4ECF43CECC4D4C41112393931002FECF4ECD4EC11391112
  39111239111239302521112107343633211521152115211521152122263501
  7F0235FDCBD35C850540FDB401A4FE5C0254FAB8845DA6021D2D775599BD95
  D3A4557800FFFF00ECFE23058904211026003600001007007A013D0000FFFF
  00AAFE2304A203621026005600001007007A00A80000FFFF00EC0000058905
  EB102600360000100700D8013D00BEFFFF00AA000004A2052D102600560000
  100700D800A80000FFFF00100000055005A51026003C00001007006A00B000
  BEFFFF007D000004EC05EB1026003D0000100700D800BA00BEFFFF008F0000
  0460052D1026005D0000100600D877000000000100C1FEFA055A04FC002900
  704040251F1C03221D0A2A0D151B221D06100700040D0822E91D182811D213
  0D9108032613182A292726251D14121108101500031E0A0908061C1E051B1A
  080506032A10F4ECF4ECC0111239391117391739310010C4C432D4C4EC10EE
  3210C4EE11121739111239391112391112173930250E012322263D01370715
  14163332363713233533373E013332161F0107373534262322060F01331523
  03171F8D9E8884C802202C2E330E7FBFD729208FB37A780202CB0420253334
  0E29DDF50CA0726568452F4F09281D3944028777D3A0706365461D41092421
  3647CA770000000100D703D10329052D0006001F4010050300AA01A9070502
  0103006F036E0710F4EC1739310010F4EC3239301B013313232707D7BCDABC
  83A6A803D1015CFEA4D3D300000100D703D10329052D0006001F40100205AA
  0300A90706050203006F046E0710F4EC1739310010F43CEC39301333173733
  0323D781A8A683BCDA052DD1D1FEA4000000000100D503EE03270512000D00
  1A400B07000BF7040E070100080E10D4CC3939310010D4ECC4323013331E01
  33323637330E01232226D579055459585404770A8F8E8E9205124C45464B96
  8E8E0000000001019603FE026D04EE00030013400800CA0104005B020410D4
  EC310010D4EC30013533150196D703FEF0F00002010003BE030205C3000B00
  17001D400E09F70F15F703180670120C70001810D4FCD4EC310010D4FCD4EC
  3001141633323635342623220607343633321615140623222601814B36354A
  4936364B81956B6C96966C6C9404C1364C4C36354949356B97976B6D969600
  000000010152FE3F02980000000F001C400C0608000600090F070C71031010
  D4ECC43939393931002FD4CC30210E011514163B0115232226353436370264
  443D28305D61766F5A603B64362C249C585D40824A000000000100D303F603
  2D04EE001B0037401F151418110706030AF400F311F218F40DF3031C1B1514
  0D0706060E6F006E1C10F4EC1739310010D4E4ECFCE4EC1139391112393930
  010E012322262F012E0123220607233E013332161F011E0133323637032D17
  60500F231453151D0E212A0B64145F4D132A17590C190E202D0904EE766C05
  0618060421226E6D0707190303262400000002012F03D3039C052D00030007
  002740120400AA0601A908010702060500020507020810C4D4CC10CE113911
  1239310010F43CEC323001133303212313330235A2C5FEFEFA6985BD03D301
  5AFEA6015A0000000001004E000005CF05E7001F00404022099919E4120F03
  0300E01001112016130F0C1F06020100026306621C0F630C62162010D4ECEC
  D4ECECC0C011123911123911123931002F3CEC1732FCEC3025152135361235
  3400232200151412171521352126023510002120001114020705CFFDA8B1C6
  FEF8D8D8FEF7C7B2FDA8013F9E91017F0131012F01818EA1B2B2B261014CCA
  F00122FEDDEFCAFEB461B2B28B012AB8013E018AFE77FECBC2FED88D000001
  FFE1FFF004AA042F0023005840310B02151F1E030008D60F1A1600DB22D30F
  D8180C1E1B1A19181706241201000B020423161505221F120C23125F05231F
  2410D4D4D4EC12391112391239391117391112173931002F3CE4F4EC323210
  EE1117393939300123030E0115141633323637070E01232226353436371321
  03231323220607233E0133210487B6690F0F2F37112E251E1E371A76791522
  50FEBAC2B5C329363C09A01C8FA503790391FE194A5C163A3105058D080866
  642E90A10178FC6F03914045A67D00000001000001D9040002680003001040
  0600A2010402002FCC310010D4EC3011352115040001D98F8F0001000001D9
  0800026800030010400602A2000401002FCC310010D4EC30112115210800F8
  0002688F000000000100B601D301FA04210010002940160D0C040308008906
  7411100908010404070C0C01041110D4EC10C0121739310010F4FCC4173930
  012322263D011333033332161D01140623010A231B16CB79AE751B16173D01
  D3202CD3012FFEC81F2C7F301C00000100AC01D301F004210010002940160D
  0C0403080689080074110711100908010404010C1110D4EC17391239310010
  F4C4EC12173930013332161D010323132322263D01343633019C221C16CB79
  AE751B16173D0421202CD3FED10137202C7F301C00000100ACFEF001F0013D
  0010002940170D0C0804041100890688110711100908010404010C141110F4
  EC17391239310010F4EC11173930013332161D010323132322263D01343633
  019C221C16CB79AE751B16173D013D1F2CD3FED10137202C7F301B00000200
  B601D303F6042100100021004240261E1D150D0C0406190811008917067422
  211A19120415181D1009080104040704010C1D01152210D4ECD4ECC0121739
  1139121739310010F43CFC3CC432173930012322263D011333033332161D01
  140623212322263D011333033332161D011406230306231C17CB7BAE741C16
  183EFD72231B16CB79AE751B16173D01D3212BD3012FFEC81F2C7F301C202C
  D3012FFEC81F2C7F301C000200AC01D303EC042100100021004440271E1D15
  0D0C0406081706891908110074221822211A1912041D071510090801040C01
  0415011D2210D4ECD4EC173911391217391139310010F43CC432EC32121739
  30013332161D010323132322263D01343633213332161D010323132322263D
  013436330396241C16CB7BAE731C17183EFE98221C16CB79AE751B16173D04
  21202CD3FED10137212B7F2F1D202CD3FED10137202C7F301C0000000200AC
  FEF003EC013D00100021004340281E1D19150D0C0804082211008917068822
  1822211A1912041D071510090801040C010415011D142210F4ECD4EC173911
  391217391139310010F43CEC3211173930013332161D010323132322263D01
  343633213332161D010323132322263D013436330396241C16CB7BAE731C17
  183EFE98221C16CB79AE751B16173D013D1F2CD3FED10137212B7F2F1C1F2C
  D3FED10137202C7F301B00000000010091FF27036D04210015003F401F1203
  000E070F06BB0D080C09BA0A7400B9160D120B150F0C0A03070906001610D4
  3C3CC4C432DC3C3CC432C4310010E4E4F43CC432FC3CC43211393930052602
  273E01370535050333032515251E011706020701E4082A211A2810FEAE0152
  52DE540152FEAE0E2A1C232A08D9A9012D7E3E87494CDA480152FEAE48DA4C
  44874382FED3A500000000010091FF33036D04210015005C4031080304140D
  150CBB130E0F09020704BB0A011074120FBA05B91611050010130215120403
  01100B06100D080F0C0A03071610D4173CC432E43232DC173CC432E4323231
  0010E4E432E4D43CEC32C43210C432FC3CC63210C432300107251525132313
  0535052737053505033303251525026F540152FEAE54DE52FEAE01525252FE
  AE015252DE540152FEAE01AADF4EDA46FEAE015246DA4EDFDF4CDA480152FE
  AE48DA4C0001013301D103830421000B0013400803C2090C0653000C10D4EC
  310010D4EC300134363332161514062322260133AE7B7AADAF7A7BAC02FA7B
  ACAD7A7AAFAEFFFF00B60000074A013D1026001102001027001102AC000010
  070011055800000007005AFFDF08EC0442000B00170023002F0033003F004B
  00624038377F497C3D7F3021097F270F7C1B037F312D157E4330834C323A34
  301E18060A120B000A0C180A240B0C1E0A2A3A0A460B2A0C340A40094C10F4
  ECE4F4EC10EEC5F6EE10EEF6EE111239111239310010E432F43C3CEC32F43C
  EC3210EEF6EE30011416333236353426232206073436333216151406232226
  25141633323635342623220607343633321615140623222609012309011416
  333236353426232206073436333216151406232226070267474A6668484668
  8BB78484B6BB7F80BBFDA866484967684847678CB68484B7BC7F80BA019EFC
  8585037BFC3967474A67684946688BB78583B6BB7E80BC0119486766494868
  694584B5B68381BBBB7F486766494868694584B5B78280BCBB03A8FB9D0463
  FEC4476766484868694384B4B58380BDBC0001007F0083022702DF0005001D
  400E050200EB03EA060504006502640610F4EC3239310010F4EC3939302523
  031333030227B6F2F2B6EA83012F012DFED3000001007F0083022702DF0005
  001D400E050203EB00EA060502650400640610F43CEC39310010F4EC393930
  1333130323137FB6F2F2B6E902DFFED3FED1012F00FFFF010E00000A500421
  10260029000010070055055E0000000200F20398057D05B2000C0014004C40
  29090601030E100A070304120E0D0200150009010802070559035A07081352
  11590D520F0959085A0B1510DCECECDCECFCEC10D6FEEE1139123911393100
  10D43C3CCC32C4173211173930011B01331123110323031123112315231123
  11233503C3978D9662A638AE6277AC6CAC05B2FE7F0181FDE601BCFE4401BC
  FE44021A50FE3601CA500000020068FFE703C1052D001D0029003640190027
  21091B062715060F211B0F15D82A0C2403001E1224182A10D4CCDCCC393911
  39310010E4CCDCCC10CE10CE11123911123930013E01353426232206232226
  35343633321211100023222635341233321607342623220215141633321202
  F40F0F494837902424309065B4D6FEDFD598CBDDA265820B574F6D8D56506D
  8D026D57A34B8183742C1F3E62FECAFEF9FEB1FE46D8A3C601015BE0747DFE
  FECF747B01040000000002FFFA0000056005C10002000600214011010003B3
  00E0040603020100050704050710D4C411173931002FECEC11393025090321
  01044EFE5EFE5E02130243FA9A0243B2043CFBC4050FFA3F05C1000001009C
  FE77057105C10007001E400F0602DA04D900B308035E01055E000810D4ECD4
  EC310010FCECEC323013211123112111239C04D5F0FD0AEF05C1F8B6067DF9
  830000010019FE77053B05C1000B002A40170A040C0205D907DA02D900B30C
  0A05040301000606080C10D4C41739310010FCECFCEC111239393013211521
  09012115213509013704EAFC4102A0FD4A03EFFADE02D5FD4905C1C1FD33FD
  04C095032102E30000000100FE021D05AC02AA000300144009007F01870400
  1D020410D4EC310010F4EC300115213505ACFB5202AA8D8D00000001FEAAFF
  DF02AA0442000300134008008C017E0400020410D4CC310010E4E430090123
  0102AAFC8585037D0442FB9D04630000000100AC016801FA02B6000B001140
  0609030C06000C10D4CC310010D4CC30133436333216151406232226AC5F47
  4761644443630210475F5F474365640000000001003DFFD70519067D000A00
  2A40190908070605050B00E801E7030B0A090806050403020800070B10D4C4
  1739310010C4FCEC121739300115230123010727250901051973FDAE42FEC1
  7D19011B01000204067D60F9BA03732D5062FD3B0573000000000300DD00DD
  05CF03EE000B0017002F00444024092D0F152127000C2418040F031B2D03B1
  27CC0FB12DCB300C00241812065D1E125D2A3010D4ECD4EC11393939393100
  10FCECFCEC10C01112173912393911123930011E0133323635342623220607
  2E01232206151416333236373E01333216151406232226270E012322263534
  363332160393328554658076595183C73185556580765951837E449E6185BD
  A7865F9350479B5F87BBA7865F96022F595987696586853958588569658684
  EC8A83E2A6AED7758D887EE0A5AFD87B0001002FFE8D03FA060E0025002440
  1320DD001ADE0DDD1307DC260A6017611D60042610DCECFCEC310010FCCCEC
  FCCCEC3001321336371A01333216151406232226272E0123220306070A0123
  2226353436333216171E0101376A0E02010CBECA506440372A380C0609106B
  0E040411BDC44F65443D21300F0A0AFEFA02B06C39020301BC5441363F2623
  0F48FD95C16EFE21FE625341383F1D1C1253000000000200B2010A05FA03BA
  00130027004040211E1A1D13170D0A0603271A7F21B724147F17067F0DB710
  007F032814004C1D092810D43CEC32310010D4FC3CFCECDCFC3CFCECC01112
  3911123939113930010E0123222423220607353E0133320433323637350E01
  23222423220607353E013332043332363705FA69BD5F5FFE846752B37C6CC0
  5773017C5358B27969BD5F5FFE846753B17D6AC05974017B5357B07C01AE49
  448748569C4948894755D549458848569C484787455600000100FE001B05AC
  04AA0013003F40230A09140700130111017F0F03980B077F0D059714130F0B
  0A090501000806021D100C1410D43CEC321739310010FC3CEC32FC3CEC3210
  C039111239393001072115210321152103273721352113213521130521BB01
  46FE60CD026DFD3BF969B8FEC10198CCFD9C02BEFC0458EB88FEFA87FEC354
  E987010688013D0000020106001705A604B60003000A0030401A0908060504
  050AD107D0007F01CD0B050201000406041C08020B10D43CEC3210C0C01239
  310010F4FCF4E41739302515213509021501350105A6FB60049EFC5803A8FB
  62049EA28B8B0381FECBFECE95018B79018B0000020106001705A604B60003
  000A002A40170908070504050AD106D0007F01CD0B0804001C0906020B10D4
  3C3CEC3239310010F4FCF4E4173930251521350115013509013505A6FB6004
  A0FB6003AAFC56A28B8B028979FE759501320135930000020006FE2303EE06
  750003000700224011020600080604080604030201000605070810D4C41739
  310010DCCC1239113930090701FAFE7F01810181FE7F01F4FE0CFE0C0581FC
  CFFCC703390425FBDBFBD3042D00020071FFDD05E1064E000F00300034401D
  0016250D2B100C0713280622191322310D0C09060300061F2E102B1F3110D4
  C4D4C4111739310010C4C43210C0C012173930012E01353436371E01151406
  2B012226010E01232226232206232226272602353412333216333236333216
  170E0115141603440101BE8D0101CF64080309029972B67132A3292DAC2940
  8141666FFAC644AE2522AF416EB04966637804C006100F7CD31A0A1A1A83CF
  02FCD3F7BF424258588C013791DB01134446505441A16671AE0000FFFF00C1
  000005F903621026004900001007004C04660000FFFF00C1000008A3036210
  26004900001007004F04660000
  00
 >
 <
  0000000100000000CC3DA2CF00000000A7768D2C00000000A7768D2C
  00
 >
  ] def
  /CharStrings 261 dict dup begin
    /.notdef 0 def
    /.null 1 def
    /nonmarkingreturn 2 def
    /space 3 def
    /exclam 4 def
    /quotedbl 5 def
    /numbersign 6 def
    /dollar 7 def
    /percent 8 def
    /ampersand 9 def
    /quotesingle 10 def
    /parenleft 11 def
    /parenright 12 def
    /asterisk 13 def
    /plus 14 def
    /comma 15 def
    /hyphen 16 def
    /period 17 def
    /slash 18 def
    /zero 19 def
    /one 20 def
    /two 21 def
    /three 22 def
    /four 23 def
    /five 24 def
    /six 25 def
    /seven 26 def
    /eight 27 def
    /nine 28 def
    /colon 29 def
    /semicolon 30 def
    /less 31 def
    /equal 32 def
    /greater 33 def
    /question 34 def
    /at 35 def
    /A 36 def
    /B 37 def
    /C 38 def
    /D 39 def
    /E 40 def
    /F 41 def
    /G 42 def
    /H 43 def
    /I 44 def
    /J 45 def
    /K 46 def
    /L 47 def
    /M 48 def
    /N 49 def
    /O 50 def
    /P 51 def
    /Q 52 def
    /R 53 def
    /S 54 def
    /T 55 def
    /U 56 def
    /V 57 def
    /W 58 def
    /X 59 def
    /Y 60 def
    /Z 61 def
    /bracketleft 62 def
    /backslash 63 def
    /bracketright 64 def
    /asciicircum 65 def
    /underscore 66 def
    /grave 67 def
    /a 68 def
    /b 69 def
    /c 70 def
    /d 71 def
    /e 72 def
    /f 73 def
    /g 74 def
    /h 75 def
    /i 76 def
    /j 77 def
    /k 78 def
    /l 79 def
    /m 80 def
    /n 81 def
    /o 82 def
    /p 83 def
    /q 84 def
    /r 85 def
    /s 86 def
    /t 87 def
    /u 88 def
    /v 89 def
    /w 90 def
    /x 91 def
    /y 92 def
    /z 93 def
    /braceleft 94 def
    /bar 95 def
    /braceright 96 def
    /asciitilde 97 def
    /Adieresis 134 def
    /Aring 135 def
    /Ccedilla 137 def
    /Eacute 139 def
    /Ntilde 147 def
    /Odieresis 152 def
    /Udieresis 158 def
    /aacute 163 def
    /agrave 162 def
    /acircumflex 164 def
    /adieresis 166 def
    /atilde 165 def
    /aring 167 def
    /ccedilla 169 def
    /eacute 171 def
    /egrave 170 def
    /ecircumflex 172 def
    /edieresis 173 def
    /iacute 175 def
    /igrave 174 def
    /icircumflex 176 def
    /idieresis 177 def
    /ntilde 179 def
    /oacute 181 def
    /ograve 180 def
    /ocircumflex 182 def
    /odieresis 184 def
    /otilde 183 def
    /uacute 188 def
    /ugrave 187 def
    /ucircumflex 189 def
    /udieresis 190 def
    /dagger 233 def
    /degree 114 def
    /cent 100 def
    /sterling 101 def
    /section 105 def
    /bullet 235 def
    /paragraph 120 def
    /germandbls 161 def
    /registered 112 def
    /copyright 107 def
    /trademark 241 def
    /acute 118 def
    /dieresis 106 def
    /notequal 253 def
    /AE 136 def
    /Oslash 154 def
    /infinity 250 def
    /plusminus 115 def
    /lessequal 254 def
    /greaterequal 255 def
    /yen 103 def
    /mu 119 def
    /partialdiff 242 def
    /summation 245 def
    /product 244 def
    /pi 224 def
    /integral 251 def
    /ordfeminine 108 def
    /ordmasculine 124 def
    /Omega 223 def
    /ae 168 def
    /oslash 186 def
    /questiondown 129 def
    /exclamdown 99 def
    /logicalnot 110 def
    /radical 249 def
    /florin 214 def
    /approxequal 252 def
    /Delta 243 def
    /guillemotleft 109 def
    /guillemotright 125 def
    /ellipsis 236 def
    /nonbreakingspace 98 def
    /Agrave 130 def
    /Atilde 133 def
    /Otilde 151 def
    /OE 205 def
    /oe 206 def
    /endash 225 def
    /emdash 226 def
    /quotedblleft 230 def
    /quotedblright 231 def
    /quoteleft 227 def
    /quoteright 228 def
    /divide 185 def
    /lozenge 256 def
    /ydieresis 193 def
    /Ydieresis 211 def
    /fraction 247 def
    /currency 102 def
    /guilsinglleft 238 def
    /guilsinglright 239 def
    /fi 258 def
    /fl 259 def
    /daggerdbl 234 def
    /periodcentered 121 def
    /quotesinglbase 229 def
    /quotedblbase 232 def
    /perthousand 237 def
    /Acircumflex 132 def
    /Ecircumflex 140 def
    /Aacute 131 def
    /Edieresis 141 def
    /Egrave 138 def
    /Iacute 143 def
    /Icircumflex 144 def
    /Idieresis 145 def
    /Igrave 142 def
    /Oacute 149 def
    /Ocircumflex 150 def
    /apple 257 def
    /Ograve 148 def
    /Uacute 156 def
    /Ucircumflex 157 def
    /Ugrave 155 def
    /dotlessi 202 def
    /circumflex 215 def
    /tilde 221 def
    /macron 113 def
    /breve 217 def
    /dotaccent 218 def
    /ring 219 def
    /cedilla 122 def
    /hungarumlaut 222 def
    /ogonek 220 def
    /caron 216 def
    /Lslash 203 def
    /lslash 204 def
    /Scaron 209 def
    /scaron 210 def
    /Zcaron 212 def
    /zcaron 213 def
    /brokenbar 104 def
    /Eth 146 def
    /eth 178 def
    /Yacute 159 def
    /yacute 191 def
    /Thorn 160 def
    /thorn 192 def
    /minus 246 def
    /multiply 153 def
    /onesuperior 123 def
    /twosuperior 116 def
    /threesuperior 117 def
    /onequarter 126 def
    /onehalf 127 def
    /threequarters 128 def
    /franc 240 def
    /Gbreve 199 def
    /gbreve 200 def
    /Idotaccent 201 def
    /Scedilla 207 def
    /scedilla 208 def
    /Cacute 194 def
    /cacute 195 def
    /Ccaron 196 def
    /ccaron 197 def
    /dcroat 198 def
    /sfthyphen 111 def
    /periodcentered 248 def
  end readonly def
FontName currentdict end definefont pop
