#about-list {
  display: block;
  width: 100%;
  padding: 0;

  li {
    display: inline-block;
    margin: 1rem;
    padding: 0 1rem;
    height: 3rem;
    line-height: 3rem;
    background: #84C325;
    text-align: center;

    a {
      display: block;
      color: #fff;
      font-size: 1rem;
      line-height: 3rem;
    }

    .transition(all .2s ease-out);

    &:hover {
      .scale(2)
    }
  }
}