section {
  position: relative;
  font-size: 1rem;
  padding: 1rem;

  h3 {
    color: #e67d19;
    font-weight: normal;
  }

  article {
    color: #828282;
    font-size: .9rem;
    margin-bottom: 1.5rem;
    line-height: 1.5rem;
    text-align: left;

    h4 {
      color: #000;
      margin: 8px 0 0px;
      font-size: 1rem;
      font-weight: normal;
    }

    p {
      font-size: .8rem;
      line-height: 1rem;
      margin: .4rem;
    }
  }
}