nav.language {
  height: 3rem;
  line-height: 3rem;
  font-size: 1rem;
  padding: 0 1rem;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 100000;
  
  a {
    color: #040000;
    &:hover {
      color: #e27e12;
    }
    &.current {
      color: #e27e12;
    }
  }
}