@footer-size: 3rem;
@header-size: 3rem;

* {
  padding: 0;
  margin: 0;
}

.page {
  display: none;
  position: absolute;
  top: 3rem;
  bottom: 0;
  width: 100%;
}

.tetris-wrapper {
  position: absolute;
  overflow: hidden;
  width: 100%;
  top: 0;
  // bottom: @footer-size;
  bottom: 0;
}


footer {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  color: #B5B5B5;
  font-size: .8rem;
  height: @footer-size;
  line-height: @footer-size;
}

.hlogo {
  position: absolute;
  top: -@header-size;
  height: 0;
  padding: .5rem 1rem;
}