@font-face {
  .font-face(BGOTHL, ~'fonts/BGOTHL', normal, normal)
}

@font-face {
  .font-face(BGOTHM, ~'fonts/BGOTHM', normal, normal)
}

html, body {
  color: #040000;
  width: 100%;
  height: 100%;
}

body, button, input, select, textarea, i{
  font: 12px/1.5 "BGOTHL", "Microsoft YaHei","Tahoma","Arial";
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}



footer {
  position: absolute;
  bottom: 10px;
  text-align: center;
  width: 100%;
  color: #B5B5B5;
  font-size: 12px;
  p {
    margin: 0;
  }
}

.page {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
}



.cf:before,
.cf:after {
  content:"";
  display:table;
}
.cf:after { clear:both; }
.cf { *zoom:1; }

.dn {
  display: none !important;
}

.tu {
  text-decoration: underline;
}

.loading {
  position: absolute;
  background: url(../images/trinket/loading.gif);
  bottom: 60px;
  right: 40px;
  z-index: 10;
  width: 200px;
  height: 23px;
}

.loading_shade {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 999999999;
}
