#survey {
  nav.menu {
    position: absolute;
    top: -3rem;
    padding-left: .4rem;
    a {
      color: #e67d19;
      font-size: 1.5rem;
      width: 2.5rem;
      text-align: center;
    }
  }
}