@import '../lib/tetris.less';

.my_tetris-wrapper {
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
}
.my_tetris {
    position: absolute;
    width: 480px;
    height: 100%;
    left: 50%;
    margin-left: -240px;
    bottom: 50px;
    z-index: 2000;
}

.nav {
    position: absolute;
    bottom: 35px;
    left: 8%;
    color: #231815;
    height: 100%;
    z-index: 1000;
}
.my_tetris.scale_mid,
.nav.scale_mid {
    margin-bottom: -54px;
}
// .hlogo.scale_small {
//     margin-left: -30px;
// }
.nav-items {
    font-size: 12px;
    position: absolute;
    bottom: 0;
    width: 220px;
    left: 10px;
    z-index: 3;
}
.nav-item {
    float: left;
    margin-right: 30px;
    cursor: pointer;
    &:hover {
        color: #E27D12;
    }
    a {
        color: #231815;
        &:hover {
            text-decoration: none;
            color: #E27D12;
        }
    }
}
.nav-item.active {
    color: #E27D12;
}
.nav-lists {
    font-size: 15px;
    position: absolute;
    bottom: 30px;
    height: 100%;
    overflow: hidden;
    width: 200px;
}
.nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
        margin-bottom: 2px;
        cursor: pointer;
        &:hover {
            // color: #EBC093;
            color: #E27D12;
        }
        &.active {
            color: #E27D12;
        }
    }
    position: absolute;
    bottom: -500px;
}
#year_list {
    li {
        width: 52px;
        text-align: center;
        // text-indent: -9999px;
        // background: url("http://localhost:9012/images/icon/years.png") no-repeat;
    }
    // li.year_list-2013 {
    //     background-position: 0px 5px;
    // }
    // li.year_list-2012 {
    //     background-position: 0px -34px;
    // }
    // li.year_list-2011 {
    //     background-position: 0px -74px;
    // }
    // li.year_list-2010 {
    //     background-position: 0px -114px;
    // }
    // li.year_list-2009 {
    //     background-position: 0px -154px;
    // }
    // li.year_list-2008 {
    //     background-position: 0px -194px;
    // }
    // li.year_list-2007 {
    //     background-position: 0px -234px;
    // }
    // li.year_list-2006 {
    //     background-position: 0px -274px;
    // }
    // li.year_list-2005 {
    //     background-position: 0px -314px;
    // }
    // li.year_list-2004 {
    //     background-position: 0px -354px;
    // }
    // li.year_list-2003 {
    //     background-position: 0px -394px;
    // }
    // li.year_list-2002 {
    //     background-position: 0px -434px;
    // }
    // li.year_list-2001 {
    //     background-position: 0px -474px;
    // }
    // li.year_list-2000 {
    //     background-position: 0px -514px;
    // }
}
#category_list {
    left: 50px;
    li {
        font-size: 13px;
        margin-bottom: 8px;
        // width: 130px;
        width: 70px;
        text-align: center;
    }
}

.icon(@x, @y) {
    display: inline-block;
    width: 33px;
    height: 33px;
    vertical-align: middle;
    margin-right: 10px;
    background: url("http://localhost:9012/images/icon/category.png") @x @y no-repeat;
}
.icon-a {
    .icon(0, 0);
}
.icon-b {
    .icon(0, -50px);
}
.icon-c {
    .icon(0, -100px);
}
.icon-d {
    .icon(0, -150px);
}
.icon-e {
    .icon(0, -200px);
}
.icon-f {
    .icon(0, -250px);
}
.icon-g {
    .icon(0, -300px);
}
.icon-h {
    .icon(0, -350px);
}
.icon-i {
    .icon(0,-400px);
}
.icon-j {
    .icon(0, -449px);
}
.icon-k {
    .icon(0, -497px);
}

.nav_block_list {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 0;

    li {
        display: block;
        float: left;
        margin: 0 6px;
        width: 36px;
        height: 36px;
        line-height: 38px;
        background: #84C325;
        text-align: center;
        // position: absolute;
        a {
            display: block;
            color: #fff;
            font-size: 12px;
        }

        -moz-transition: all .2s ease-out;
        -webkit-transition: all .2s ease-out;
        -o-transition: all .2s ease-out;
        -ms-transition: all .2s ease-out;
        transition: all .2s ease-out;
        &:hover {
            -moz-transform: scale(2);
            -webkit-transform: scale(2);
            -o-transform: scale(2);
            -ms-transform: scale(2);
            transform: scale(2);
        }
    }
}
#about-list {
    width: 440px;
    height: 62px;
    margin-top: -36px;
    margin-left: -210px;
}

.article {
    margin: 100px auto 0 auto;
    width: 920px;
    padding-bottom: 30px;
    position: relative;
    text-align: center;
}
.article-1600 {
    width: 96%;
    max-width: 1600px;
}
.article-bg {
    width: 870px;
    padding: 25px;
    background: #dcdddd;
    border-radius: 1px;
}
.article_title {
    color: #e67d19;
    font-size: 16px;
    margin: 0 0 30px;
    font-weight: normal;
    text-align: left;
}
.article_content {
    margin: 0 auto;
    text-align: left;
}
.article_content-505 {
    width: 475px;
}
.article_content-620 {
    width: 620px;
}
.article_content-677 {
    width: 677px;
    font-size: 14px;
}
.article_content-800 {
    width: 800px;
}
.article_content-912 {
    width: 912px;
    text-align: center;
}
.a_c-st-tc {
    font-size: 22px;
    color: #000;
}
.a_c-line {
    line-height: 25px;
    margin-bottom: 32px;
    font-size: 14px;
}
.a_c-line-left {
    float: left;
    width: 450px;
    padding-right: 6px;
    text-align: right;
    color: #9D9D9D;
}
.a_c-line-right {
    float: left;
    width: 450px;
    text-align: left;
    padding-left: 6px;
    color: #EDB478;
}
.icon-dice {
    display: none;
    width: 12px;
    height: 12px;
    vertical-align: -1px;
    background: #cacacb;
    border-radius: 1px;
    margin-right: 18px;
    visibility: hidden;
}

.article_block {
    color: #828282;
    font-size: 13px;
    margin: 0 0 25px;
    line-height: 25px;
    text-align: left;
    .a_b-point {
        // margin-left: 30px;
        .icon-dice {
            vertical-align: 1px;
        }
        font-size: 18px;
    }
    p {
        margin: 0;
    }
    .a_b-p_ml {
        // margin-left: 30px;
    }
    .article_block-line-dark {
        color: #454545;
        margin-bottom: 6px;
    }
    .a_b-l-spc {
        background:  url("http://localhost:9012/images/icon/lh.jpg") no-repeat;
        padding: 0px 0 0 30px;
        color: #E78B31;
        margin-top: 6px;
        span {
            font-size: 12px;
        }
    }

}
.hytable {
    width: 100%;
    text-align: left;
    color: #777;
    .bg-dark {
        background: #F2F2F2;
    }
    th,
    td {
        min-width: 120px;
        padding: 0 10px;
    }
}
.hytable1 {
    width: 100%;
    td {
        padding-left: 3px;
    }
    tr {
        margin-bottom: 20px;
    }
    .bg-dark {
        background: #EFEFEF;
    }
}
.article_block-strong {
    font-size: 18px;
    color: #e67d19;
    margin-bottom: 0px;
}
.a_b-a_lit {
    margin: 0px 20px 50px;
    text-align: right;
}
.a_b-a_lit span {
    display: inline-block;
    margin-left: -14px;
    // -moz-transform: scale(.8);
    // -webkit-transform: scale(.8);
    // -o-transform: scale(.8);
    // -ms-transform: scale(.8);
    // transform: scale(.8);
}
.a_b-c-bl {
    border-left: 2px solid #333;
    padding-left: 42px;
    margin-left: -12px;
    margin-top: 40px;
}
.article_lh_icon {
    // background:  url("http://localhost:9012/images/icon/lh.jpg") no-repeat;
    padding: 8px 0 0 0px;
}
.article_block-title {
    color: #000;
    margin: 8px 0 0px;
    padding: 3px 0 0 0px;
    font-size: 16px;
    font-weight: normal;
    // border-top: 2px dashed #ddd;
    // background:  url("http://localhost:9012/images/icon/lh.jpg") no-repeat;
}
.article_block-title-nlh {
    background: #fff;
    padding-left: 0;
    margin-bottom: 10px;
}
.article_block-title-zh {
    font-size: 15px;
}
.article_block_content {
    font-size: 12px;
    // margin-left: 30px;
    p {
        margin: 0;
    }
}

.article_block-col-section {
    margin: 0 0 30px;
}
.a_b-c-qrcode {
    margin-bottom: 10px;
}
.contact-qrcode {
    position: absolute;
    right: 150px;
    line-height: 0;
    img {
        width: 120px;
    }
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
}
.article_block-col() {
    width: 350px;
    p {
        font-size: 12px;
        margin: 0;
    }
    p.impt {
        color: #e77f1b;
    }
}
.article_block-col-l {
    .article_block-col();
    float: left;
}
.article_block-col-r {
    .article_block-col();
    float: right;
}

.article_block-list {
    margin: 0 0 50px;
    padding: 0;
    list-style: none;
    li {
        width: 260px;
        float: left;
        margin-right: 100px;
    }
    li:last-child {
        margin-right: 0;
    }
    .a_b-l-rahmen {
        height: 320px;
    }
    .a_b-l-name {
        font-size: 24px;
    }
}

.atc-nav {
    position: absolute;
    top: 30px;
    left: 50px;
    z-index: 100;
    a {
        display: block;
        width: 36px;
        height: 36px;
        float: left;
        margin-right: 12px;
        background:  url("http://localhost:9012/images/icon/atc-nav.png") no-repeat;
        &:hover {
            text-decoration: none;
        }
    }
    a.atc-nav-about {
        background-position: -47px 0px;
    }
}

// .case_thumbnail {
//     position: absolute;
//     border: 1px solid #E27D12;
//     line-height: 100%;
//     z-index: 10000;
//     margin-top: -40px;
//     margin-left: -40px;
//     width: 80px;
//     height: 80px;
//     // -moz-transform: rotate(90deg);
//     // -webkit-transform: rotate(90deg);
//     // -o-transform: rotate(90deg);
//     // -ms-transform: rotate(90deg);
//     // transform: rotate(90deg);
//     a {
//         display: block;
//         overflow: hidden;
//         height: 100%;
//         width: 100%;
//     }
//     img {
//         vertical-align: middle;
//     }
//     span {
//         position: absolute;
//         padding: 4px 6px;
//         background: #111;
//         color: #fff;
//         top: 40px;
//         left: 40px;
//         // -moz-transform: rotate(-90deg);
//         // -webkit-transform: rotate(-90deg);
//         // -o-transform: rotate(-90deg);
//         // -ms-transform: rotate(-90deg);
//         // transform: rotate(-90deg);
//     }
// }
// .case_thumbnail.case_thumbnail-loading {
//     left: -9999px;
//     right: -9999px;
// }

.case_page {
    z-index: 20000;
    background: #fff;
    .nivoSlider {
        margin: 30px 180px;
        width: auto;
        height: 90%;
        position: relative;
        // background-color: #F4A700;
        // .slidesjs-control {
            // width: 100% !important;
        // }
        .nivoSlider-item {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            img {
                display: block;
                height: 100%;
                margin: 0 auto;
            }
        }
        .nivoSlider-item_desc {
            text-align: center;
        }
        .nivoSlider-item_desc-content {
            color: #fff;
            text-align: left;
            text-align: left;
            padding: 0 100px;
            height: 100%;
            margin: 0 auto;
            overflow-y: scroll;
            h3 {
                font-size: 26px;
                margin: 0 0 22px;
                font-weight: normal;
            }
            h4 {
                font-size: 20px;
                margin: 0 0 16px;
                font-weight: normal;
            }
            p {
                font-size: 12px;
                margin: 0 0 0;
                line-height: 26px;
            }
        }
        .nivoSlider-ctrl {
            position: absolute;
            bottom: -26px;
            right: 40px;
            span {
                cursor:pointer;
                margin: 0 4px;
                width: 8px;
                height: 8px;
                line-height: 7px;
                background: #dedede;
                box-shadow: 0px 1px 2px 0px #9f9f9f inset;
                display: inline-block;
            }
            span.active,
            span:hover,
            span:hover.active {
                background: #7a7a7a;
            }
        }
    }
    // -moz-transform: rotate(90deg);
    // -webkit-transform: rotate(90deg);
    // -o-transform: rotate(90deg);
    // -ms-transform: rotate(90deg);
    // transform: rotate(90deg);
}

.team-block {
    margin-top: -10px;
}
.team-name-list {
    list-style: none;
    padding: 0;
    margin: 0 0 0;
    width: 180px;
    float: left;
    li {
        text-align: left;
        width: 100%;
        height: 30px;
        line-height: 30px;
        font-size: 17px;
        cursor: pointer;
        color: #ACACAC;
        &:hover {
            color: #000;
        }
        &.active {
            color: #000000;
            font-size: 32px;
            margin-bottom: 10px;
            margin-top: 12px;
        }
    }
}
.team-detail {
    float: left;
}
.team-detail-info {
    float: left;
    padding: 0px;
    width: 540px;
    text-align: left;
    color: #777;
    margin-top: -20px;
    h5 {
        font-size: 18px;
        margin: 10px 0;
    }
    .icon-dice {
        background: #fff;
    }
    p {
        margin: 0 0 8px 60px;
    }
    p.t-d-i-title {
        // background:  url("http://localhost:9012/images/icon/lh.jpg") no-repeat;
        padding: 3px 0 0 30px;
        font-size: 22px;
        margin: 20px 0 20px;
    }
}
.team-detail-info-line {
    width: 390px;
    background: #fff;
    height: 2px;
    line-height: 2px;
}
.team-detail-avatar {
    width: 200px;
    float: left;
}

#media {
    .a_c-st-tc {
        color: #000;
    }
    .a_c-line-right {
        span {
            margin-left: 10px;
        }
    }
}