@font-face {
  .font-face(BGOTHL, ~'fonts/BGOTHL', normal, normal)
}

@font-face {
  .font-face(BGOTHM, ~'fonts/BGOTHM', normal, normal)
}

body {
  background: #fff;
  color: #040000;
  width: 100%;
  height: 100%;
}

body, button, input, select, textarea {
  font: 12px/1.5 "BGOTHL", "Microsoft YaHei","Tahoma","Arial";
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.fbgmb {
  font-family: 'BGOTHM';
}

h1.txhide {
  position: absolute;
  top: -100px;
}
.hlogo {
  position: absolute;
  top: 10px;
  left: 9%;
}
.footer {
  position: absolute;
  bottom: 10px;
  text-align: center;
  width: 100%;
  color: #B5B5B5;
  font-size: 12px;
  p {
    margin: 0;
  }
}

.page {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
}

.language {
  position: absolute;
  right: 100px;
  top: 60px;
  z-index: 100000;
  a {
    color: #040000;
    &:hover {color: #e27e12;}
  }
  a.current {
    color: #e27e12;
  }
}