/* hide text */
.txhide { overflow: hidden; text-indent: 100%; white-space: nowrap; }

/* clear float */
/*.cf {
    &:before,
    &:after{
        content: ""; display: table;
    }
    &:after { clear: both; }
    *zoom: 1;
}*/
.cf:before,
.cf:after {
  content:"";
  display:table;
}
.cf:after { clear:both; }
.cf { *zoom:1; }

.dn {
    display: none !important;
}

.tu {
    text-decoration: underline;
}

/* loading */
.loading {
    position: absolute;
    background: url(images/trinket/loading.gif);
    bottom: 60px;
    right: 40px;
    z-index: 10;
    width: 200px;
    height: 23px;
}
.loading_shade {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 999999999;
}

.scale_small {
    -moz-transform: scale(.75);
    -webkit-transform: scale(.75);
    -o-transform: scale(.75);
    -ms-transform: scale(.75);
    transform: scale(.75);
}
.scale_mid {
    -moz-transform: scale(.88);
    -webkit-transform: scale(.88);
    -o-transform: scale(.88);
    -ms-transform: scale(.88);
    transform: scale(.88);
}

/* transparent */
/*
@mixin transparent($value: 0) {
    filter: alpha(opacity=#{$value * 100});
    -khtml-opacity: $value;
    -moz-opacity: $value;
    opacity: $value;
}
*/

/* @mixin linear-gradient($bg, $tc, $bc) {
    background: $bg;
    background-image: -webkit-gradient(linear, left top, left bottombottom, from($tc), to($bc));
    background-image: -webkit-linear-gradient(top, $tc, $bc);
    background-image: -moz-linear-gradient(top, $tc, $bc);
    background-image: -ms-linear-gradient(top, $tc, $bc);
    background-image: -o-linear-gradient(top, $tc, $bc);
    background-image: linear-gradient(top, $tc, $bc);
    // background-repeat: repeat-x;
} */

/*
@import "../../mixin/transparent.scss";
.foo {
    @include transparent(0.1);
}
*/

/*
color generator

lighten(#cc3, 10%) // #d6d65c
darken(#cc3, 10%) // #a3a329
grayscale(#cc3) // #808080
complement(#cc3) // #33c

*/

/*

blockquote {
    background: #f9f9f9;
    border-left: 10px solid #ccc;
    margin: 1.5em 10px;
    padding: .5em 10px;
    quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
    color: #ccc;
    content: open-quote;
    font-size: 4em;
    line-height: .1em;
    margin-right: .25em;
    vertical-align: -.4em;
}
blockquote p {
    display: inline;
}

*/

/*
#container {
    -webkit-border-radius: 4px 3px 6px 10px;
    -moz-border-radius: 4px 3px 6px 10px;
    -o-border-radius: 4px 3px 6px 10px;
    border-radius: 4px 3px 6px 10px;
}
#container {
    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-rightright-radius: 3px;
    -webkit-border-bottom-rightright-radius: 6px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 3px;
    -moz-border-radius-bottomright: 6px;
    -moz-border-radius-bottomleft: 10px;
}
*/

/*

::selection { background: #e2eae2; }
::-moz-selection { background: #e2eae2; }
::-webkit-selection { background: #e2eae2; }

*/

/*

.container {
    min-height: 6.5em;
    display: table-cell;
    vertical-align: middle;
}

*/