%!PS-TrueTypeFont
%%Title: BankGothicBT-Light
%Version: mfgpctt-v1.67 Monday, August 30, 1993 3:58:29 pm (EST)
%%CreationDate: Thu Nov 13 06:05:25 2014
%%Creator: root
%%LanguageLevel: 3
%Copyright: Copyright 1990-1993 Bitstream Inc.  All rights reserved.
% Generated by FontForge 20120731 (http://fontforge.sf.net/)
%%EndComments

12 dict begin
  /FontName /BankGothicBT-Light def
  /FontType 42 def
  /FontMatrix [1 0 0 1 0 0] def
  /PaintType 0 def
  /FontBBox {-0.166992 -0.23584 1.20703 0.807129 }readonly def
/FontInfo 10 dict dup begin
 /version (mfgpctt-v1.67 Monday, August 30, 1993 3:58:29 pm (EST)) readonly def
 /Notice (Copyright 1990-1993 Bitstream Inc.  All rights reserved.) readonly def
 /FullName (Bank Gothic Light BT) readonly def
 /FamilyName (BankGothic Lt BT) readonly def
 /Weight (Book) readonly def
 /FSType 14 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -0.0483398 def
 /UnderlineThickness 0.0498047 def
end readonly def
  /Encoding 256 array
   0 1 255 { 1 index exch /.notdef put} for
    dup 32/space put
    dup 33/exclam put
    dup 34/quotedbl put
    dup 35/numbersign put
    dup 36/dollar put
    dup 37/percent put
    dup 38/ampersand put
    dup 39/quotesingle put
    dup 40/parenleft put
    dup 41/parenright put
    dup 42/asterisk put
    dup 43/plus put
    dup 44/comma put
    dup 45/hyphen put
    dup 46/period put
    dup 47/slash put
    dup 48/zero put
    dup 49/one put
    dup 50/two put
    dup 51/three put
    dup 52/four put
    dup 53/five put
    dup 54/six put
    dup 55/seven put
    dup 56/eight put
    dup 57/nine put
    dup 58/colon put
    dup 59/semicolon put
    dup 60/less put
    dup 61/equal put
    dup 62/greater put
    dup 63/question put
    dup 64/at put
    dup 65/A put
    dup 66/B put
    dup 67/C put
    dup 68/D put
    dup 69/E put
    dup 70/F put
    dup 71/G put
    dup 72/H put
    dup 73/I put
    dup 74/J put
    dup 75/K put
    dup 76/L put
    dup 77/M put
    dup 78/N put
    dup 79/O put
    dup 80/P put
    dup 81/Q put
    dup 82/R put
    dup 83/S put
    dup 84/T put
    dup 85/U put
    dup 86/V put
    dup 87/W put
    dup 88/X put
    dup 89/Y put
    dup 90/Z put
    dup 91/bracketleft put
    dup 92/backslash put
    dup 93/bracketright put
    dup 94/asciicircum put
    dup 95/underscore put
    dup 96/grave put
    dup 97/a put
    dup 98/b put
    dup 99/c put
    dup 100/d put
    dup 101/e put
    dup 102/f put
    dup 103/g put
    dup 104/h put
    dup 105/i put
    dup 106/j put
    dup 107/k put
    dup 108/l put
    dup 109/m put
    dup 110/n put
    dup 111/o put
    dup 112/p put
    dup 113/q put
    dup 114/r put
    dup 115/s put
    dup 116/t put
    dup 117/u put
    dup 118/v put
    dup 119/w put
    dup 120/x put
    dup 121/y put
    dup 122/z put
    dup 123/braceleft put
    dup 124/bar put
    dup 125/braceright put
    dup 126/asciitilde put
    dup 160/nonbreakingspace put
    dup 161/exclamdown put
    dup 162/cent put
    dup 163/sterling put
    dup 164/currency put
    dup 165/yen put
    dup 166/brokenbar put
    dup 167/section put
    dup 168/dieresis put
    dup 169/copyright put
    dup 170/ordfeminine put
    dup 171/guillemotleft put
    dup 172/logicalnot put
    dup 173/sfthyphen put
    dup 174/registered put
    dup 175/macron put
    dup 176/degree put
    dup 177/plusminus put
    dup 178/twosuperior put
    dup 179/threesuperior put
    dup 180/acute put
    dup 181/mu put
    dup 182/paragraph put
    dup 183/periodcentered put
    dup 184/cedilla put
    dup 185/onesuperior put
    dup 186/ordmasculine put
    dup 187/guillemotright put
    dup 188/onequarter put
    dup 189/onehalf put
    dup 190/threequarters put
    dup 191/questiondown put
    dup 192/Agrave put
    dup 193/Aacute put
    dup 194/Acircumflex put
    dup 195/Atilde put
    dup 196/Adieresis put
    dup 197/Aring put
    dup 198/AE put
    dup 199/Ccedilla put
    dup 200/Egrave put
    dup 201/Eacute put
    dup 202/Ecircumflex put
    dup 203/Edieresis put
    dup 204/Igrave put
    dup 205/Iacute put
    dup 206/Icircumflex put
    dup 207/Idieresis put
    dup 208/Eth put
    dup 209/Ntilde put
    dup 210/Ograve put
    dup 211/Oacute put
    dup 212/Ocircumflex put
    dup 213/Otilde put
    dup 214/Odieresis put
    dup 215/multiply put
    dup 216/Oslash put
    dup 217/Ugrave put
    dup 218/Uacute put
    dup 219/Ucircumflex put
    dup 220/Udieresis put
    dup 221/Yacute put
    dup 222/Thorn put
    dup 223/germandbls put
    dup 224/agrave put
    dup 225/aacute put
    dup 226/acircumflex put
    dup 227/atilde put
    dup 228/adieresis put
    dup 229/aring put
    dup 230/ae put
    dup 231/ccedilla put
    dup 232/egrave put
    dup 233/eacute put
    dup 234/ecircumflex put
    dup 235/edieresis put
    dup 236/igrave put
    dup 237/iacute put
    dup 238/icircumflex put
    dup 239/idieresis put
    dup 240/eth put
    dup 241/ntilde put
    dup 242/ograve put
    dup 243/oacute put
    dup 244/ocircumflex put
    dup 245/otilde put
    dup 246/odieresis put
    dup 247/divide put
    dup 248/oslash put
    dup 249/ugrave put
    dup 250/uacute put
    dup 251/ucircumflex put
    dup 252/udieresis put
    dup 253/yacute put
    dup 254/thorn put
    dup 255/ydieresis put
  readonly def
  /sfnts [
 <
  00010000000A0080000300204646544D1D8B34540000773C0000001C637674
  200DDC076500000D980000020E6670676D6117700F000005380000008D676C
  79661AD36663000011B400006588686561640885CB7A000000AC0000003668
  6865610ECA07FF000000E400000024686D74783D50B91A0000012800000410
  6C6F6361342C1B1C00000FA80000020A6D61787007DA019D00000108000000
  2070726570D45F2EA4000005C8000007CD
  00
 >
 <
  00010000000100019DD989965F0F3CF5000B080000000000D08A40F5000000
  00D08A40F5FEAAFE1D09A80675000000080002000000000000
  00
 >
 <
  000100000675FE1D00000A31FEAAFEAC09A800010000000000000000000000
  0000000104
  00
 >
 <
  000100000104005C0007004400040002001000400007000006B000BA000300
  01
  00
 >
 <
  04CD00660000000002FE000002FE000003480133023900620627007505FC00
  E906E50096062D00A60127006202F600D502F600CD040000B206AA00FE02FE
  010602A4007302FE010E02CD002905FC00CB05FC01E905FC010605FC010405
  FC00C705FC012105FC00EE05FC00FE05FC00CF05FC00D102FE010E02FE0106
  06AA010806AA00FE06AA0108052F00E70800007505D1004406210112060001
  040677011205A60112051901120689010406C7011202D50112056800CF05D5
  0112053901120739011206B4011206D3010405E3011206D301040619011206
  3F00E504A80019068701120585004406E3004205B40073055E004205730087
  02F600E302CD002902F60083080001A604000000040001060504003B050E00
  C904EE00B405D5010C04A600C9045800C9054C00B4058D00C9022D00C50477
  009804D500C9044800C905F000C9057D00C9058500B404D900C9058500B404
  E700C9051900AE0433002D055600C904A6002D05E3002F04BE003D0483002B
  04F00093040000AE040001CB040000AC06AA00B205FC00000348013305FC01
  A005FC00D704D9005A05FC00A4040001CB040000A00400011006AA00790350
  0027042B007B06AA00FE02A4007306AA0079040000FE02A2003B06AA00FE03
  F400AC03F400AC040001770456FF910400005402FE01080400012B03F20142
  03A40077042B007F08DF013308DF013308DF00A4052F010205D1004405D100
  4405D1004405D1004405D1004405D1004407DF00000600010405A6011205A6
  011205A6011205A6011202D5007002D500E102D5004B02D5007A0677004606
  B4011206D3010406D3010406D3010406D3010406D3010406AA013106D30104
  06870112068701120687011206870112055E004205E301120A3100AE050400
  3B0504003B0504003B0504003B0504003B0504003B06A4000004EE00B404A6
  00C904A600C904A600C904A600C9022D001D022D008E022DFFF8022D002705
  D5005E057D00C9058500B4058500B4058500B4058500B4058500B406AA00FE
  058500B4055600C9055600C9055600C9055600C90483002B04D900C9048300
  2B0600010404EE00B40600010404EE00B405D5005E06890104054C00B402D5
  0112022D00C50539005C0448003F0860010406E700B4063F00E5051900AE06
  3F00E5051900AE055E00420573008704F0009305FC00CF040000E1040000E1
  040000E6040001AC0400010804000148040000DD04000142062B00750493FF
  FC040000000800000002FE010C02FE010602FE0106047D010E047D0106047D
  0106040000930400009304B80133080000E509D70096027B007B027B007F0A
  00011206AA0108040A007D0542FFF605E500A00525000E06AA00FE0156FEAA
  02FE010804FC003706AA00E903D9002D06AA00B206AA00FE06AA010806AA01
  0803F4000606520071068500C908A000C9
  00
 >
 <
  4007060504030201002C2010B002254964B040515820C859212D2CB0022549
  64B040515820C859212D2C20100720B00050B00D7920B8FFFF5058041B0559
  B0051CB0032508B0042523E120B00050B00D7920B8FFFF5058041B0559B005
  1CB0032508E12D2C4B505820B80106454459212D2CB002254560442D2C4B53
  58B00225B0022545445921212D2C45442D000000
  00
 >
 <
  41FF0280010400FE0003010300FE0003010200320003010100FE0003010000
  BB000300FF001B000300FE0032000300FD00FE000300FA000A000400F700FE
  000300F600FE000300F500FE000300F200FE000300F100FE000300F000FE00
  0300EF00EE008C000500EF00FE000300EF00C0000400EE00ED0059000500EE
  008C000300EE0080000400ED00EC0026000500ED0059000300ED0040000400
  EC0026000300EB00EA00A6000500EB00FE000300EA00A6000300E900FE0003
  00E800FE000300E700BB000300E600FE000300E500FE000300E300FE000300
  E200FE000300E100FA000300E000DF0047000500E0007D000300DF00470003
  00DE00FE000300DD00880024000500DD00FE000300DA00FE000300D900FE00
  0300D80096000300D700FE000300D600FA000300D500FE000300D400960003
  00D300FE000300D2007D000300D100D000FE000500D000FE000300CF00CE00
  FE000500CE00FE000300CB00FE000300CA00FE000300C900FE000300C800C7
  00FE000500C700FE000300C500C40023000500C40023000300C300FE000300
  C200FE000300C100FA000300C000BB000300BF00FE000300BB00FE000300BA
  00FE000300B90096000300B800BB000300B700BB000300B600FE000300B500
  B4007D000500B500FE000300B4007D000300B300FE000300B200FE000300B1
  00FE000300B000FA000300AF00FE000341FF00AE00FE000300AD00FA000300
  AD0005000400AC00FE000300AB00FE000300A800FE000300A700FE000300A6
  008C0041000500A600FA000300A500A4008C000500A500FE000300A500C000
  0400A400A3005D000500A4008C000300A40080000400A300A20026000500A3
  005D000300A30040000400A20026000300A100FE000300A000BB0003009F00
  8C00410005009F00FE0003009E00FE0003009D00FE0003009C00FE0003009B
  009A00640005009B00FE0003009A0064000300990098004B0005009900C800
  03009900C0000400980097003200050098004B000300980080000400970096
  00250005009700320003009700400004009600250003009500940032000500
  9500BB000300940032000300930092008C0005009300FE0003009300C00004
  00920091005D00050092008C00030092008000040091009000260005009100
  5D0003009100400004009000260003008F00FE0003008E00960003008D008C
  00410005008D00FE0003008C00410003008B00960003008A007D0003008900
  8800240005008900FE0003008800240003008400FE0003008300FE00030082
  00FE0003008100FE0003008000FE0003007F007E00240005007F00FE000300
  7E00240003007D00FA0003007C00BB0003007B00FE0003007A00BB00030079
  00FE0003007800960003007700FA0003007600FE0003007500FE0003007300
  7241FF00FA0005007200FA00030071000A0004006E00FE0003006D00FE0003
  006C00FE0003006B00FE0003006AFFFB00040069006800FA0005006900FE00
  03006800FA0003006700960003006600FE00030065007D0003006300FE0003
  0062007D0003006100BB0003006000FE0003005F00960003005E0096000300
  5D006B0003005B00FE0003005700FE0003005600FE0003005500FE00030054
  00BB0003005300FA0003005200FE0003004F00FE0003004E00BB0003004D00
  4C00140005004D00FE0003004C00140003004700FE0003004600FE00030045
  00FA0003004400FE0003004300FE0003004200FE000300410040003A000500
  41007D00030040003A0003003F00FE0003003E00FE0003003D00FE0003003C
  00FE0003003B00FE0003003A007D0003003900FE0003003800FE0003003700
  FA0003003600FE0003003500FA0003003400FE0003003300BB0003003200FA
  0003003100FE0003003000FE0003002F00FE0003002E000400240005002E00
  960003002D00FE0003002C00FE0003002B00FE0003002A000400240005002A
  006B00030029007D0003002800FE0003002700FE0003002600250026000500
  2600FE0003002600050004002500260003002500050004002400FE00030023
  00320003002200960003002100FE0003002000FE0003001F00960003001E00
  BB0003001D00BB0003001C00FE0003001B415B00FE0003001A00FE00030019
  00FE0003001800960003001700BB0003001600FE0003001500FE0003001400
  960003001300FE0003001100FE0003001000FA0003000F00FE0003000E00BB
  0003000D00BB0003000C00FE0003000B00FE0003000A00FE0003000900FE00
  0300080004002400050008006B000300070004002400050007006B00030006
  00FE00030005000400240005000500960003000400240003000300FE000300
  0100FE0003000000FE000300000164858D012B2B2B2B2B2B2B2B2B2B2B2B2B
  2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B
  2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B
  2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B
  2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B002B2B2B2B2B2B2B2B2B2B
  2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B
  2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B
  2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B
  2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B
  2B2B2B2B2B2B2B2B2B2B2B2B1D000000
  00
 >
 <
  013300E1006400EC008F00AA045A009E007B00960075027505BA008F039E00
  8F0052010C02270062010C01BE027B00C9014203F20033010200E3040C00FA
  043D049A04AE00DD008F0346005A00750044054A011000B0043B04B604A000
  9E051404C90433045C0506009101000183003D048D00C900A403A400B4040C
  00A403FA00A400930460041D039C03B4002F04500129007B0104006D04AE05
  480068003F0046022B019C008D00B600C1006A0079025000540050008105B8
  00810048010200AC00A402FC003500A80093016D00B2009C00A00242048300
  7D0181033101EE00D5005C033D03420073004200EE031D023B020003190254
  005E007D008F00B00073040000E100CD0421059A0229006D008F007D026400
  8F00000021007502750421042104210421008F007D04210421042104210227
  0231006200CD008F0010008F02BC0277027702770277001B036401AE005804
  1701D90112005A018B0104006D05B2022D01E3005C0064052F015C01460081
  020405C1006A03E707620029006800D302D10044058F05AC0046022B022D02
  C50066003D0250000A0050005205B805BA0060012B00B603DB007702F00033
  02A0015C009C0377006204290000001D007901AA0093074A0079060A006A00
  E9077D0087008D05C105C105C105C10087035A01F6061D004802DF025C01AC
  00C500D5005C033D007300EE00E10073005E02F6023F044E00730000140000
  00
  00
 >
 <
  000000280028002800280062008400EA018001F6027C029402BE02E8032E03
  5A038A03A003CA03E4041E043A049E0520055605AE0620064806D8074C0798
  07EA08100834085808C0097E09B00A180A640AA20ACC0AF20B440B6E0B840B
  B20BE00BFC0C4A0C8E0CCA0D0C0D620DB00E140E340E640E880EBE0EF00F16
  0F3C0F5E0F7A0F9A0FBC0FD20FEA1018108010CC11061130115611A811D211
  E812161244125E12AE12F0132C136E13C214101476149614C614EA151E1552
  1578159E160A1622168E16D416D4170C177C182218B018FE192A19CC19EE1A
  841AB01AE81B061B1C1BB41BCC1C041C3C1C9E1D1C1D361D9A1DCA1DEA1E38
  1E541E8C1EC41F1C1FA2206020CA20D620E220EE20FA2106216C21B221BE21
  CA21D621E221EE21FA22062212221E2280228C229822A422B022BC22C82310
  2372237E238A239623A223AE23F42400240C241824242430243C2448248C24
  9824A424B024BC24C824D424E024EC24F825442550255C256825742580258C
  25D0262C263826442650265C266826AE26BA26C626D226DE26EA2736274227
  4E275A277027A427D6281C2862286E287A28862892289E28AA28B629222944
  2966298E29A429E02A0A2A522A7C2AD82B3C2B502B662B982BC62BF62C482C
  9A2CEA2D3C2D9C2DBC2DCC2E6E2E8E2EAE2EBA2F082F5E2F862FA82FDC2FF4
  300E302E305E30C23110317231BA31EC321C324632AC32B832C40000
  00
 >
 <
  00020066FE96046605A4000300070026410C00040104000000060104000100
  08000500800002000400002FC4D4EC310010D4ECD4EC301311211125211121
  660400FC73031BFCE5FE96070EF8F272062900020133000002140421000300
  13002D401B100F0807040B0083048201840B130C0B070403000702010F0100
  1410F43CEC173931002FE4FCEC12173930010333030732161D0114062B0122
  263D01343633016835E137062A110F2C7B1910132B01AE0273FD8DCD142375
  2312132275221500000000020062037101D9059A00030007001D400E050186
  040085080002020602040810DCECDCEC310010F43CE4323001112311231123
  1101D966AC65059AFDD70229FDD7022900020075000005B205AE0003001F00
  4E40341D0905871B0B0017130F87190D02070415111F1E1D1C1B1A19171615
  14131211100F0E0D0C0B090807060504030201001E0A182010D4CC17393100
  2F3CC432D43C3CEC3232DC3C3CEC3232300121032113032113330321072103
  21072103231321032313213721132137211303CFFEF661010B27A80108AC7F
  AA013B25FEC362015425FEACAA81ACFEF3AC7FAAFEB927014565FE9F230162
  AD0360FEEC0362FE1D01E3FE1D6BFEEC6DFE2101DFFE2101DF6D01146B01E3
  000000000300E9FEF6054404F2000300070031009B40553031051B1C00242F
  052331040E020F1A1C002A29271514121C02080589271F028B310A048A2B27
  841D00891612272017030604120B2C03002F0708281E150304080023070601
  07080E062A13090300061C051A033210F4ECC4C41732F4C4EC10EE10EC1732
  10EC1217391112173931002F3CEE32E632F63CC4EE3210EE3210C510C0C010
  C0C01112393911391112391139391112391112393025211121271121110121
  113332161D0114062B011123112122263D01371521112322263D0134363B01
  3533153332161D010703620140FEC07BFECB02E1FECFEC91656690EC7BFEFA
  8B6DAD0151DF8E6A6890DF7BD98870A07F014A950142FEBE0142FEBE68926A
  9169FEF6010A637A2D23AE014A6A92629169D1D1606F2F2700050096FFDF06
  500442000B0017001B00270033004B402B1F8E318F258E18098E0F8F038E19
  158D2B1893341A221C1806000A0C0B060A12220A2E0B120C1C0A28093410F4
  ECE4F4EC10EEF6EE1139111239310010E432F43CECF4EC10EEF6EE30011416
  33323635342623220607343633321615140623222609012309011416333236
  3534262322060734363332161514062322260450745054737552517375B584
  85B7BD7F7EBB018BFC83740379FC1C765152737451527574B48584B7BD7E7E
  BB0119517472535173734F83B4B5827FBDBC03A7FB9D0463FEC65074725252
  75755084B4B5837FBCBC0000000200A6000005DD0421000400280084404A1E
  1D1411041F28252422100D020308230508001C151F0C00231F951884008B26
  0808050303201E232524282202031E1C112014100C0019181E09201426241E
  0D1C140D201C0E000D0C2910D4ECE4D4EC10EEC4C411123911393911123911
  1239111217391239391112173931002F3CEEF6FEC511391139391112391217
  39111739302521370105010E01232122263D0134363F012E013D0134363B01
  32161D010735211501371707012327013B02008AFE85FEF1027728474BFEA6
  91672E4DCB2E286E89C78F678CFE6D0200F65AEE0150DBD9877F012FC0FECA
  251A6A9045464F3081294B2C3B69585C79381AA69AFE5CE856E2FEEEB20000
  0000010062037100C7059A00030014400901860085040002020410D4EC3100
  10F4E43013112311C765059AFDD702290000000100D5FFD70229044A000D00
  1B400C0006990E06000D070A0F030E10D4FCC4323939310010FCC430052602
  3534123733060215141217018558585858A4636062612989011D9394011D89
  8CFEE99794FEE38800000100CDFFD70221044A000D001D400D0007990E0800
  010B0F0701040E10D4C432EC123939310010FCC43005233612353402273316
  121514020171A461615F63A45858582988011D949701178C89FEE39493FEE3
  000100B201A4034A0421000E004A402C0D0C0B0A090605040302000B0E0107
  840F0A0B0E0D0C090600030508010705040208110D100B07110210040F10D4
  E4E4DCE4E4111239123911173912391139310010F4CC321739300107273725
  3705033303251705170702049765C5FEE52901041E7E1C010027FEF3C16D02
  98F450CA44797B0121FEE1797941CD50000100FE000005AC04C5000B002540
  13009B09019C07039B05021204001308120A060C10D43CECFC3CEC31002FF4
  3CFC3CE43001112115211123112135211103870225FDDB62FDD9022704C5FD
  CE62FDCF0231620232000000010106FF3301F000E1000F002940170C0B0703
  0400059D00821006100F0807000403010B141010F4EC17391239310010ECE4
  121739302532161D010723372322263D0134363301B22C12905A7946191212
  2CE115229CDBE117215E231400000001007301D70231026D00030013400800
  9E01040215000410D4EC310010D4EC30133521157301BE01D796960001010E
  000001F000E1000F002040120C0B0403040082070F0807000403010B141010
  F4EC173931002FEC1739302532161D0114062B0122263D0134363301B22B13
  112D7B1811132BE11522752213132275221500010029FFDF02A40442000300
  17400A0001990403010216000410D4EC3939310010FCC43017013301290212
  69FDE9210463FB9D000200CB000005310421000F0013002F401B0F08070004
  10128B0384108B0B0B040C030410110507100500171410F4ECD4EC11173931
  002FECF4EC111739301334363321321615111406232122263517211121CB5F
  8402A083606083FD60845FAA0312FCEE032791696991FDD391696892690302
  000101E900000371042900050018400B0301048400021C0407000610D4ECE4
  31002FE439393021112335251102CFE60188037B6A44FBD700000101060000
  052B0421001D006640371D1C1A0F0E0C080700031A0B1C0E151310180E0C1C
  1A8B03840C8B130C00040313031B0B190D181B001905070D050F19141A1B05
  00181E10F4ECE4F4ECD4EC111239111239111739123931002FECF4FCC410C4
  3939123911123911173911123911123930013436332132161D011406070121
  3517151406232135343637013521152701375D8701FE865D3251FD5402B6A8
  5E87FCC0394202CDFD91A8035277585877424E5633FE58C93754775842494D
  2A01C3CEF72D000000010104000005190421002E008140461B1518141A100B
  0E0A040605231C24031A1827102A0E2B030605109E0E188B1A1F84068B0500
  1811141F0019200E072E040F270A1405230A052A0F1C19071B2A1D0505031B
  2F10F4ECE4D4FCE410EED4EE113911173912393912393931002FC4EEF6C6EE
  D6EE111239391239113911121739111239391239111239113939302122263D
  0137152132363D0134262321352132363D0134262321152735343633213216
  1D011406071E011D0114062301E7865DA802623A252639FE8A014F39262639
  FDCBA05D870218875D49576A5D6B8757785627BB253A8D3B25872E4B3E4A2E
  A3204277585877605B5A141065626F8261000000000200C70000057B042D00
  02000D002F401701070906009E0B040784030205000A1E0C08070300050E10
  D4D43CFC3CE411123931002FE4D43CEC323211393001110901352135013311
  3315231503E7FD9A0266FCE002FAC8F2F2017F022FFDD1FE81FC8302AEFD52
  83FC000000010121FFF005540421001D0048402611140C00091D1A030F8B0D
  09A01403A01A9F14A10D841E0E0F17100D0C03111D00060517001E10D4D4EC
  1139391739113939310010E4E4F4EC10EE10EE111239123939113930251604
  3332363534262322040713210721033E013320041514042122262701219001
  1076C0A7B0C377FEFE8F3703580CFD392563C362010E0104FEF6FECF62D88B
  CB2222616E7267202102338EFF001615B1B9BDA7171A000000000200EE0000
  052B043B0010002C005740332C29111A140B0A000306171A1D1E2526040E06
  148B290EA01AA52984068B2111070600041721222C04030A051D1F03072503
  2D10F4ECF4EC111739173931002FECE4F4EC10EE1112173911391117391112
  39123930010E01151416332132363D013426232206012E01232004073E0133
  32161D011406232122263D01100021321617019A0304459B01417A53689286
  F802730B1D19FEC9FEBD1772EA79F6B6A5AFFE5CBB8A017E015D0E1F1A01F2
  14200CD45144604460441401A701019A9F1617779A8F857D8BBB8B01270143
  0103000000000100FEFFEE054C04210008002440120403018B0584009F0901
  0006020706041B0910F4C4EC113939310010E4F4FCC4393005012115271121
  150102390265FCFE9E044EFDBA1203A5F71E016789FC56000300CF0000052D
  0421001D002D003D0073404837362F2E043A3227261F1E042A221A03190404
  3216073A120B130A042A229E3A2A8B0E84328B002B2A232204070E0F161D00
  3A333B320A1E2605123605191E050A19062E0503173E10F4ECE4D4EC10EED4
  EE111739173931002FEEF6EED6EE1117391139391217391112173911121739
  302122263D013436372E013D013436332132161D011406071E011D01140623
  01151416332132363D0134262321220603151416332132363D013426232122
  0601C1886A5B6558525D87026A875D535A675C6B89FD542C3F020C402B2C3F
  FDF43D2E142B3F02363F2B2B3FFDCA3E2C61826F60640F0C625F6077585877
  605E630C0F64606F8162032552442B2C4352442A2BFE0773412C2C4173412B
  2C000200D1FFE7050E0421001C002D005C403628271D032B231C2E1902000A
  04160D0E150423072BA00AA5238B11049E19A611842E24231D00040711121C
  04272005151F27050D172E10F4ECF4EC1117391739310010E4F4EC10EEF6EE
  3911173911123939111239111217393025163316332024370E012322263D01
  3436332132161D01100021222627013E01353426232122061D011416333236
  017F04072410013801451772EC79F4B6A5AF01A2BC8BFE82FEA31E1D0D0275
  0303429BFEBF7B54689286F87701039A9F1617789A8E847E8BBB8BFED9FEBE
  0102024513220DD54D436044604414000002010E000001F00364000F001F00
  3940231C1B14130417100C0B040304078200A71082171F1817100F08070008
  1303011B0B142010F43CEC32173931002FECF4EC173911121739300132161D
  0114062B0122263D013436331332161D0114062B0122263D0134363301B22B
  13112D7B1811132B662B13112D7B1811132B036415227522131322752215FD
  7D15227522131322752215000000020106FF3301F00364000F001F0046402A
  1C1B14130417100C0B070304200017821000A8059D10A72006201F1817100F
  080700081303011B0B142010F43CEC3217391239310010E4F4EC10EE111217
  3911121739302532161D010723372322263D013436331332161D0114062B01
  22263D0134363301B22C12905A79461912122C662B13112D7B1811132BE115
  229CDBE117215E23140283152275221313227522150000010108005805A204
  6F00060020401105040201000506AA03A90701020020040710D4EC32393100
  10F4EC17393009021501350105A2FC0203FEFB66049A0402FE60FE636D01E1
  5201E40000000200FE017705AC034E00030007001E400F049C05AC019C00AB
  0804002106020810D43CEC32310010FCECFCEC30011521350115213505ACFB
  5204AEFB5201D9626201756262000000010108005805A2046F000600204011
  05040301000506AA02A90704002005020710D43CEC39310010F4EC17393001
  15013509013505A2FB6603FEFC02028B52FE1F6D019D01A06D000200E70000
  042D0421001100210069403B1E1D16150419120603100F02010400070E0503
  9E0A008312820A84191A000A1D040B1502211912031000020F0E0023101D01
  150E2410040F06222210F4ECC4E4D4EC10EE10EE1112173911123911123911
  3931002FE6FEEC10FEC4393911173911391112173930013525352115273534
  36332132161D0105150732161D0114062B0122263D0134363302370161FDE1
  92696801877975FE8F122B12102D7B1910132B01AC93B1AAA61A3A6D6C6164
  B8BD3BCB15227522131322752215000000020075FEE5078B05AE004E005B00
  66403A504F03035901534C215C1E090043035953221E59AD463D1EAD2553AD
  4C2512AD315C504F0603020106212240430005560F263756493718262B5C10
  D4ECC4DCCC10EE1117391739310010D4ECCCDCEC10EEDC3CEE123911121739
  11123911123911173930013733030E01151416333236373612353400212204
  07060215141217160433322437170604232224272602353412373624333204
  171612151402070E01232226353436350E0123222635340033321603372E01
  23220215141633323605123C5E8B0A073932346D32616CFE74FEC9AFFEDE75
  9396787C66011C9FAB0147892793FEB8B3BFFEC8779B94ACA684014DC2A201
  246781837C77469E52615F0233985C99A0010EC25E80383E1273529AC96E61
  6BA503447DFDCE2C250B2B312A284D00FF9BFE014663647EFEB7C6AEFEFA65
  525C635E376F6F5D5C760137CECC0163896D70585063FEFE97ABFEEB5E3639
  4B4C041405575DA7A1E6013C52FE40F85D69FEF5CC6F7C8F00020044000005
  8D04210002000A002A40190204088B00AE048406030A090807050402010009
  062803270B10F4EC173931002F3CE4F4EC1239300121090233012303210301
  C30239FEE3FD650241BD024BC287FD3587018B021DFC580421FBDF0104FEFC
  000301120000054C0421000900130024005940310B0A100E01000604191A0E
  1D10202106108B040E8B1584068B14110E0704162406051D000A2A19002A20
  2B0F052A14292510F4EC32F4ECD4EC113911173931002FECF4ECD4EC123939
  12391139391112393911123939300135342623211121323603353426232111
  21323601112132161D011406071E011D01140623049A3342FD9E0262433209
  2D3FFD9E02623D2FFC8103547769555B595D9194010E584837FEAC3602066A
  3428FEDC2AFD670421616C7B55540B0B695B87696600000101040000054204
  210017004940270504021617000D060402150E17008B171184028B0409110A
  1209040103002A15052B012A0D291810F4ECF43CEC3211173931002FC4ECF4
  C4EC1139391112393911123911123930012111211117151406232122263511
  3436332132161D01070491FD2302DDB16690FDB09068689002509066B10391
  FD020109257D92686991022D9169689264210000020112000005C904210008
  001700284015008B0984028B150300150901062A0F2C012A16291810F4ECF4
  EC113939393931002FECF4EC30012111212036353426273216171E01151406
  070E01232111033FFE84017C0101D4D8E492C1436675736841C293FDBA0391
  FD02B4D0C9B190272B43EA8B94ED442A28042100010112000005140421000B
  00254013058B07038B0184098B00020A0608042A00290C10F4FC3CC4D4C431
  002FECF4ECD4EC30211121152111211521112115011203FAFCB70202FDFE03
  5104218EFEDA8CFEB09100010112000005000421000900204010058B07038B
  018400020608042A00290A10F4FC3CC4C431002FF4ECD4EC30211121152111
  21152111011203EEFCC301D9FE27042190FEA68DFE56000000010104000005
  A004210019004D40281819000F080402101719008B13048B19061384028B0B
  130C01140B0503002A0517072D012A0F291A10F4ECF43CC4EC321139391239
  3931002FECE4D4C4EC10EE1139391112393911123930012111211121352111
  14062321222635113436332132161D010704F0FCC4033CFE54025C6890FD54
  9167679102AC8E6AB00391FD02013687FEAA91696A90022D906A67871A2300
  000000010112000005B40421000B00254013038B09050184070008042A062D
  0A022A00290C10F4EC32F4EC3231002F3CF43CD4EC30211133112111331123
  1121110112B10341B0B0FCBF0421FE5001B0FBDF01DFFE2100010112000001
  C30421000300124008018400022A00290410F4EC31002FE430211133110112
  B10421FBDF00000100CF000004640421000D00284014040A0305068B088400
  0D0005072A090E052A030E10D4ECF4EC11393931002FE4FCC4393939302122
  263D0137112111331114062301C59066AE0237B067906892D325FEA1038EFC
  D99169000000010112000005AC0421000A0026401309060303040184070006
  02050709022A00290B10F4FC3CD4C4113931002F3CE4321739302111331101
  2109012101110112B102930102FD020352FED9FD3E0421FE3B01C5FE06FDD9
  01DBFE2500010112000004E3042100050017400B0184038B0004022A002906
  10F4FCC431002FECE4302111331121150112B103200421FC72930000000001
  01120000062504210019003D4022161413100D080300080906840B04080310
  0A1316090005030C092E0A2F032E05291A10F4ECF4EC321112391239391139
  113931002F3CE432173930011E0115112311330901331123113436370E0107
  01230126272601A004049690020201DFA2A20701141F0CFE6C2DFE5C01042E
  03641F4438FD370421FD5002B0FBDF02C90E711C293811FDB4023C01063F00
  010112000005A2042100160036401D15120E090603060A01840C000E031506
  0B09121500092E0B152E00291710F4ECD4EC11123911123912393931002F3C
  E432173930211133011E01172E01351133112301262726271E01151101126F
  03171B3D200808A263FCD4060C3C1D06060421FD3D184429336F620244FBDF
  02DF050B3631306D4AFD9100020104000005CD0421000300130030401C130C
  0B040400028B0784008B0F0F0810070400012A0B30002A04291410F4ECF4EC
  11173931002FECF4EC11173930252111210734363321321615111406232122
  263501B4036BFC95B0679102DB8F67678FFD2591679302FE6A906A6991FDD3
  92686A9000000000020112000005460421000900150036401C07060F100002
  8B13008B0B840A0300130C01062A0F3114012A0A291610F4EC32F4EC113939
  393931002FF4ECD4EC1139393939300121112132363D01342601112132161D
  0114062321110421FDA2025E413131FCB0035477696977FD5D0398FE8F323D
  933D32FC680421616CEC6B61FE640000020104FEFE05CD04210007001B004B
  402C06000F08021B100700028B0B8415AF04008B1713171615140706050008
  130C180B0403012A0F30032A08291C10F4ECF4EC111739173931002F3CEC32
  E4F4EC10C43939113939113930252111211121273701343633213216151114
  062B011323032122263504190106FC9501CB6D77FD7B679102DB8F67678F79
  7DA870FE3991679302FEFD02F42F0171906A6991FDD39268FEFE01026A9000
  0000020112000005AE0421000900190040402207060F1000028B1713008B0B
  84150A14030003130C060115062A0F3118012A0A291A10F4EC32F4ECC01112
  3939173931002F3CF4ECD43CEC1139393939300121112132363D0134260111
  2132161D0114062B0101210121110421FDA2025E423031FCB0035477696977
  9B01E3FEFAFE52FEC90398FE8D303C9A3C31FC680421616CEC6B61FE64019C
  FE64000100E50000053B04210021006340360F111020210006130E07111017
  02181F2100028B13008B211B84118B100A0A030B1B141C0601002E1F012E17
  122E1F0632102E170E2210D4C4ECF4C4EC10EE10EC11173931002FC4EEF6C4
  EED6EE111239391139111239391239111239111239300121112132161D0114
  06232122263D01371521112122263D013436332132161D01070498FD14029A
  8D68668FFD979068A40313FD689066669002338D6B970391FED96891779268
  69911D26AA013E69915C91696781162B000100190000049104210007001A40
  0C03008B05840106002A04020810D4C4FCC431002FF4EC3230011123112135
  211502ACB0FE1D04780391FC6F039190900000010112000005730421000D00
  2940150C0501030084018B08080900022A0432002A0C290E10F4ECF4EC1139
  3931002FECE43211393930011121113311140623212226351101C30302AE67
  8FFD8D90680421FC72038EFCD992686A900327000000010044000005420421
  0006001E40100304018400060403020005053301270710F4EC173931002FE4
  323930210133090133010285FDBFBE01D301BEAFFDD70421FC8F0371FBDF00
  00010042000006A20421000C002B401A0B0603030704018409000C0B0A0907
  0605040302000B0801270D10F4CC173931002F3CE432321739302101330901
  330901330123090101C1FE81B2011E01386C012D01219EFE8183FEDBFED104
  21FCB80348FCB80348FBDF031FFCE100010073000005810421000B00254015
  0A0704010405028408000A0706040100060833020C10D4EC173931002F3CE4
  321739303309013309013309012309017B0200FDF8FE0172015CDCFE2F0237
  FEFE5CFE7B02210200FE700190FE10FDCF01C3FE3D00000100420000051D04
  210008001D400D0405028400040006072A02000910D4C4FCC4123931002FE4
  323930211101330901330111025AFDE8DB019D018CD7FDED01CD0254FE2901
  D7FDB0FE2F00010087000004B0042100090020400F028B0484078B00070203
  080503000A10D4C4CC3211393931002FECF4EC303335012135211501211587
  030FFD3503E5FCE3031D480349903CFCAE9300000100E3FFDF027504420007
  001E400F06B00004B00299080300350534010810D4FCEC32310010FCECD4EC
  3005211121152111210275FE6E0192FF00010021046371FC7F00010029FFDF
  02A4044200030017400A0099010402000116030410D4EC3939310010C4EC30
  130123018F021567FDEC0442FB9D046300000000010083FFDF021204420007
  001E400F01B00003B00599080634040035020810D4EC32EC310010FCECD4EC
  30173533112335211183FEFE018F2171038171FB9D000101A60385065805B2
  00060019400B030401B200B1070301050710D4CC39310010F4EC3239300901
  2309012301044602128FFE37FE358F021405B2FDD301C7FE39022D00010000
  FE1D0400FE8100030011400700B501B30400022FC4310010F4EC3001152135
  0400FC00FE816464000001010603D30289052F00030014400900B702B60402
  36000410D4EC310010F4EC300123013302896AFEE7B203D3015C0002003B00
  0004C903640007000A002840170A0105B908B801A703000A09080706050407
  033800370B10F4EC173931002F3CE4F4EC1239303301330123272107132103
  3B01F6960202B271FDA86FB401CDE70364FC9CCBCB0148019D000300C90000
  046A0364000900130024005B40320B0A100E06050100191A0E1D1020210110
  B9000EB915A701B9141D1905110E0902162406000A3A19053A203B0F003A14
  392510F4EC32F4ECD4EC11173911123931002FECF4ECD4EC12393912391139
  3911123939111239393001112132363D013426233735342623211521323601
  112132161D011406071E011D01140623016D01F7382B2C375D2835FE0901F7
  3924FD0802DD645A484F4D507C7F0187FEF82B3744362CC552281FDF1EFDDC
  03645159644547090857496F56540000000100B40000045A03640017004940
  270504021617000D060402150E1700B91711A702B90409110A120904010300
  3A15053B013A0D3C1810F4ECF43CEC3211173931002FC4ECF4C4EC11393911
  12393911123911123930012111213517151406232122263511343633213216
  1D010703B6FDA2025EA4597CFE027C57587B01FE7C59A402E3FDA0CF1F6677
  56537A01C979555777521B00000002010C0000051903640008001400284015
  00B909A702B9120300120901063E0F3D013A13111510F4ECF4EC1139393939
  31002FECF4EC30012111213236353426273216171E0115140429011102EEFE
  C2013ED4B3B5C07CA9375964FEF6FEF1FE0C02E3FDA08FA4A08D81212238C1
  74DBD90364000100C90000043B0364000B0025401305B90703B901A709B900
  020A0608043A00390C10F4FC3CC4D4C431002FECF4ECD4EC30331121152115
  211521112115C9036AFD3A01ACFE5402CE036481DF81FEFC7F0000000100C9
  00000429036400090020401005B90703B901A700020608043A00390A10F4FC
  3CC4C431002FF4ECD4EC3033112115211121152111C90360FD44018BFE7503
  6481FEF47FFEA8000000000100B4000004AA03640019004F40291819000F08
  040210171900B91304B9190613A702B90B130C01140B00050103003A17073F
  013A0F3C1A10F4ECF43CEC3210C511393911393931002FEEE6D6C5EE10EE11
  39391112393911123930012111213521352111140623212226351134363321
  32161D01070406FD5202AEFE9E0206597CFDB47C595A7B024C795CA402E3FD
  A0EC76FEE87756557801C97757566C191C0000000100C9000004C50362000B
  0025401303B9090501A7070008043A063F0A023A00390C10F4EC32F4EC3231
  002F3CF43CD4EC30331133112111331123112111C9A402B4A4A4FD4C0362FE
  A4015CFC9E0183FE7D00000100C500000168036200030012400802A700003A
  01390410F4EC31002FE430212311330168A3A30362000000010098000003AC
  0364000D00284014040A030506B908A7000D0005073A09053A03090E10F4EC
  D4EC11393931002FE4FCC4393939302122263D01371121113311140623016D
  7D58A301CDA4597C5677A821FEED02E1FD6977560000000100C9000004BC03
  64000A00264013090603030401A707000602050709023A00390B10F4FC3CD4
  C4113931002F3CE4321739303311331101330901210111C9A40224E4FD7F02
  C8FEF4FDBD0364FE8C0174FE5DFE3F0185FE7B0000000100C9000004100364
  00050017400B01A703B90004023A00390610F4FCC431002FECE43033113311
  2115C9A402A30364FD1F83000100C90000052503640019004240241714110E
  0904000707150A07A70C050904110B14170A0006040D0A3A0B420804410639
  1A10F4EC32F4EC321112391239391139113931002F3CE432C4111739300114
  171615112311330901331123113436370E01070123012E01014C0202878701
  B0018D989805050E1E0DFEB22BFEA6122002C31321360FFDB60364FDCD0233
  FC9C024A203C1C293F10FE3F01BD173E000100C9000004B403640015003440
  1C130E0B080300060F06A711040B1008130E0005030E3A10033A05391610F4
  ECD4EC111239123939113931002F3CE432173930011E011511231133011E01
  172E013511331123012E0101540606977D027D1C331907079770FD76223102
  B6264E27FDE50364FDC9183A2527502B020CFC9C023F2039000200B4000004
  D10364000300130030401C130C0B04040002B907A700B90F0F081007040001
  3A0B43003A043C1410F4ECF4EC11173931002FECF4EC111739302521112107
  343633213216151114062321222635015802D5FD2BA45A7B02737B5A597CFD
  8D7D588302604D77575777FE3777565578000000000200C900000464036400
  0900150036401C07060F100002B91300B90BA70A0300130C01063A0F441401
  3A0A391610F4EC32F4EC113939393931002FF4ECD4EC113939393930012111
  2132363D01342601112132161D011406232111035CFE1101EF372B2AFD3502
  DD65595965FDC702E5FEEE252D6E2D25FD1B03644E5AC2584EFEAC00000200
  B4FEFE04D103640007001B004A402B06000F08021B10070002B90BA7150400
  B91713171615140706050008130C180B0403013A0F43033A083C1C10F4ECF4
  EC111739173931002F3CEC32C4F4EC10C43939113939113930253311211121
  273725343633213216151114062B01132303212226350368C5FD2B018D6C66
  FDD55A7B02737B5A597C567B9270FE6A7D58830260FDA0F42BF477575777FE
  377756FEFE0102557800000200C90000048F036400090019003F402107060F
  100002B9171300B90BA7150A14030003130C060115063A0F18013A0A391A10
  F4EC32D4ECC011123939173931002F3CF4ECD43CEC11393939393001211121
  32363D01342601112132161D0114062B010123012311033BFE3201CE372628
  FD5902BA6155556173017FDBFEA6ED02E5FEE82434683028FD1B03644F59C2
  584EFEAC0154FEAC000000000100AE0000046603640021006740390F111020
  210006130E0711101702181F2100101300B91B13B92102BA1BA711B90A0A03
  0B1B141C06011F4100124106174101064510410E3C2210F4ECE4D4EC10EED4
  EC12173931002FEEE6F6C5EE10EE10C5111239391139111239391239111239
  111239300121152132161D011406232122263D01371521352122263D013436
  332132161D010703C7FD9F022D7A59577CFDF07C5996028FFDD17B58587B01
  E3795C9502E3E155786878555578181F81F45578527757546A152000000001
  002D0000040603640007001A400C0300B905A70106003A04020810D4C4FCC4
  31002FF4EC32300111231121352115026AA3FE6603D902E3FD1D02E3818100
  000100C90000048D0364000D002840140C05010300A701B908080900023A04
  003A0C390E10F4ECD4EC11393931002FECE432113939300111211133111406
  232122263511016D027AA6597CFDE67C590364FD1F02E1FD69785556770297
  0000000001002D0000047903640006001E4010030401A70006040302000505
  4701460710F4EC173931002FE4323930210133090133010221FE0CB0018501
  75A2FE250364FD4602BAFC9C000001002F000005B20364000C002B401A0B06
  0303070401A709000C0B0A09070605040302000B0801460D10F4CC17393100
  2F3CE432321739302101331301331B013301230301017FFEB0AAF001006CFA
  F093FEB478F4FF000364FD690297FD690297FC9C0287FD790001003D000004
  960364000B002940170A070401040502A70800020C0A070604010508470037
  0C10F4EC1739123931002F3CE4321739303309013309013309012309014401
  B4FE45DE0139011FCAFE7101E8E6FEA2FEC501BC01A8FEC5013BFE6DFE2F01
  60FEA0000001002B0000045603640008001D400D040502A700040006073A02
  000910D4C4FCC4123931002FE432393021110133090133011101F0FE3BC701
  5A014AC0FE3D017B01E9FE880178FE17FE8500010093000004270364000900
  21401002B904A707B90007020308050300090A10F4C4CC3211393931002FEC
  F4EC3033350121352115012115930290FDAC0358FD6A02964E02958145FD64
  83000100AEFE62035605C5002A00634037040022081B031F170B0C18041E0F
  1312052526031F0012BC131FBC1EBD13BE00BC29BB2B010400081E17291412
  004A0B04491E4825172B10DC3CECFC3CEC323939111239111239310010FCEC
  ECFCEC10EE11121739111239121739111739123930012322061D011406071E
  011D01141633323633152322263D013426232206233532163332363D013436
  3B01035625835C576E6E575A7D071E082FC58B728A071D09091D078A728CC4
  2F055A639BF2A890201F90A9F19B63026B91E0F49A7E026D027E9AF2DF9400
  000101CBFE1D0237061D000300124007010004004B020410D4EC310010C4C4
  300111231102376C061DF8000800000000000100ACFE62035405C5002A0063
  4037182B142327260E0F190314080100201F0426040B1C03080714BC1207BC
  08BD12BE26BC27BB2B15122818131C07480E004926134A1F182B10DC3CEC32
  FC3CEC391112393939310010FCECECFCEC10EE111217391217391112173911
  12391112393001151416333236331522262322061D0114062B01353332363D
  013436372E013D0134262322062335333216022B728A071E08081E078A728B
  C52F27825B566F6F565A7D071E082FC48C0452F29A7E026D027E9AF4DF926B
  629AF1AB8E1F208EAAF29D63026B9400000100B201D705FA02EE001D002940
  1400120B0F1A031D12129C0BBF1A9C031E004D0E1E10D4EC310010D4FCF4EC
  10C011123911123930010E01232227262726272623220607353E0133321716
  171617163332363705FA66C05D63A11409050BB06153B8786AC05968A80B07
  0916A75A55B876027D48473907030204404C547149483D040303083C4C5400
  000002013300000214042100030013002C401A11100908040C0004820C8402
  100D0C050401000702010803001410F43CEC173931002FF4FCC41217393001
  331323132322263D0134363B0132161D01140601687537E1A47D1710112D66
  2C0F110273FD8D033F1622752213132275231500000201A0FF310479036D00
  030023007240401617011D1C00150A1701091E1C00100F0D23040518018917
  110DC91A00891C210523221A1911100F0E0500010B170409060D122104021B
  17531D15020709522410F4ECD43CEC32111739123912173931002F3CC4EC32
  F43CC4EC3210C0C010C0C01112393911123939111239111239302513231103
  372322263511343633213733073332161D0107352303333517151406232107
  029C91FA02423E52434B6B0100356336215C44876193F4874557FEFA447D01
  CBFE35FEB4CF485E017D6042A8A83D5B5C178EFE35AA2185473ACF000100D7
  FFE705710421003C00A240553230312D17151A16013936332A312D141A163C
  00361A8B1610230789092DA031369F21098A10843D242221271E1A22160A07
  0D04101B271122162A391E043C0D001407163007322204072754080055321E
  070D523D10F4ECC4E432F4ECC410EED6EE1112391112393911123911393911
  1239391112391112391139310010E4E432F4C4EC10EE3210C4EE10C0C01112
  391112393912393911123939111239393017353E01353426272335332E0135
  3436332132161D010735342623212206151416172115211406151406071604
  3332363D0117151406232224270E0123D77A5F0303D3C9040490A301528088
  A23B4EFEE7604603040124FEEA0212119801116E564396A09E72FED7B33574
  5319940D7489132E1F792D4F209B8C696460274E4335475E23472679072109
  2F6D353133495D291D3D81833737403700000002005A016204810587000B00
  2F008540481C26211D2E14130F241E2109120C0F2D271B15040903251DFC09
  FA21FB2F13FC03FA0F302F252A261D1318142D272A061B1518241E120C0406
  001C1474007118732E267406712A3010D4ECE432FCECE43211121739123939
  111239391112393911123939310010D4ECE432FCECE4321112173912393911
  123939111239391112393930013426232206151416333236013E0133321617
  3717071E01151406071707270E01232226270727372E0135343637273703B0
  BC8586C0C08685BCFDB83C8148488539CC42CD2C2C2C2CCD42CC3B84474780
  3ECC42CD2D2D2D2DCD42037785BCBD8486C0C001C92E2C2D2DCD41CD3B8445
  45823BCF42CD2D2D2C2ECD42CF3D814444833DCD410000000100A400000558
  04210016004740230B051401DD12030E07DD10050C0984000E0F0B12080200
  0D130F15120709060204001710D43CC432C4FC3CC432C41112391239113931
  002FF43CD43CEC32D43CEC3212393021112135212721353301330901330133
  1521072115211102B0FE1301ED99FEACFBFEE6CF01950185CBFEE7F8FEB097
  01E7FE19016F62AA640142FE2501DBFEBE64AA62FE910000000201CBFEA202
  37059800030007002C410E0000010100010005010100040001000800040000
  004B00060002000810D43CEC32310010C4D4EC10EE30011123111311231102
  376C6C6C0198FD0A02F60400FD0A02F6000000000200A0FF4A036804460011
  00450077403E2C30372D231D3D12161323CB0F2D30CA0F293DCB061316CA06
  4329462C403A1226203D1D3703332D19092333132600405719265733095619
  3A330056204610D4ECC4D4C4EC10EE10EE1112391239111239111739111239
  111239310010C4D4C4FCC410EC10C6FEC510EC111239123911123911393001
  1416171E01333236353426272E0123220603371E0133323635342726272E01
  353436372E0135343633321617072E0123220615141716171E01151406071E
  01151406232226010A3B42479B2F2D39484C458E2D2B355856447E40465CA9
  2614AC7D5C5A38359679579E3E5631703E434DE805049B7665593740A17C5B
  B402232645272A342F25244B2B272F2FFD8D583F3C48355D400F08487B564A
  5D11255938627A3E3B5434343E36496202024278544464121D693F64834A00
  000000020110041202F004CF00030007001F400F0400D40501080061020461
  0602620810E4D4EC10EE310010D43CEC323001353315213533150250A0FE20
  A00412BDBDBDBD0000030079FFF6063105B00019003100490049402A0D0C19
  00040903D216D320CF3209D210D332D12CCF3ECD4A0006190C5D0D1A5A3806
  5B13385C265A444A10D4ECECDCEC10EEDCEE391139310010F4ECECFCEC10EE
  FCEE11173930012E0123220615141633323637330E01232226353436333216
  17053426272E01232206070E01151416171E01333236373E01013204171612
  15140207060423222427260235341237362404311272557A888A78597C1073
  0BC390B1CCD7B087B70C013B615B5EEE8584EA5B5E64635D5EEC8182F1605B
  5FFD7395010D68666D6B686BFEF29191FEF669696E716A65010603935058BE
  ACA6BC65577DA0F4D5CBF69075C084EE5B5E62605C60EF8281EC5E5D63645E
  59EA03636F6866FEF59596FEFA666A716F6A68010A9291010D6C676C000002
  002701A6032903AE0007000A0021400F0A0105080300010B0A09080303000B
  10D4CC1739310010D4D43CD4CC123930130133012327210737212727014C62
  0154774AFE754A7701319901A60208FDF87979C4F80000000002007B008303
  AC02DF0005000B0036401D0B080502040600F60903F50C0B0806050200086D
  0A066E04006D026C0C10F4EC32F43CEC111239111239310010F43CEC321739
  3025230313330301230313330301FC8FF2F28FEA029A8FF4F48FE983012F01
  2DFED3FED1012F012DFED300000100FE016405AC035A0005001A400D01F203
  9C00F10602130021040610D4FCEC310010FCECEC3001112311213505AC60FB
  B2035AFE0A01926400000001007301D70231026D000300134008009E010402
  15000410D4EC310010D4EC30133521157301BE01D7969600040079FFF60631
  05B000080016002E0046004F402C0F02D21200D2091DCF2FD1141029CF3BCD
  47100C12110300040F0901065B0C175A3513015B15355C235A414710D4ECEC
  D4EC3210EED4EE11393917391139310010F4ECCC32FCECDCECDCEC39300123
  113332363534262732161514060713230323112311013426272E0123220607
  0E01151416171E01333236373E010132041716121514020706042322242726
  0235341237362403529E9E866C7268B2AB6C5BBC91B2C57F03AC605A5EEF86
  82E95C5F65635D5EEC8182F1605B5FFD7398010B67666D6B686BFEF29193FE
  F768696E716A650106042FFED14350534956727759780DFE7B0173FE8D034C
  FE4C86EE5B5D63605C61EF8181EC5E5D63645E59E703666E6966FEF59596FE
  FA666A716F6A68010A9290010F6B676C00000100FE0431030204AE00030014
  400900FF0104007902620410F4EC310010D4EC3013352115FE020404317D7D
  0000000002003B037F026605AC000B00170020401109C612C803C60CC51800
  500F510650151810D4ECFCEC310010FCECFCEC300134262322061514163332
  3603321615140623222635343602217956567B7A575778CF73A1A37375A0A3
  0496567A7A56577878016DA37373A4A27574A2000000000200FE003305AC04
  910003000F0032401B04DA0D059C09DA0B07D9009C01D8100600120804130C
  02120E0A1010D43CEC32FC3CEC32310010F4ECFC3CECFC3CEC302515213501
  112115211123112135211105ACFB5202890225FDDB62FDD9022796636303FB
  FEA462FEA4015C62015C000100AC01A603680421001D006340311D191C1A0F
  0E0C080700031A0B1C0E151310180E0C1C1A0C131A031E0C00040313031B0B
  190D181B0019070D0F141B001E10D4CCC4D4CCD4CC11123911123911173912
  39310010D4CCD4CC10C410C439391239111239111739111239111239393013
  3436332132161D01140607052135171514062321353436370135211527CD3E
  590150583E2135FE3D01C96E3D5AFDDB262C01D9FE646E03A4483535482730
  331EFE7721314835272B2F1B010E7B941B000000000100AC01A6035C042100
  2E007A403D1B1518141A100B0E0A040605231C24031A1827102A0E2B030605
  100E0605001A0E181F2F1811141F0019200E072E040F270A14230A2A0F191B
  2A05032F10D4CCC4D4DCC410CED4CE1139111739123939123939310010D4CC
  C4C4D4C4CC10CE111239391239113911121739111239391239111239113939
  300122263D0137152132363D0134262B01353332363D013426232115273534
  36332132161D011406071E011D0114062301425A3C6F019326181925F8DD25
  191826FE8C6B3F590162583E303A453D455901A6344933176F15225623174F
  1C2E252C1C631527483536473A36360C0A3C3B424E3B00000001017703D302
  FA052F00030014400900B701B6040036020410D4EC310010F4EC3001133301
  0177D1B2FEE703D3015CFEA400000001FF91FE56040C042900270049402D17
  282116130D0A0105001A211D1E24030007E121E025E20B00DE282725241D17
  16100D0B0A0401000D280C262810D4C4111739310010E432ECF4EC11173911
  391117391112393001030E01151416333236371333030E0115141633323637
  070E012322263D010E012322262703230101587D0808746D7DB42B798BA40C
  0A222207130A14132C1746432A9C655C8A27728C013C0429FDB0274420757F
  D7CB022DFCFE373C12212101016E0506484A0E4D55504CFDD305D300000100
  54000003AC05C7000F002740120804000E06020E0705000159030B07590510
  10D4ECC4DCFCC411123931002F3CD4CC32C4300123112311231123112E0135
  3436332103AC7F52BA54AECBD7B201CF0581FA7F0581FA7F030E08BD979DC0
  00010108019A01F40287000B0013400809FD030C0676000C10D4EC310010D4
  EC30013436333216151406232226010844333243462F304702103344443330
  46470001012BFE2F031D00000019004D411900000017000D00010004001000
  0A000401000017000A000E0011000F00070000000D0007007D0014000D000F
  0014007A001A10E4D4CC10EE10C411123931002FC6D6EE10CE123939113930
  01351E0133323635342623220607353315333216151406232226012B4C7D2D
  3C3D3F47101B0E4A1670727D792D77FE5A5611122929342F0101C06A5A5759
  5D14000001014201A60244042500050017400903010004060204000610D4CC
  C4310010D4C439393001112335251101D997010201A602164029FD81000200
  7701A6032D03AE00030013002B4016130C0B040402000F0207140F08100704
  00010B00041410D4CCD4CC111739310010D4CCD4CC11173930132111210734
  3633213216151114062321222635E301E0FE206C3B52019E503B3A51FE6253
  3A01F4016E2F48333348FEEE473433480002007F008303B002DF0005000B00
  32401B0A070401040600F60802F50C070A060102006D046E0A6D08066C0C10
  F43CECF4EC3239111239310010F43CEC321739302513033313032113033313
  03022DEAEA91F2F2FDC1E9E98FF2F283012F012DFED3FED1012F012DFED3FE
  D100000000040133FFDF088F04420002000D00110017004D40241513160112
  07090600040F0E12160B040E0703020E050A0C080300050E10141612100518
  10C4C4D4CCC410CE10D43CDE3CC411123931002FC4CDC432D5C610C610CE32
  32111239123939302511010535213501331133152315090123090111233537
  11078FFE7D0183FE0901DF7F9999FE79FC68680397FBBD90F6D70139FEC7D7
  8D4A017FFE814A8D0442FB9D0463FD8F01F43B25FDAC00000000030133FFDF
  085C0442001D00210027008740411D19221C0F0E0C25232603081C0700221A
  0B1C0E151310180E0C1C1A031F1E22260C1E03130C1B000B0D04131903181B
  0019070D0F141B001E032024262220002810C4C4D4CCC410CE3210CEC4D6CE
  D4CE11123911123939113911123931002FC6CCCED4C610C610DEC410C43939
  1239111239111239391139111239391112391112393930013436332132161D
  01140607052135171514062321353436372535211527130123090111233537
  1105DF3B55014154391F32FE5101B56A3C55FDF6222901C5FE776990FC6868
  0397FBBD90F601DB44313144252C301BED711F2F4431252A2B17FC73891802
  B3FB9D0463FD8F01F43B25FDAC00000400A4FFDF088F04420002000D001100
  4000BA405C2D272A262C221D20170118121617072E352C2A39223C2017153D
  181C1707090600040F0E2220181712362C202A310B040E07032A232610020E
  0531122B21391C322019400426100A0C080300050E1026351C3C212B2D3C17
  1510054110C4C4D4CCC4D4DCC410CED4CE10CE10D43CDE3CC4111217391139
  111239391112391112393931002FC4CDC432D4CEC6C632D6C4CE10CE10C610
  CE323211123912393911123911391112393911123911123911123911123911
  3939302511010535213501331133152315090123090122263D013715213236
  3D0134262B01353332363D01342623211527353436332132161D011406071E
  011D01140623078FFE7D0183FE0901DF7F9999FE79FC68680397FB2D543B6A
  017F25171725EBD323181724FE9D663B540152553B2E37433A4255D70139FE
  C7D78D4A017FFE814A8D0442FB9D0463FD8F32432F166814214E21144C192A
  232A1A5A1025433231443534330A0838393D49360000000201020000044804
  2100100022006B403C1714212013120416110D0C0504040800181F16141100
  820884149E1B0104100908000421111B150C1C1304150F1704010C21231117
  240C130F1F142310F4ECC4E4D4EC10EE10EE11123911123911121739113931
  002FEEF6FEC410C439391112173911121739113930012322263D0134363B01
  32161D0114062317150515213517151406232122263D012535028516161110
  2D672C11132A0CFEA00220906768FE7778760171033F172175221313227523
  15CA94B0AAA61B396D6C6364B8BA3C0000FFFF00440000058D05ED10260024
  00001007004300E900BEFFFF00440000058D05ED1026002400001007007600
  E900BEFFFF00440000058D05ED102600240000100700D700E900BEFFFF0044
  0000058D059D102600240000100700DD00E900BEFFFF00440000058D058D10
  26002400001007006A00E900BE000400440000058D06540002000E001A0022
  0052402E021C000CC01206C0181C208B00AE1C841E1B1F0120031E15222100
  031B0F1D1C020303094E150F4E031E281B272310F4ECD4FCD4EC1117391112
  17391112173931002F3CE4F4EC10D5EED6EE11123930012101031416333236
  353426232206073436333216151406232226090133012303210301C30239FE
  E38B533C3C52523C3C53688F6868908F69688FFE580241BD024BC287FD3587
  018B021D01B23B52513C3C53533A68909068689090FB0C0421FBDF0104FEFC
  000200000000073D0421000F0013003B401E1109070B8B0D098B07038B1007
  84008B050113060208000C0E0A2E1002062FD43CFE3CC4D4C411123931002F
  3CEEE6D6EE10EED6EE11123930251521112103230121152111211521110311
  2301073DFCB3FDB6DFC7033D03F6FD6301E7FE19A667FE8391910125FEDB04
  218EFEDA8CFEB0011B01EAFE16000000FFFF0104FE2F054204211026002600
  001007007A01210000FFFF01120000051405ED102600280000100700430110
  00BEFFFF01120000051405ED10260028000010070076011000BEFFFF011200
  00051405ED102600280000100700D7011000BEFFFF011200000514058D1026
  002800001007006A011000BEFFFF0070000001F305ED1026002C0000100700
  43FF6A00BEFFFF00E10000026405ED1026002C000010070076FF6A00BEFFFF
  004B0000028705ED1026002C0000100700D7FF6A00BEFFFF007A0000025A05
  8D1026002C00001007006AFF6A00BE00020046000005C90421000C001F005C
  4120001D00020095001B000401020000008B000D00840006008B0019001900
  0D000A0007000000030001000A007F0013002C001C00050001002A001E001A
  0029002010F43CEC32C4F4EC10C4393911393931002FEEF6EEF63CEE323001
  211121152111212036353426273216171E01151406070E0123211123353311
  033FFE840183FE7D017C0101D4D8E492C1436675736841C293FDBACCCC0391
  FECD75FEAAB4D0C9B190272B43EA8B94ED442A2801E97501C3FFFF01120000
  05A2059D102600310000100700DD015A00BEFFFF0104000005CD05ED102600
  32000010070043016A00BEFFFF0104000005CD05ED10260032000010070076
  016A00BEFFFF0104000005CD05ED102600320000100700D7016A00BEFFFF01
  04000005CD059D102600320000100700DD016A00BEFFFF0104000005CD058D
  1026003200001007006A016A00BE00010131003B057F0489000B004D411D00
  0A00090008000600040003000200000008000B0001010300070005000C000B
  0009000700060005000300010000000800040002000A0008000C10D43CCC32
  1739310010D43CEC32173930090117090107090127090137035801E146FE1F
  01E146FE1FFE1F4601E1FE1F4602A801E145FE1EFE1F4601E2FE1E4601E101
  E2450000030104FEFA05CD052700030007001D005840300F0B021A161D1312
  080402001918160E0D06028B0B8404008B160E1205190804020F161A0B0400
  052A1230002A08291E10F4ECF4EC1117393939123911123931002FEC32F4EC
  32C0C010C0C011121739123911123930253301210121112305343633211333
  031E0115111406232103231322263501B47101F2FD9D0104026773FC586791
  0277AA9DAB6856678FFD89AA9BAC695A9302FEFD0202FE6A906A0106FEF804
  6E86FDD39268FEFA010A718500FFFF01120000057305ED1026003800001007
  0043014400BEFFFF01120000057305ED10260038000010070076014400BEFF
  FF01120000057305ED102600380000100700D7014400BEFFFF011200000573
  058D1026003800001007006A014400BEFFFF00420000051D05ED1026003C00
  001007007600B000BE0002011200000546042100090017003C401F06051011
  01008B0C0A018B140A84160902140D00052A1031150B002A0A291810F4EC32
  32F4EC113939393931002FE4D4EC10D4EE11393939393001112132363D0134
  26230133152132161D0114062321152301C3025E41313240FCF1B102A3756B
  6977FD5DB102DDFE90313D923D330144BB616BEC6C61E10000FFFF00AE0000
  097F03641026005600001007005605190000FFFF003B000004C9052F102600
  4400001007004300830000FFFF003B000004C9052F10260044000010070076
  00830000FFFF003B000004C9052F102600440000100700D700830000FFFF00
  3B000004C904DF102600440000100700DD00830000FFFF003B000004C904CF
  1026004400001007006A00830000FFFF003B000004C905AE10260044000010
  0700DB008300000002000000000639036400030013003B401E010D0B0FB911
  0DB90B07B9000BA704B90905030A000C0410120E4106000A2FD43CFC3CC4D4
  C411123931002F3CECE4D4EC10EED6EE111239300111230105152135210723
  01211521152115211103604EFECF0458FD27FE1FB6C902CB0366FDC5019DFE
  63016A017DFE83E783ECEC036481DF81FF0000FFFF00B4FE2F045A03641026
  004600001007007A00810000FFFF00C90000043B052F102600480000100700
  43008D0000FFFF00C90000043B052F10260048000010070076008D0000FFFF
  00C90000043B052F102600480000100700D7008D0000FFFF00C90000043B04
  CF1026004800001007006A008D0000FFFF001D000001A0052F1026004C0000
  10070043FF170000FFFF008E00000211052F1026004C000010070076FF1700
  00FFFFFFF800000234052F1026004C0000100700D7FF170000FFFF00270000
  020704CF1026004C00001007006AFF1700000002005E000005190364000F00
  1C0038401F120DB9140B10B900A716B909090017100413111A3E063D0C1511
  3A0E0A111D10F43CEC32C4F4EC10C4173931002FEEF6EED63CEE3230013216
  171E01151404290111233533110521152115211121323635342603007CA937
  5964FEF6FEF1FE0CAEAE01E2FEC20156FEAA013ED4B3B50364212238C174DB
  D9018B79016081DF79FEF88FA4A08DFFFF00C9000004B404DF102600510000
  100700DD00BE0000FFFF00B4000004D1052F1026005200001007004300C300
  00FFFF00B4000004D1052F1026005200001007007600C30000FFFF00B40000
  04D1052F102600520000100700D700C30000FFFF00B4000004D104DF102600
  520000100700DD00C30000FFFF00B4000004D104CF1026005200001007006A
  00C30000000300FE009805AC042F000B000F001B002C401810F916F80C06F9
  00F80C9C0D9B1C0C6F1303700E6F19091C10DC3CECFC3CEC310010F4ECF4EC
  10F4EE30013216151406232226353436011521350132161514062322263534
  3603562D3E3E2D2D3D3E0282FB5202582C3F3E2D2D3D3F016D3E2D2C3E3E2C
  2C3F01266262019C402C2D3E3D2E2C40000300B4FF2904D104390003000700
  1D0053402C1D1312080402001918160E0D0600B90F0BA70402B91A160F0E05
  1A080400160B01053A120E43013A19083C1E10F43CECF43CEC113939393912
  3911123931002F3CEC32F43CEC32C0C010C0C011121739300121113B012111
  2305343633213733071E011511140623210723372E01350364FDF45475020C
  58FCDF5A7B02319A7D9C5745597CFDCD987D96573F02E3FDA002604D7757D5
  D50B596AFE377756D7D70F556900FFFF00C90000048D052F10260058000010
  07004300AC0000FFFF00C90000048D052F1026005800001007007600AC0000
  FFFF00C90000048D052F102600580000100700D700AC0000FFFF00C9000004
  8D04CF1026005800001007006A00AC0000FFFF002B00000456052F1026005C
  00001006007642000000000200C900000464036400090017003C401F090010
  110503B90C0A05B9140AA7160603140D04003A1044150B043A0A391810F4EC
  3232F4EC113939393931002FE4D4EC10D4EE11393939393001342623211121
  3236350133152132161D0114062321152303BE2A38FE1101EF372BFD0BA402
  3965595965FDC7A401FC2D25FEEF262C01D5975058C15850BC00FFFF002B00
  00045604CF1026005C00001006006A42000000FFFF01040000054205ED1026
  0026000010070076012F00BEFFFF00B40000045A052F102600460000100700
  7600850000FFFF01040000054205ED102600260000100700D8012F00BEFFFF
  00B40000045A052F102600460000100700D8008500000002005E0000051903
  64000F001C0038401F120DB9140B10B900A716B909090017100413111A3E06
  3D0C15113A0E0A111D10F43CEC32C4F4EC10C4173931002FEEF6EED63CEE32
  30013216171E01151404290111233533110521152115211121323635342603
  007CA9375964FEF6FEF1FE0CAEAE01E2FEC20156FEAA013ED4B3B503642122
  38C174DBD9018B79016081DF79FEF88FA4A08DFFFF0104000005A005C61026
  002A0000100700D9014600BEFFFF00B4000004AA05081026004A0000100700
  D900A60000FFFF0112000001C305911026002C0000100700DAFF6A00BE0001
  00C500000168036200030012400802A700003A01390410F4EC31002FE43021
  2311330168A3A3036200000001005C000004E30421000D0030401908070201
  040B05840B8B00080C06020E000C0A062A0400290E10F43CFC3CC411123911
  123931002FECE41117393021110735371133112515051121150112B6B6B101
  5AFEA60320014C818781024EFE29F389F3FED29300000001003F0000041003
  64000D0030401908070201040B05A70BB900080C06020E000C0A063A040039
  0E10F43CFC3CC411123911123931002FECE411173930331107353711331125
  1505152115C98A8AA40143FEBD02A30110628B6101CAFE8CE58BE4E3830002
  0104000007C104210003001500404021040B0215000B8B0D09028B07840F00
  8B111207010008100C012E0E0A002A04291610F4ECD43CECC4D4C411123939
  31002FEC32F4EC32D4EC123911123930252111210734363321152111211521
  1121152122263501B402B9FD47B0689005BAFD6101E9FE1702AAFA3B906891
  03026C91698EFEDA8CFEB0916991000200B40000067D036400030015004040
  21040B0215000BB90D0902B907A70F00B9111207010008100C013A0E0A003A
  043C1610F4ECD43CECC4D4C41112393931002FEC32F4EC32D4EC1239111239
  302521112107343633211521152115211121152122263501580244FDBCA459
  7C04EEFDC001A2FE5E0246FB0C795C8302604B765681DF81FF0083597600FF
  FF00E5FE2F053B04211026003600001007007A01210000FFFF00AEFE2F0466
  03641026005600001007007A008D0000FFFF00E50000053B05ED1026003600
  00100700D8012100BEFFFF00AE00000466052F102600560000100700D8008D
  0000FFFF00420000051D058D1026003C00001007006A00B000BEFFFF008700
  0004B005ED1026003D0000100700D800BA00BEFFFF009300000427052F1026
  005D0000100600D879000000000100CFFEFC055404FC002700624038202823
  120C0A030F0B17261D1E04231F03090B0F8E0B061500DD01238E1F1A130106
  2827261614131202000803171F0B53096B1F071D172810F4ECF4EC11393917
  39310010C4C432D4C4EC10EE3210C4EE113939111217391112173911123930
  013533373E013332161D01073534262322060F01331523030E012322263D01
  3715141633323637130225D52D1E8998737B913C35483F1129DEF28520898E
  777B952A334F42128302AE5EE09D7368614513402E34395DDB5EFD5E9C7467
  6445233B482D365F029A00000100E103D3031D052F0006001F4010050300B7
  01B60705020103007803770710F4EC1739310010F4EC3239301B0133132327
  07E1C5B2C56BB2B403D3015CFEA4F4F400000100E103D3031D052F0006001F
  40100205B70300B60706050203007804770710F4EC1739310010F43CEC3930
  13331737330323E16BB4B26BC5B2052FF4F4FEA4000000000100E603FA031B
  0508000D001A400B07000B040E070100087A0E10F4CC3939310010D4CCC432
  3013331E0133323637330E01232226E659075A60605A075A0B878989880508
  4C45454C8D8182000000000101AC040C025404D30003001340080001040061
  027B0410F4EC310010D4CC300135331501ACA8040CC7C70002010803C102F8
  05AE000B0017002B410E00090100000F00150100000300180006007C001200
  0C007C0000001810D4FCD4EC310010D4FCD4EC300114163332363534262322
  060734363332161514062322260173513C3C53533C3C516B90686890906868
  9004B63C53533C3C54533B678F8F67688F8F0000010148FE4E02750000000F
  001D400D06FF08000600090F070C7D031010D4ECC43939393931002FD4EC30
  210E011514163B011523222635343637024C46412C34504E726D4F6D406B34
  2D258150544075590000000100DD040C032304DF001B0035401D1514181107
  06030AFF0011FE0D18FF031C1B15140D0706060E7800771C10F4EC17393100
  10D4ECC4FCC4EC1139391112393930010E012322262F012E0123220607233E
  013332161F011E01333236370323186748111F11500C1C0D242E0F5815674B
  111E0C4E10200D24300D04DF5D6305051B04041E225B6004051C0505242300
  02014203D30387052F00030007002740120400B70501B60801060205040002
  0406020810C4D4CC10CE1139111239310010F43CEC32300113330321133303
  0244A89BEFFEAA939EDD03D3015CFEA4015CFEA40000010075000005B605E9
  001F004440230F03010009F019EF1200EB1001112016130F0C1F0602010002
  6A06691C0F6A0C69162010D4ECECD4ECECC0C011123911123911123931002F
  3CEC32FCEC1112393930251521353612351000232200111412171521352126
  023510002120001114020705B6FDBBCFD4FEE5E2E4FEE4D5CEFDBB0158ADA7
  017901250123017AA7AF8B8B7F7C0153CD01040141FEC0FEFDCFFEAB7A7F8B
  85013DC301400199FE69FEC0C4FEC4870000000001FFFCFFF0047B04290023
  005640300B02151F1E03081A1600E522080FE022DE180C1E1B1A1918170624
  1216000B020105231505221F120C23126505231F2410D4D4D4EC1239111239
  12391117391112173931002F3CE4F4C410EE32321117393939300123030E01
  15141633323637070E0123222635343637132103231323220607233E013321
  0460B6730F0F323C1D2C131A1C33166570162256FE93C78BC727373D0B8319
  7E98035003B0FDE34560173A3005047608086A602E90A10197FC5003B03F44
  8F6D0001000001EE0400025400030010400600CA010402002FCC310010D4EC
  3011352115040001EE66660001000001EE0800025400030010400602CA0004
  01002FCC310010D4EC30112115210800F8000254660000000001010C027501
  F604210010002940160D0C04030800F7068411100908010404070C0C010411
  10D4EC10C0121739310010F4FCC4173930012322263D013733073332161D01
  140623014A1716118E5C7B352C12132B027516219ADBDF15235E2314000000
  00010106027501F00421000F002640140C0B03030705F7001006100F080700
  0403010B1010D4EC17391239310010D4ECC41739300132161D010723372322
  263D0134363301B22C12905A79461912122C0421152399DBDF16215E241400
  010106FF3301F000E1000F002940170C0B07030400059D00821006100F0807
  000403010B141010F4EC17391239310010ECE4121739302532161D01072337
  2322263D0134363301B22C12905A79461912122CE115229CDBE117215E2314
  00000002010E02750377042100100021004240261E1D150D0C040619081100
  F717068422211A19120415181D1009080104040704010C1D01152210D4ECD4
  ECC01217391139121739310010F43CFC3CC432173930012322263D01373307
  3332161D01140623212322263D013733073332161D0114062302C917161190
  5C7B352B11122AFE1B1915108E5C7B352C12132B027516219ADBDF15235E24
  1315229ADBDF15235E2314000201060275036F0421000F001F004440271C1B
  130C0B0306071505F717071000842016201F181710041B06130F080700040B
  010313011B2010D4ECD4EC173911391217391139310010F43CC432EC321217
  39300132161D010723372322263D013436332132161D010723372322263D01
  34363303332B118E5C7B481912132BFEE72C12905A79461912122C04211424
  99DBDF16215E2315152399DBDF16215E2414000000020106FF33036F00E100
  0F001F004340281C1B17130C0B0703080015059D1000822016201F18171004
  1B06130F080700040B010313011B142010F4ECD4EC17391139121739113931
  0010EC32E432121739302532161D010723372322263D013436332132161D01
  0723372322263D0134363303312C12905A79481811122CFEE72C12905A7946
  1912122CE115229CDBE115235E231415229CDBE117215E231400010093FF27
  036D04210015004B4026110A0D15061407C305000401C202840DC116030A05
  0211000D0E01050A4F070400114F14011610D43CE4C4DC3CE4C41239391112
  39111239310010E4E4F43CC432FC3CC4321139393013050333032515251E01
  17060207232602273E01370593015043C0430150FEB00820171B22082E0822
  1B172008FEB00308370150FEB037BC4140894982FEDBADAD01248347894241
  00000000010093FF33036D0421001500664036080100120D0E07020900C303
  130C110EC3140B04840603C20FC1160A0605100415010C070F05750E0B0903
  061201157514110303001610D4173CE4C432DC173CE432C432111239391112
  39310010E4E432E4D43CEC32C43210EC32C43210C43210C632300105350503
  330325152517072515251323130535052701E3FEB0015043C0430150FEB03B
  3B0150FEB043C043FEB001503F028D41BC370150FEB037BC41E3E141BE39FE
  AE015239BE41E100000001013301D103830421000B0013400803CC090C0658
  000C10D4EC310010D4EC300134363332161514062322260133AE7B7AADAF7A
  7BAC02FA7BACAD7A7AAFAEFFFF00E50000071D00E110260011D70010270011
  0281000010070011052D000000070096FFDF09420442000B00170023002700
  33003F004B006240381B8E498F218E2431098E370F8F2B038E3D25158D4324
  934C242E28261E18060A120B000A0C280A340B0C2E0A3A1E0A460B3A0C180A
  40094C10F4ECE4F4EC10EEC5F6EE10EEF6EE111239111239310010E432F43C
  3CEC32F43CEC3210EEF6EE3001141633323635342623220607343633321615
  14062322260114163332363534262322062501230103141633323635342623
  22060734363332161514062322260134363332161514062322260742735153
  747552517375B68584B6BC7E7EBDFA3D7651527374515275045CFC83740379
  9E745054737552517375B58485B7BD7F7EBBFCBBB48584B7BD7E7EBB011951
  7472535173734F83B4B58280BCBD026C50747252527575E8FB9D0463FCD751
  7472535173734F83B4B5827FBDBC026F84B4B5837FBCBC0000000001007B00
  8301FC02DF0005001D400E050200F603F5060504006D026C0610F4EC323931
  0010F4EC39393025230313330301FC8FF2F28FEA83012F012DFED300000100
  7F0083020002DF0005001D400E040100F602F50601046D02006C0610F43CEC
  39310010F4EC3939303713033313037FE9E98FF2F283012F012DFED3FED1FF
  FF0112000009A80421102600290000100700550519000000020108039C0560
  05AE000C0014004E402A090601030E100A070304120E0D0200150009010802
  07050D600F5E136011055E035F07085F095E110B1510D4C4ECFCD4FCEC10EC
  FEEC11123911391239310010D43C3CCC32C4173211173930011B0133112311
  032303112311231523112311233503AAA69C7447B131BA487FAC52B005AEFE
  5A01A6FDEE01D3FE2D01D3FE2D021239FE2701D9390000000002007DFFE503
  96051D001D0029003040160021271506090F211B0F15E02A0C2403001E1224
  182A10D4CCDCCC39391139310010E4CCDCCC10C6CE10CE113930013E013534
  26232206232226353436333212111000232226353436333216073426232206
  15141633323602F00C0C504B32742D1F2B7F5CA5C6FEF0C58FB5DA99627D08
  5A597193595A70940250539A489EA889281B3E5AFED3FF00FEB2FE43D6ABB3
  FB60E58082F9C67E7DFB0002FFF60000054C05C10002000600214011010003
  BB00EB040603020100050704050710D4C411173931002FECEC113930250903
  21010473FE2DFE2F022F024EFAAA024E8B04A2FB5E0536FA3F05C100000100
  A0FE77054405C10007001E400F0602E404E300BB080364010564000810D4EC
  D4EC310010FCECEC32301321112311211123A004A4A8FCACA805C1F8B606B6
  F94A000001000EFE77050005C1000B002D40180A040C0205E307E402E300BB
  0C080C0A050403010506000C10D4C417391239310010FCECFCEC1112393930
  1321152109012115213509013104C7FC0A02C1FD1C0421FB0E02E8FD3B05C1
  90FD02FCD38F8503350304000000000100FE023105AC029300030014400900
  9C019B040021020410D4EC310010F4EC300115213505ACFB52029362620000
  0001FEAAFFDF02AA044200030013400801A600990400020410D4CC310010EC
  E4300901230102AAFC686803980442FB9D0463000000010108019A01F40287
  000B0013400809FD030C0676000C10D4EC310010D4EC300134363332161514
  06232226010844333243462F304702103344443330464700010037FFD704FC
  0664000A002A40190908070605050B00F401F3030B0A090806050403020800
  070B10D4C41739310010C4FCEC12173930011523012301072737090104FC7D
  FDAE29FEB87213F60110020D066447F9BA0383273A56FD16058B000300E900
  EE05C303DD000B0017002F003A401F000C2418040F03D6152721D70FD6092D
  1BD5300C0024181206631E12632A3010D4ECD4EC1139393939310010FC3CCC
  ECFC3CCCEC11173930011E01333236353426232206072E0123220615141633
  3236373E01333216151406232226270E012322263534363332160381348C59
  6A877D5E568AA5348B5A6A877E5D578B68489A697CB6A3825F9249479A6084
  B6A3826195022F646396757195944963619573709696E9907CD79EA9D1798F
  8B7DD5A1A9D08000000001002DFE8D03AA060C0023002640151DE800E717E9
  0DE810E707E6240A6614671A66042410DCECFCEC310010FCECECFCECEC3001
  321336371A0133321615140623222623220306070A01232226353436333216
  171617160125680D02020BAEB5465839324E3209690B04030FACB545593E33
  24330F040304FEF002C97F4501E601A94A3B30388BFD91B968FE0FFE644837
  333C2123091826000000000200B2012F05FA0396001300270048402514211A
  1E241D1317000D060A10032721219C1ABF249C170D9C06BF109C032814004D
  1D092810D43CEC32310010D4FCF4FCDCFCF4EC10C011123911123911393912
  3911123930010E0123222423220607353E0133320433323637350E01232224
  23220607353E013332043332363705FA6ABE5B65FE846152B27F6BBE5A6D01
  7B5A56B27B68BE5D67FE866152B27F69C05A6D017B5A54AE8101D54A478B49
  576F4A47894757E34A478B49577149488B455900000100FE003305AC049100
  13003F40230A0907001311019C03090B079C0F03AC0D05AB14130F0B0A0905
  010008060221100C1410D43CEC321739310010FC3CEC32FC3CC410FE3CC439
  1112393001032115210321152103271321352113213521130508CD0171FE50
  D70287FD3BFE49CDFE9101ACD7FD7D02C3FD0456FEF860FEEB62FEBC3C0108
  62011560014300000000020108002905A2049E0003000A002A401709080605
  04050ADC07DB009C01D80B050604002008020B10D43CEC323239310010F4FC
  F4E41739302515213509021501350105A2FB66049AFC0E03F2FB66049A8B62
  6203A8FEAEFEB06A019154019200000000020108002905A2049E0003000A00
  2A40170908070504050ADC06DB009C01D80B080400200906020B10D43C3CEC
  3239310010F4FCF4E4173930251521350115013509013505A2FB66049AFB66
  03F2FC0E8B6262028154FE6F6A015001526B0000020006FE2303EE06750003
  000700224011020600080604080604030201000605070810D4C41739310010
  DCCC1239113930090701FAFE7F01810181FE7F01F4FE0CFE0C0581FCCFFCC7
  03390425FBDBFBD3042D00020071FFDD05E1064E000F00300038401E2B2531
  0016100C0D0513062219132822310D0C09060300061F2E102B1F3110D4C4D4
  C4111739310010C432C43210C012173912393930012E01353436371E011514
  062B012226010E012322262322062322262726023534123332163332363332
  16170E0115141603440101BE8D0101CF64080309029972B67132A3292DAC29
  408141666FFAC644AE2522AF416FB04866637804C006100F7CD31A0A1A1A83
  CF02FCD3F7BF424258588C013791DB011344444F5341A16671AE0000FFFF00
  C9000005C003641026004900001007004C04580000FFFF00C9000008680364
  1026004900001007004F04580000
  00
 >
 <
  0000000100000000CC3DA2CF00000000A8A6C8C200000000A8A6C8C2
  00
 >
  ] def
  /CharStrings 261 dict dup begin
    /.notdef 0 def
    /.null 1 def
    /nonmarkingreturn 2 def
    /space 3 def
    /exclam 4 def
    /quotedbl 5 def
    /numbersign 6 def
    /dollar 7 def
    /percent 8 def
    /ampersand 9 def
    /quotesingle 10 def
    /parenleft 11 def
    /parenright 12 def
    /asterisk 13 def
    /plus 14 def
    /comma 15 def
    /hyphen 16 def
    /period 17 def
    /slash 18 def
    /zero 19 def
    /one 20 def
    /two 21 def
    /three 22 def
    /four 23 def
    /five 24 def
    /six 25 def
    /seven 26 def
    /eight 27 def
    /nine 28 def
    /colon 29 def
    /semicolon 30 def
    /less 31 def
    /equal 32 def
    /greater 33 def
    /question 34 def
    /at 35 def
    /A 36 def
    /B 37 def
    /C 38 def
    /D 39 def
    /E 40 def
    /F 41 def
    /G 42 def
    /H 43 def
    /I 44 def
    /J 45 def
    /K 46 def
    /L 47 def
    /M 48 def
    /N 49 def
    /O 50 def
    /P 51 def
    /Q 52 def
    /R 53 def
    /S 54 def
    /T 55 def
    /U 56 def
    /V 57 def
    /W 58 def
    /X 59 def
    /Y 60 def
    /Z 61 def
    /bracketleft 62 def
    /backslash 63 def
    /bracketright 64 def
    /asciicircum 65 def
    /underscore 66 def
    /grave 67 def
    /a 68 def
    /b 69 def
    /c 70 def
    /d 71 def
    /e 72 def
    /f 73 def
    /g 74 def
    /h 75 def
    /i 76 def
    /j 77 def
    /k 78 def
    /l 79 def
    /m 80 def
    /n 81 def
    /o 82 def
    /p 83 def
    /q 84 def
    /r 85 def
    /s 86 def
    /t 87 def
    /u 88 def
    /v 89 def
    /w 90 def
    /x 91 def
    /y 92 def
    /z 93 def
    /braceleft 94 def
    /bar 95 def
    /braceright 96 def
    /asciitilde 97 def
    /Adieresis 134 def
    /Aring 135 def
    /Ccedilla 137 def
    /Eacute 139 def
    /Ntilde 147 def
    /Odieresis 152 def
    /Udieresis 158 def
    /aacute 163 def
    /agrave 162 def
    /acircumflex 164 def
    /adieresis 166 def
    /atilde 165 def
    /aring 167 def
    /ccedilla 169 def
    /eacute 171 def
    /egrave 170 def
    /ecircumflex 172 def
    /edieresis 173 def
    /iacute 175 def
    /igrave 174 def
    /icircumflex 176 def
    /idieresis 177 def
    /ntilde 179 def
    /oacute 181 def
    /ograve 180 def
    /ocircumflex 182 def
    /odieresis 184 def
    /otilde 183 def
    /uacute 188 def
    /ugrave 187 def
    /ucircumflex 189 def
    /udieresis 190 def
    /dagger 233 def
    /degree 114 def
    /cent 100 def
    /sterling 101 def
    /section 105 def
    /bullet 235 def
    /paragraph 120 def
    /germandbls 161 def
    /registered 112 def
    /copyright 107 def
    /trademark 241 def
    /acute 118 def
    /dieresis 106 def
    /notequal 253 def
    /AE 136 def
    /Oslash 154 def
    /infinity 250 def
    /plusminus 115 def
    /lessequal 254 def
    /greaterequal 255 def
    /yen 103 def
    /mu 119 def
    /partialdiff 242 def
    /summation 245 def
    /product 244 def
    /pi 224 def
    /integral 251 def
    /ordfeminine 108 def
    /ordmasculine 124 def
    /Omega 223 def
    /ae 168 def
    /oslash 186 def
    /questiondown 129 def
    /exclamdown 99 def
    /logicalnot 110 def
    /radical 249 def
    /florin 214 def
    /approxequal 252 def
    /Delta 243 def
    /guillemotleft 109 def
    /guillemotright 125 def
    /ellipsis 236 def
    /nonbreakingspace 98 def
    /Agrave 130 def
    /Atilde 133 def
    /Otilde 151 def
    /OE 205 def
    /oe 206 def
    /endash 225 def
    /emdash 226 def
    /quotedblleft 230 def
    /quotedblright 231 def
    /quoteleft 227 def
    /quoteright 228 def
    /divide 185 def
    /lozenge 256 def
    /ydieresis 193 def
    /Ydieresis 211 def
    /fraction 247 def
    /currency 102 def
    /guilsinglleft 238 def
    /guilsinglright 239 def
    /fi 258 def
    /fl 259 def
    /daggerdbl 234 def
    /periodcentered 121 def
    /quotesinglbase 229 def
    /quotedblbase 232 def
    /perthousand 237 def
    /Acircumflex 132 def
    /Ecircumflex 140 def
    /Aacute 131 def
    /Edieresis 141 def
    /Egrave 138 def
    /Iacute 143 def
    /Icircumflex 144 def
    /Idieresis 145 def
    /Igrave 142 def
    /Oacute 149 def
    /Ocircumflex 150 def
    /apple 257 def
    /Ograve 148 def
    /Uacute 156 def
    /Ucircumflex 157 def
    /Ugrave 155 def
    /dotlessi 202 def
    /circumflex 215 def
    /tilde 221 def
    /macron 113 def
    /breve 217 def
    /dotaccent 218 def
    /ring 219 def
    /cedilla 122 def
    /hungarumlaut 222 def
    /ogonek 220 def
    /caron 216 def
    /Lslash 203 def
    /lslash 204 def
    /Scaron 209 def
    /scaron 210 def
    /Zcaron 212 def
    /zcaron 213 def
    /brokenbar 104 def
    /Eth 146 def
    /eth 178 def
    /Yacute 159 def
    /yacute 191 def
    /Thorn 160 def
    /thorn 192 def
    /minus 246 def
    /multiply 153 def
    /onesuperior 123 def
    /twosuperior 116 def
    /threesuperior 117 def
    /onequarter 126 def
    /onehalf 127 def
    /threequarters 128 def
    /franc 240 def
    /Gbreve 199 def
    /gbreve 200 def
    /Idotaccent 201 def
    /Scedilla 207 def
    /scedilla 208 def
    /Cacute 194 def
    /cacute 195 def
    /Ccaron 196 def
    /ccaron 197 def
    /dcroat 198 def
    /sfthyphen 111 def
    /periodcentered 248 def
  end readonly def
FontName currentdict end definefont pop
